target	name	N	sex	predictor	R2	X95.CI	low	high	p.value	cohort
BMI	BMI	811	female	GenMetS	0.1184	(0.0752,0.1616)	0.0752	0.1616	5.935e-24	ATTRaCT
BMI	BMI	1465	male	GenMetS	0.015	(0.0027,0.0273)	0.0027	0.0273	2.575e-06	ATTRaCT
SBP	SBP	814	female	GenMetS	0.0072	(-5.416e-03,0.0198)	-0.005416	0.0198	0.01537	ATTRaCT
SBP	SBP	1475	male	GenMetS	0.0036	(-2.826e-03,0.01)	-0.002826	0.01	0.02188	ATTRaCT
DBP	DBP	814	female	GenMetS	0.006	(-5.415e-03,0.0174)	-0.005415	0.0174	0.02736	ATTRaCT
DBP	DBP	1475	male	GenMetS	5.564e-07	(-2.109e-03,0.0021)	-0.002109	0.0021	0.9772	ATTRaCT
FastingGlucose	FastingGlu	414	female	GenMetS	0.0333	(-2.35e-03,0.0689)	-0.00235	0.0689	0.0001897	ATTRaCT
FastingGlucose	FastingGlu	803	male	GenMetS	0.0501	(0.0124,0.0878)	0.0124	0.0878	1.403e-10	ATTRaCT
CHOLESTROL	CHOLESTROL	433	female	GenMetS	0.0018	(-4.437e-03,0.008)	-0.004437	0.008	0.379	ATTRaCT
CHOLESTROL	CHOLESTROL	857	male	GenMetS	4e-04	(-6.005e-03,0.0068)	-0.006005	0.0068	0.5708	ATTRaCT
LDL	LDL	478	female	GenMetS	0.0124	(-7.645e-03,0.0325)	-0.007645	0.0325	0.01482	ATTRaCT
LDL	LDL	435	male	GenMetS	4.263e-05	(-9.571e-03,0.0097)	-0.009571	0.0097	0.892	ATTRaCT
HDL	HDL	478	female	GenMetS	0.0543	(0.0167,0.0919)	0.0167	0.0919	2.584e-07	ATTRaCT
HDL	HDL	437	male	GenMetS	0.0202	(-1.852e-02,0.059)	-0.01852	0.059	0.002877	ATTRaCT
TG	TG	477	female	GenMetS	0.0231	(-4.295e-03,0.0506)	-0.004295	0.0506	0.0008581	ATTRaCT
TG	TG	435	male	GenMetS	0.0265	(-1.151e-02,0.0645)	-0.01151	0.0645	0.0006583	ATTRaCT
BMI	BMI	811	female	ObsMetS	0.3763	(0.279,0.4735)	0.279	0.4735	8.07e-27	ATTRaCT
BMI	BMI	1465	male	ObsMetS	0.2843	(0.1951,0.3734)	0.1951	0.3734	4.658e-20	ATTRaCT
SBP	SBP	814	female	ObsMetS	0.2407	(0.1465,0.3349)	0.1465	0.3349	2.644e-16	ATTRaCT
SBP	SBP	1475	male	ObsMetS	0.1259	(0.0495,0.2024)	0.0495	0.2024	5.943e-09	ATTRaCT
DBP	DBP	814	female	ObsMetS	0.1844	(0.0917,0.277)	0.0917	0.277	1.861e-12	ATTRaCT
DBP	DBP	1475	male	ObsMetS	0.1313	(0.0578,0.2048)	0.0578	0.2048	2.688e-09	ATTRaCT
FastingGlucose	FastingGlu	414	female	ObsMetS	0.1091	(0.0536,0.1646)	0.0536	0.1646	2.788e-07	ATTRaCT
FastingGlucose	FastingGlu	803	male	ObsMetS	0.0954	(0.0494,0.1414)	0.0494	0.1414	1.007e-06	ATTRaCT
CHOLESTROL	CHOLESTROL	433	female	ObsMetS	0.0021	(-1.197e-02,0.0162)	-0.01197	0.0162	0.4879	ATTRaCT
CHOLESTROL	CHOLESTROL	857	male	ObsMetS	0.0348	(-1.265e-02,0.0822)	-0.01265	0.0822	0.003815	ATTRaCT
LDL	LDL	478	female	ObsMetS	0.007	(-1.305e-02,0.027)	-0.01305	0.027	0.1924	ATTRaCT
LDL	LDL	435	male	ObsMetS	0.0208	(-1.527e-02,0.0568)	-0.01527	0.0568	0.02181	ATTRaCT
HDL	HDL	478	female	ObsMetS	0.2049	(0.0383,0.3716)	0.0383	0.3716	7.828e-14	ATTRaCT
HDL	HDL	437	male	ObsMetS	0.0547	(-1.855e-01,0.295)	-0.1855	0.295	0.0001684	ATTRaCT
TG	TG	477	female	ObsMetS	0.2643	(0.1877,0.3409)	0.1877	0.3409	5.398e-18	ATTRaCT
TG	TG	435	male	ObsMetS	0.1896	(0.1225,0.2568)	0.1225	0.2568	3.544e-13	ATTRaCT
Abdominal Circumference	Abdominal Circumference	378	girl	GenMetS	0.0624	(0.0105,0.1142)	0.0105	0.1142	8.779e-07	GUSTOchildren
Abdominal Circumference	Abdominal Circumference	404	boy	GenMetS	0.0292	(-5.626e-03,0.064)	-0.005626	0.064	0.0005641	GUSTOchildren
Fatty Liver Index	Fatty Liver Index	147	girl	GenMetS	0.0711	(-2.058e-02,0.1628)	-0.02058	0.1628	0.001096	GUSTOchildren
Fatty Liver Index	Fatty Liver Index	153	boy	GenMetS	0.0235	(-4.73e-02,0.0944)	-0.0473	0.0944	0.05828	GUSTOchildren
TG	TG(mmol/L)	192	girl	GenMetS	0.0247	(-2.061e-02,0.0701)	-0.02061	0.0701	0.02939	GUSTOchildren
TG	TG(mmol/L)	183	boy	GenMetS	2.507e-05	(-1.466e-02,0.0147)	-0.01466	0.0147	0.9464	GUSTOchildren
HDL	HDL(mmol/L)	191	girl	GenMetS	0.064	(-2.183e-04,0.1283)	-0.0002183	0.1283	0.000412	GUSTOchildren
HDL	HDL(mmol/L)	183	boy	GenMetS	0.0175	(-1.89e-02,0.0538)	-0.0189	0.0538	0.07456	GUSTOchildren
LDL	LDL(mmol/L)	191	girl	GenMetS	0.0012	(-1.293e-02,0.0153)	-0.01293	0.0153	0.6366	GUSTOchildren
LDL	LDL(mmol/L)	183	boy	GenMetS	5.309e-05	(-1.38e-02,0.0139)	-0.0138	0.0139	0.922	GUSTOchildren
Insulin	Insulin(mU/L)	193	girl	GenMetS	0.0294	(-1.948e-02,0.0782)	-0.01948	0.0782	0.01719	GUSTOchildren
Insulin	Insulin(mU/L)	183	boy	GenMetS	0.0433	(-6.727e-03,0.0933)	-0.006727	0.0933	0.0047	GUSTOchildren
HOMA_IR	HOMA_IR	193	girl	GenMetS	0.0218	(-1.981e-02,0.0634)	-0.01981	0.0634	0.04056	GUSTOchildren
HOMA_IR	HOMA_IR	182	boy	GenMetS	0.0381	(-1.302e-02,0.0892)	-0.01302	0.0892	0.00828	GUSTOchildren
BMI	BMI	380	girl	GenMetS	0.0441	(0.001,0.0872)	0.001	0.0872	3.682e-05	GUSTOchildren
BMI	BMI	407	boy	GenMetS	0.0279	(-5.172e-03,0.061)	-0.005172	0.061	0.0007104	GUSTOchildren
logHSCRP	logHSCRP(mg/L)	177	girl	GenMetS	0.0299	(-2.214e-02,0.082)	-0.02214	0.082	0.0213	GUSTOchildren
logHSCRP	logHSCRP(mg/L)	152	boy	GenMetS	0.021	(-2.68e-02,0.0687)	-0.0268	0.0687	0.07517	GUSTOchildren
Abdominal Circumference	Abdominal Circumference	378	girl	ObsMetS	0.5558	(0.4381,0.6736)	0.4381	0.6736	3.549e-30	GUSTOchildren
Abdominal Circumference	Abdominal Circumference	404	boy	ObsMetS	0.5948	(0.4639,0.7257)	0.4639	0.7257	2.059e-32	GUSTOchildren
Fatty Liver Index	Fatty Liver Index	147	girl	ObsMetS	0.5257	(0.3864,0.6651)	0.3864	0.6651	1.773e-22	GUSTOchildren
Fatty Liver Index	Fatty Liver Index	153	boy	ObsMetS	0.4318	(0.2197,0.6438)	0.2197	0.6438	6.585e-18	GUSTOchildren
TG	TG(mmol/L)	192	girl	ObsMetS	0.24	(0.108,0.3719)	0.108	0.3719	3.204e-11	GUSTOchildren
TG	TG(mmol/L)	183	boy	ObsMetS	0.2054	(0.0647,0.3462)	0.0647	0.3462	2.229e-09	GUSTOchildren
HDL	HDL(mmol/L)	191	girl	ObsMetS	0.1811	(0.0707,0.2915)	0.0707	0.2915	1.486e-08	GUSTOchildren
HDL	HDL(mmol/L)	183	boy	ObsMetS	0.1616	(0.0575,0.2657)	0.0575	0.2657	1.651e-07	GUSTOchildren
LDL	LDL(mmol/L)	191	girl	ObsMetS	5.049e-07	(-1.177e-02,0.0118)	-0.01177	0.0118	0.9928	GUSTOchildren
LDL	LDL(mmol/L)	183	boy	ObsMetS	0.0145	(-1.992e-02,0.049)	-0.01992	0.049	0.1311	GUSTOchildren
Insulin	Insulin(mU/L)	193	girl	ObsMetS	0.5578	(0.4328,0.6828)	0.4328	0.6828	2.491e-30	GUSTOchildren
Insulin	Insulin(mU/L)	183	boy	ObsMetS	0.6149	(0.4516,0.7783)	0.4516	0.7783	3.8e-34	GUSTOchildren
HOMA_IR	HOMA_IR	193	girl	ObsMetS	0.5615	(0.4424,0.6806)	0.4424	0.6806	1.26e-30	GUSTOchildren
HOMA_IR	HOMA_IR	182	boy	ObsMetS	0.6301	(0.465,0.7952)	0.465	0.7952	1.643e-35	GUSTOchildren
BMI	BMI	380	girl	ObsMetS	0.4737	(0.3452,0.6021)	0.3452	0.6021	3.3e-24	GUSTOchildren
BMI	BMI	407	boy	ObsMetS	0.5712	(0.4118,0.7306)	0.4118	0.7306	1.73e-30	GUSTOchildren
logHSCRP	logHSCRP(mg/L)	177	girl	ObsMetS	0.081	(-1.559e-02,0.1775)	-0.01559	0.1775	0.0003806	GUSTOchildren
logHSCRP	logHSCRP(mg/L)	152	boy	ObsMetS	0.1278	(0.0518,0.2039)	0.0518	0.2039	3.186e-05	GUSTOchildren
Waist Circumference	WC	4189	female	GenMetS	0.1178	(0.1008,0.1349)	0.1008	0.1349	3.768e-116	UKBB Asian
Waist Circumference	WC	4603	male	GenMetS	0.0529	(0.0409,0.0649)	0.0409	0.0649	2.62e-56	UKBB Asian
Waist Circumference	WC	191476	female	GenMetS	3.304e-05	(-2.041e-05,8.649e-05)	-2.041e-05	8.649e-05	0.01189	UKBB European
Waist Circumference	WC	165227	male	GenMetS	7.215e-05	(-9.398e-06,2e-04)	-9.398e-06	2e-04	0.0005551	UKBB European
SBP	SBP	4189	female	GenMetS	0.0033	(-2.224e-04,0.0068)	-0.0002224	0.0068	0.0002114	UKBB Asian
SBP	SBP	4603	male	GenMetS	4e-04	(-7.498e-04,0.0015)	-0.0007498	0.0015	0.2038	UKBB Asian
SBP	SBP	191476	female	GenMetS	4.224e-06	(-1.718e-05,2.563e-05)	-1.718e-05	2.563e-05	0.3685	UKBB European
SBP	SBP	165227	male	GenMetS	1.541e-06	(-1.987e-05,2.296e-05)	-1.987e-05	2.296e-05	0.6139	UKBB European
DBP	DBP	4189	female	GenMetS	5e-04	(-8.748e-04,0.0019)	-0.0008748	0.0019	0.1382	UKBB Asian
DBP	DBP	4603	male	GenMetS	8e-04	(-9.556e-04,0.0025)	-0.0009556	0.0025	0.06037	UKBB Asian
DBP	DBP	191476	female	GenMetS	3.622e-05	(-1.95e-05,9.194e-05)	-1.95e-05	9.194e-05	0.008449	UKBB European
DBP	DBP	165227	male	GenMetS	1.407e-05	(-2.594e-05,5.409e-05)	-2.594e-05	5.409e-05	0.1273	UKBB European
TG	TG	4189	female	GenMetS	0.005	(9e-04,0.009)	9e-04	0.009	5.147e-06	UKBB Asian
TG	TG	4603	male	GenMetS	4e-04	(-9.131e-04,0.0017)	-0.0009131	0.0017	0.1877	UKBB Asian
TG	TG	191476	female	GenMetS	4.061e-05	(-1.906e-05,1e-04)	-1.906e-05	1e-04	0.005292	UKBB European
TG	TG	165227	male	GenMetS	7.081e-05	(-1.395e-05,2e-04)	-1.395e-05	2e-04	0.0006249	UKBB European
HDL	HDL	4189	female	GenMetS	0.0446	(0.031,0.0582)	0.031	0.0582	1.853e-43	UKBB Asian
HDL	HDL	4603	male	GenMetS	0.0103	(0.0041,0.0164)	0.0041	0.0164	5.36e-12	UKBB Asian
HDL	HDL	191476	female	GenMetS	1e-04	(1.255e-05,2e-04)	1.255e-05	2e-04	5.516e-06	UKBB European
HDL	HDL	165227	male	GenMetS	6.81e-05	(-1.141e-05,1e-04)	-1.141e-05	1e-04	0.0007956	UKBB European
BMI	BMI	4183	female	GenMetS	0.098	(0.0827,0.1133)	0.0827	0.1133	9.434e-96	UKBB Asian
BMI	BMI	4501	male	GenMetS	0.0186	(0.0116,0.0255)	0.0116	0.0255	4.262e-20	UKBB Asian
BMI	BMI	191197	female	GenMetS	4.575e-05	(-1.818e-05,1e-04)	-1.818e-05	1e-04	0.003101	UKBB European
BMI	BMI	164899	male	GenMetS	1e-04	(7.33e-06,2e-04)	7.33e-06	2e-04	2.3e-05	UKBB European
ObsMetS	ObsMetS	4189	female	GenMetS	0.0563	(0.0409,0.0717)	0.0409	0.0717	1.009e-54	UKBB Asian
ObsMetS	ObsMetS	4603	male	GenMetS	0.0281	(0.0173,0.0389)	0.0173	0.0389	2.3e-30	UKBB Asian
ObsMetS	ObsMetS	191476	female	GenMetS	7.554e-05	(-2.183e-06,2e-04)	-2.183e-06	2e-04	0.0001428	UKBB European
ObsMetS	ObsMetS	165227	male	GenMetS	5.917e-05	(-1.315e-05,1e-04)	-1.315e-05	1e-04	0.001767	UKBB European
Waist Circumference	WC	4189	female	ObsMetS	0.375	(0.3554,0.3946)	0.3554	0.3946	0	UKBB Asian
Waist Circumference	WC	4603	male	ObsMetS	0.2446	(0.2257,0.2634)	0.2257	0.2634	1.473e-282	UKBB Asian
Waist Circumference	WC	191476	female	ObsMetS	0.4018	(0.399,0.4047)	0.399	0.4047	0	UKBB Asian
Waist Circumference	WC	165227	male	ObsMetS	0.3077	(0.3044,0.3109)	0.3044	0.3109	0	UKBB Asian
SBP	SBP	4189	female	ObsMetS	0.1857	(0.167,0.2045)	0.167	0.2045	4.552e-189	UKBB Asian
SBP	SBP	4603	male	ObsMetS	0.0871	(0.0719,0.1024)	0.0719	0.1024	3.238e-93	UKBB Asian
SBP	SBP	191476	female	ObsMetS	0.1788	(0.1757,0.1818)	0.1757	0.1818	0	UKBB Asian
SBP	SBP	165227	male	ObsMetS	0.0877	(0.085,0.0904)	0.085	0.0904	0	UKBB Asian
DBP	DBP	4189	female	ObsMetS	0.1244	(0.107,0.1419)	0.107	0.1419	5.386e-123	UKBB Asian
DBP	DBP	4603	male	ObsMetS	0.0618	(0.0491,0.0745)	0.0491	0.0745	8.921e-66	UKBB Asian
DBP	DBP	191476	female	ObsMetS	0.1357	(0.133,0.1384)	0.133	0.1384	0	UKBB Asian
DBP	DBP	165227	male	ObsMetS	0.0669	(0.0645,0.0693)	0.0645	0.0693	0	UKBB Asian
TG	TG	4189	female	ObsMetS	0.2064	(0.1898,0.2231)	0.1898	0.2231	1.68e-212	UKBB Asian
TG	TG	4603	male	ObsMetS	0.1161	(0.1044,0.1277)	0.1044	0.1277	1.919e-125	UKBB Asian
TG	TG	191476	female	ObsMetS	0.3155	(0.3124,0.3185)	0.3124	0.3185	0	UKBB Asian
TG	TG	165227	male	ObsMetS	0.2273	(0.2245,0.2302)	0.2245	0.2302	0	UKBB Asian
HDL	HDL	4189	female	ObsMetS	0.2312	(0.2096,0.2527)	0.2096	0.2527	2.476e-241	UKBB Asian
HDL	HDL	4603	male	ObsMetS	0.1307	(0.1117,0.1496)	0.1117	0.1496	3.835e-142	UKBB Asian
HDL	HDL	191476	female	ObsMetS	0.1988	(0.1958,0.2019)	0.1958	0.2019	0	UKBB Asian
HDL	HDL	165227	male	ObsMetS	0.184	(0.1807,0.1873)	0.1807	0.1873	0	UKBB Asian
BMI	BMI	4183	female	ObsMetS	0.2619	(0.2428,0.281)	0.2428	0.281	4.891e-278	UKBB Asian
BMI	BMI	4501	male	ObsMetS	0.1673	(0.1503,0.1843)	0.1503	0.1843	3.779e-181	UKBB Asian
BMI	BMI	191197	female	ObsMetS	0.3148	(0.312,0.3177)	0.312	0.3177	0	UKBB Asian
BMI	BMI	164899	male	ObsMetS	0.2668	(0.2636,0.27)	0.2636	0.27	0	UKBB Asian
ObsMetS	ObsMetS	246	female	GenMetS	0.1225	(0.0507,0.1942)	0.0507	0.1942	1.698e-08	ATTRaCT
ObsMetS	ObsMetS	254	male	GenMetS	0.0317	(-6.566e-04,0.0641)	-0.0006566	0.0641	0.004421	ATTRaCT
ObsMetS	ObsMetS	163	girl	GenMetS	0.0755	(-7.778e-03,0.1588)	-0.007778	0.1588	0.0003852	GUSTOchildren6yr
ObsMetS	ObsMetS	158	boy	GenMetS	0.0423	(-1.808e-02,0.1026)	-0.01808	0.1026	0.009568	GUSTOchildren6yr
ObsMetS	ObsMetS	4189	female	GenMetS	0.0563	(0.0409,0.0717)	0.0409	0.0717	1.009e-54	UKBB Asian
ObsMetS	ObsMetS	4603	male	GenMetS	0.0281	(0.0173,0.0389)	0.0173	0.0389	2.3e-30	UKBB Asian
ObsMetS	ObsMetS	191476	female	GenMetS	7.554e-05	(-2.183e-06,2e-04)	-2.183e-06	2e-04	0.0001428	UKBB European
ObsMetS	ObsMetS	165227	male	GenMetS	5.917e-05	(-1.315e-05,1e-04)	-1.315e-05	1e-04	0.001767	UKBB European
