"age"	"target"	"predictor"	"N"	"R2"	"X95.CI"	"low"	"high"	"p.value"	"pval"	"signif_level"
"12m"	"zbmi7"	"GenMetS"	"1073"	0.0063	"(-3.559e-03,0.0162)"	-0.003559	0.0162	"2.045e-02"	"1"	""
"12m"	"zbmi7"	"BMI_PGS"	"1073"	0.0117	"(-2.278e-03,0.0257)"	-0.002278	0.0257	"1.645e-03"	"1"	""
"15m"	"zbmi8"	"GenMetS"	"1073"	0.0095	"(-4.322e-03,0.0233)"	-0.004322	0.0233	"4.726e-03"	"0.9998"	""
"15m"	"zbmi8"	"BMI_PGS"	"1073"	0.0143	"(4e-04,0.0282)"	4e-04	0.0282	"5.524e-04"	"0.9998"	""
"18m"	"zbmi9"	"BMI_PGS"	"1073"	0.0155	"(-1.731e-03,0.0326)"	-0.001731	0.0326	"6.5e-04"	"1"	""
"18m"	"zbmi9"	"GenMetS"	"1073"	0.007	"(-4.553e-03,0.0186)"	-0.004553	0.0186	"2.088e-02"	"1"	""
"24m"	"zbmi10"	"GenMetS"	"1073"	0.0081	"(-4.779e-03,0.021)"	-0.004779	0.021	"1.121e-02"	"1"	""
"24m"	"zbmi10"	"BMI_PGS"	"1073"	0.0221	"(9e-04,0.0434)"	9e-04	0.0434	"2.749e-05"	"1"	""
"36m"	"zbmi11"	"GenMetS"	"1073"	0.0232	"(0.0029,0.0436)"	0.0029	0.0436	"1.165e-05"	"0.9878"	""
"36m"	"zbmi11"	"BMI_PGS"	"1073"	0.0255	"(0.0049,0.046)"	0.0049	0.046	"4.907e-06"	"0.9878"	""
"3m"	"zbmi4"	"GenMetS"	"1073"	0.0213	"(0.0035,0.0391)"	0.0035	0.0391	"1.121e-05"	"4.271e-18"	"***"
"3m"	"zbmi4"	"BMI_PGS"	"1073"	0.0099	"(-4.625e-03,0.0244)"	-0.004625	0.0244	"3.047e-03"	"4.271e-18"	""
"3w"	"zbmi3"	"GenMetS"	"1073"	0.0016	"(-5.346e-03,0.0086)"	-0.005346	0.0086	"2.296e-01"	"0.8575"	""
"3w"	"zbmi3"	"BMI_PGS"	"1073"	0.0032	"(-4.554e-03,0.0109)"	-0.004554	0.0109	"9.251e-02"	"0.8575"	""
"48m"	"zbmi12"	"GenMetS"	"1073"	0.0259	"(0.0039,0.0478)"	0.0039	0.0478	"8.065e-06"	"1"	""
"48m"	"zbmi12"	"BMI_PGS"	"1073"	0.0316	"(0.01,0.0532)"	0.01	0.0532	"8.897e-07"	"1"	""
"54m"	"zbmi13"	"BMI_PGS"	"1073"	0.0302	"(0.0085,0.0519)"	0.0085	0.0519	"9.062e-07"	"0.03426"	""
"54m"	"zbmi13"	"GenMetS"	"1073"	0.0332	"(0.0063,0.0601)"	0.0063	0.0601	"2.238e-07"	"0.03426"	"*"
"60m"	"zbmi14"	"GenMetS"	"1073"	0.03	"(0.0064,0.0537)"	0.0064	0.0537	"1.218e-06"	"0.122"	""
"60m"	"zbmi14"	"BMI_PGS"	"1073"	0.0266	"(0.0057,0.0475)"	0.0057	0.0475	"5.636e-06"	"0.122"	""
"66m"	"zbmi15"	"GenMetS"	"1073"	0.0299	"(0.0027,0.057)"	0.0027	0.057	"1.541e-06"	"0.02352"	"*"
"66m"	"zbmi15"	"BMI_PGS"	"1073"	0.0255	"(0.0044,0.0467)"	0.0044	0.0467	"1.007e-05"	"0.02352"	""
"6m"	"zbmi5"	"BMI_PGS"	"1073"	0.0104	"(-4.241e-03,0.025)"	-0.004241	0.025	"2.796e-03"	"1"	""
"6m"	"zbmi5"	"GenMetS"	"1073"	8e-04	"(-3.49e-03,0.005)"	-0.00349	0.005	"4.127e-01"	"1"	""
"72m"	"zbmi16"	"GenMetS"	"1073"	0.0296	"(0.0026,0.0565)"	0.0026	0.0565	"2.625e-06"	"1.944e-05"	"***"
"72m"	"zbmi16"	"BMI_PGS"	"1073"	0.0205	"(0.003,0.0381)"	0.003	0.0381	"1.023e-04"	"1.944e-05"	""
"9m"	"zbmi6"	"GenMetS"	"1073"	0.0016	"(-5.497e-03,0.0087)"	-0.005497	0.0087	"2.464e-01"	"1"	""
"9m"	"zbmi6"	"BMI_PGS"	"1073"	0.0082	"(-4.83e-03,0.0212)"	-0.00483	0.0212	"9.139e-03"	"1"	""
"at birth"	"zBMI_birth"	"GenMetS"	"1073"	3e-04	"(-4.075e-03,0.0047)"	-0.004075	0.0047	"5.782e-01"	"1"	""
"at birth"	"zBMI_birth"	"BMI_PGS"	"1073"	0.008	"(-4.094e-03,0.02)"	-0.004094	0.02	"6.203e-03"	"1"	""
