predictor	R2	low	high	sex	cohort
GenMetS	0.0975	0.0358	0.1593	female	S-PRESTO,GUSTO
PRS_PGS000828_WC1	0.0195	-0.01367	0.0527	female	S-PRESTO,GUSTO
PRS_PGS001227_WC2	0.0237	-0.01174	0.0591	female	S-PRESTO,GUSTO
PRS_PGS000661_LDL1	0.0012	-0.01668	0.0192	female	S-PRESTO,GUSTO
PRS_PGS000891_LDL2	4e-04	-0.01407	0.0148	female	S-PRESTO,GUSTO
PRS_PGS000660_HDL1	0.0339	-0.01237	0.0801	female	S-PRESTO,GUSTO
PRS_PGS000686_HDL2	0.0227	-0.01399	0.0594	female	S-PRESTO,GUSTO
PRS_PGS000659_TG1	0.0049	-0.01259	0.0223	female	S-PRESTO,GUSTO
PRS_PGS000699_TG2	2e-04	-0.01294	0.0134	female	S-PRESTO,GUSTO
PRS_PGS000306_GLU1	3.534e-05	-0.009263	0.0093	female	S-PRESTO,GUSTO
PRS_PGS000684_GLU2	2e-04	-0.0118	0.0122	female	S-PRESTO,GUSTO
PRS_PGS001133_DBP	0.0169	-0.01244	0.0462	female	S-PRESTO,GUSTO
PRS_PGS000301_SBP1	0.0035	-0.01301	0.02	female	S-PRESTO,GUSTO
PRS_PGS001134_SBP2	0.0087	-0.01862	0.0361	female	S-PRESTO,GUSTO
PRS_PGS000807_T2D	1e-04	-0.01289	0.0131	female	S-PRESTO,GUSTO
PRS_PGS001108_BasalMetabolicRate	0.0132	-0.0187	0.0452	female	S-PRESTO,GUSTO
PRS_PGS000685_HbA1c	6e-04	-0.01025	0.0115	female	S-PRESTO,GUSTO
PRS_PGS000958_BP	0.0076	-0.01427	0.0296	female	S-PRESTO,GUSTO
GenMetS	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000828_WC1	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS001227_WC2	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000661_LDL1	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000891_LDL2	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000660_HDL1	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000686_HDL2	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000659_TG1	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000699_TG2	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000306_GLU1	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000684_GLU2	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS001133_DBP	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000301_SBP1	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS001134_SBP2	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000807_T2D	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS001108_BasalMetabolicRate	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000685_HbA1c	0	0	0	male	S-PRESTO,GUSTO
PRS_PGS000958_BP	0	0	0	male	S-PRESTO,GUSTO
GenMetS	0.1225	0.0509	0.1941	female	ATTRaCT
GenMetS	0.0317	-0.001465	0.0649	male	ATTRaCT
PRS_PGS000828_WC1	0.0043	-0.009168	0.0178	female	ATTRaCT
PRS_PGS000828_WC1	0.014	-0.01833	0.0464	male	ATTRaCT
PRS_PGS001227_WC2	7e-04	-0.01546	0.0169	female	ATTRaCT
PRS_PGS001227_WC2	0.0118	-0.01498	0.0386	male	ATTRaCT
PRS_PGS000661_LDL1	0.0122	-0.01768	0.042	female	ATTRaCT
PRS_PGS000661_LDL1	0.0147	-0.01139	0.0407	male	ATTRaCT
PRS_PGS000891_LDL2	5e-04	-0.01362	0.0146	female	ATTRaCT
PRS_PGS000891_LDL2	1e-04	-0.01014	0.0104	male	ATTRaCT
PRS_PGS000660_HDL1	0.0082	-0.01624	0.0326	female	ATTRaCT
PRS_PGS000660_HDL1	5.339e-05	-0.009487	0.0096	male	ATTRaCT
PRS_PGS000686_HDL2	0.0057	-0.01503	0.0263	female	ATTRaCT
PRS_PGS000686_HDL2	4.314e-05	-0.01155	0.0116	male	ATTRaCT
PRS_PGS000659_TG1	7.456e-05	-0.009856	0.01	female	ATTRaCT
PRS_PGS000659_TG1	0.0075	-0.01476	0.0297	male	ATTRaCT
PRS_PGS000699_TG2	0.0029	-0.01336	0.0192	female	ATTRaCT
PRS_PGS000699_TG2	5e-04	-0.01293	0.014	male	ATTRaCT
PRS_PGS000684_GLU2	0.0013	-0.01323	0.0158	female	ATTRaCT
PRS_PGS000684_GLU2	0.0025	-0.01348	0.0186	male	ATTRaCT
PRS_PGS001133_DBP	0.0142	-0.01442	0.0427	female	ATTRaCT
PRS_PGS001133_DBP	0.0161	-0.01901	0.0513	male	ATTRaCT
PRS_PGS000301_SBP1	0.0266	-0.009584	0.0628	female	ATTRaCT
PRS_PGS000301_SBP1	0.0134	-0.01166	0.0385	male	ATTRaCT
PRS_PGS001134_SBP2	0.0014	-0.01372	0.0165	female	ATTRaCT
PRS_PGS001134_SBP2	0.0043	-0.01188	0.0205	male	ATTRaCT
PRS_PGS000807_T2D	0.0522	-0.005412	0.1097	female	ATTRaCT
PRS_PGS000807_T2D	0.0098	-0.01324	0.0329	male	ATTRaCT
PRS_PGS001108_BasalMetabolicRate	0.0037	-0.01702	0.0244	female	ATTRaCT
PRS_PGS001108_BasalMetabolicRate	2e-04	-0.008851	0.0093	male	ATTRaCT
PRS_PGS000685_HbA1c	0.0021	-0.01382	0.018	female	ATTRaCT
PRS_PGS000685_HbA1c	0.0252	-0.008891	0.0593	male	ATTRaCT
PRS_PGS000958_BP	0.0033	-0.01771	0.0242	female	ATTRaCT
PRS_PGS000958_BP	0.0165	-0.01915	0.0522	male	ATTRaCT
GenMetS	0.0563	0.0411	0.0715	female	UKB Asian
GenMetS	0.0281	0.017	0.0392	male	UKB Asian
GenMetS	7.554e-05	-8.631e-06	2e-04	female	UKB European
GenMetS	5.917e-05	-5.755e-06	1e-04	male	UKB European
PRS_PGS000828_WC1	7e-04	-0.001038	0.0025	female	UKB Asian
PRS_PGS000828_WC1	5e-04	-0.0007217	0.0016	male	UKB Asian
PRS_PGS000828_WC1	0.0024	0.0019	0.0029	female	UKB European
PRS_PGS000828_WC1	0.0019	0.0015	0.0023	male	UKB European
PRS_PGS001227_WC2	5e-04	-0.0008757	0.0019	female	UKB Asian
PRS_PGS001227_WC2	3e-04	-0.0008746	0.0014	male	UKB Asian
PRS_PGS001227_WC2	0.0547	0.0527	0.0567	female	UKB European
PRS_PGS001227_WC2	0.0457	0.0437	0.0478	male	UKB European
PRS_PGS000661_LDL1	0.0037	3e-04	0.0072	female	UKB Asian
PRS_PGS000661_LDL1	1e-04	-0.0009923	0.0013	male	UKB Asian
PRS_PGS000661_LDL1	1.393e-05	-2.013e-05	4.799e-05	female	UKB European
PRS_PGS000661_LDL1	2e-04	8.374e-05	4e-04	male	UKB European
PRS_PGS000891_LDL2	2e-04	-0.0009457	0.0013	female	UKB Asian
PRS_PGS000891_LDL2	5e-04	-0.001074	0.0022	male	UKB Asian
PRS_PGS000891_LDL2	8.406e-05	1.247e-05	2e-04	female	UKB European
PRS_PGS000891_LDL2	1e-04	1.462e-05	3e-04	male	UKB European
PRS_PGS000660_HDL1	0.0011	-0.0007018	0.0029	female	UKB Asian
PRS_PGS000660_HDL1	3e-04	-0.0009064	0.0014	male	UKB Asian
PRS_PGS000660_HDL1	0.0023	0.0019	0.0028	female	UKB European
PRS_PGS000660_HDL1	0.0025	0.002	0.0029	male	UKB European
PRS_PGS000686_HDL2	0.0014	-0.0009054	0.0038	female	UKB Asian
PRS_PGS000686_HDL2	0.004	5e-04	0.0074	male	UKB Asian
PRS_PGS000686_HDL2	0.0389	0.0373	0.0405	female	UKB European
PRS_PGS000686_HDL2	0.0347	0.033	0.0364	male	UKB European
PRS_PGS000659_TG1	3e-04	-0.001051	0.0017	female	UKB Asian
PRS_PGS000659_TG1	1e-04	-0.0006648	9e-04	male	UKB Asian
PRS_PGS000659_TG1	0.0019	0.0015	0.0023	female	UKB European
PRS_PGS000659_TG1	0.0033	0.0027	0.0038	male	UKB European
PRS_PGS000699_TG2	5.608e-05	-0.0003439	5e-04	female	UKB Asian
PRS_PGS000699_TG2	0.0017	-0.001027	0.0044	male	UKB Asian
PRS_PGS000699_TG2	0.0398	0.0382	0.0414	female	UKB European
PRS_PGS000699_TG2	0.0457	0.0439	0.0475	male	UKB European
PRS_PGS000306_GLU1	0.0069	0.0018	0.0121	female	UKB Asian
PRS_PGS000306_GLU1	2e-04	-0.0007385	0.0012	male	UKB Asian
PRS_PGS000306_GLU1	2e-04	1e-04	3e-04	female	UKB European
PRS_PGS000306_GLU1	1e-04	1.76e-05	2e-04	male	UKB European
PRS_PGS000684_GLU2	4.009e-05	-0.0007772	9e-04	female	UKB Asian
PRS_PGS000684_GLU2	1e-04	-0.0008357	0.0011	male	UKB Asian
PRS_PGS000684_GLU2	0.0029	0.0024	0.0034	female	UKB European
PRS_PGS000684_GLU2	0.0038	0.0033	0.0043	male	UKB European
PRS_PGS001133_DBP	0.0017	-0.0009314	0.0043	female	UKB Asian
PRS_PGS001133_DBP	2.063e-05	-0.0006398	7e-04	male	UKB Asian
PRS_PGS001133_DBP	0.0154	0.0144	0.0165	female	UKB European
PRS_PGS001133_DBP	0.0099	0.0089	0.0108	male	UKB European
PRS_PGS000301_SBP1	0.0016	-0.0008232	0.004	female	UKB Asian
PRS_PGS000301_SBP1	0.0053	0.0012	0.0095	male	UKB Asian
PRS_PGS000301_SBP1	0.0043	0.0037	0.0048	female	UKB European
PRS_PGS000301_SBP1	0.0027	0.0022	0.0031	male	UKB European
PRS_PGS001134_SBP2	4e-04	-0.001113	0.0019	female	UKB Asian
PRS_PGS001134_SBP2	4e-04	-0.001137	0.002	male	UKB Asian
PRS_PGS001134_SBP2	0.0181	0.017	0.0192	female	UKB European
PRS_PGS001134_SBP2	0.0107	0.0097	0.0116	male	UKB European
PRS_PGS000807_T2D	8e-04	-0.0007269	0.0022	female	UKB Asian
PRS_PGS000807_T2D	4e-04	-0.001061	0.0018	male	UKB Asian
PRS_PGS000807_T2D	0.0016	0.0012	0.0019	female	UKB European
PRS_PGS000807_T2D	0.0021	0.0017	0.0025	male	UKB European
PRS_PGS001108_BasalMetabolicRate	0.0027	-0.0007822	0.0062	female	UKB Asian
PRS_PGS001108_BasalMetabolicRate	2.781e-05	-0.000613	7e-04	male	UKB Asian
PRS_PGS001108_BasalMetabolicRate	0.0165	0.0153	0.0177	female	UKB European
PRS_PGS001108_BasalMetabolicRate	0.0208	0.0194	0.0223	male	UKB European
PRS_PGS000685_HbA1c	9e-04	-0.001374	0.0032	female	UKB Asian
PRS_PGS000685_HbA1c	0.0022	-0.0008747	0.0053	male	UKB Asian
PRS_PGS000685_HbA1c	0.0109	0.01	0.0118	female	UKB European
PRS_PGS000685_HbA1c	0.0133	0.0123	0.0144	male	UKB European
PRS_PGS000958_BP	6e-04	-0.001374	0.0025	female	UKB Asian
PRS_PGS000958_BP	0.0012	-0.001016	0.0035	male	UKB Asian
PRS_PGS000958_BP	0.0164	0.0154	0.0174	female	UKB European
PRS_PGS000958_BP	0.0144	0.0133	0.0156	male	UKB European
GenMetS	0.0755	-0.0156	0.1666	female	GUSTOchildren
GenMetS	0.0423	-0.01391	0.0984	male	GUSTOchildren
PRS_PGS000828_WC1	6.118e-06	-0.01193	0.0119	female	GUSTOchildren
PRS_PGS000828_WC1	0.0485	-0.005345	0.1023	male	GUSTOchildren
PRS_PGS001227_WC2	0.0012	-0.02144	0.0238	female	GUSTOchildren
PRS_PGS001227_WC2	0.007	-0.02623	0.0402	male	GUSTOchildren
PRS_PGS000661_LDL1	0.0015	-0.02321	0.0261	female	GUSTOchildren
PRS_PGS000661_LDL1	3e-04	-0.0143	0.0149	male	GUSTOchildren
PRS_PGS000891_LDL2	9.339e-07	-0.02079	0.0208	female	GUSTOchildren
PRS_PGS000891_LDL2	0.0084	-0.03377	0.0506	male	GUSTOchildren
PRS_PGS000660_HDL1	0.0013	-0.02125	0.0239	female	GUSTOchildren
PRS_PGS000660_HDL1	4e-04	-0.01981	0.0207	male	GUSTOchildren
PRS_PGS000686_HDL2	0.0042	-0.01719	0.0255	female	GUSTOchildren
PRS_PGS000686_HDL2	0.0093	-0.01854	0.0371	male	GUSTOchildren
PRS_PGS000659_TG1	2.587e-05	-0.02819	0.0282	female	GUSTOchildren
PRS_PGS000659_TG1	0.0031	-0.01465	0.0208	male	GUSTOchildren
PRS_PGS000699_TG2	0.0028	-0.0223	0.0279	female	GUSTOchildren
PRS_PGS000699_TG2	6e-04	-0.01949	0.0208	male	GUSTOchildren
PRS_PGS000306_GLU1	0.0052	-0.01507	0.0254	female	GUSTOchildren
PRS_PGS000306_GLU1	0.0108	-0.01921	0.0407	male	GUSTOchildren
PRS_PGS000684_GLU2	1e-04	-0.01686	0.0171	female	GUSTOchildren
PRS_PGS000684_GLU2	0.0013	-0.02165	0.0242	male	GUSTOchildren
PRS_PGS001133_DBP	0.01	-0.02446	0.0445	female	GUSTOchildren
PRS_PGS001133_DBP	2e-04	-0.01175	0.0121	male	GUSTOchildren
PRS_PGS000301_SBP1	0.0012	-0.01322	0.0157	female	GUSTOchildren
PRS_PGS000301_SBP1	0.0161	-0.02527	0.0574	male	GUSTOchildren
PRS_PGS001134_SBP2	0.0073	-0.01958	0.0342	female	GUSTOchildren
PRS_PGS001134_SBP2	0.0131	-0.01515	0.0413	male	GUSTOchildren
PRS_PGS000807_T2D	0.0291	-0.01909	0.0773	female	GUSTOchildren
PRS_PGS000807_T2D	0.0278	-0.02274	0.0784	male	GUSTOchildren
PRS_PGS001108_BasalMetabolicRate	0.0011	-0.01126	0.0135	female	GUSTOchildren
PRS_PGS001108_BasalMetabolicRate	0.0011	-0.02732	0.0296	male	GUSTOchildren
PRS_PGS000685_HbA1c	1e-04	-0.01275	0.013	female	GUSTOchildren
PRS_PGS000685_HbA1c	2.992e-06	-0.01233	0.0123	male	GUSTOchildren
PRS_PGS000958_BP	0.0024	-0.01683	0.0217	female	GUSTOchildren
PRS_PGS000958_BP	0.0111	-0.03011	0.0523	male	GUSTOchildren
