eth_cohort	MetS_score_category	n	freq	cohort	ethnicity	sex
Northeast Asian:ATTRaCT:Female	0	38	0.214689265536723	ATTRaCT	Northeast Asian	Female
Northeast Asian:ATTRaCT:Female	1	57	0.322033898305085	ATTRaCT	Northeast Asian	Female
Northeast Asian:ATTRaCT:Female	2	48	0.271186440677966	ATTRaCT	Northeast Asian	Female
Northeast Asian:ATTRaCT:Female	3	34	0.192090395480226	ATTRaCT	Northeast Asian	Female
Northeast Asian:ATTRaCT:Male	0	21	0.09375	ATTRaCT	Northeast Asian	Male
Northeast Asian:ATTRaCT:Male	1	52	0.232142857142857	ATTRaCT	Northeast Asian	Male
Northeast Asian:ATTRaCT:Male	2	69	0.308035714285714	ATTRaCT	Northeast Asian	Male
Northeast Asian:ATTRaCT:Male	3	82	0.366071428571429	ATTRaCT	Northeast Asian	Male
Northeast Asian:SGP:Female	0	377	0.398099260823654	SGP	Northeast Asian	Female
Northeast Asian:SGP:Female	1	340	0.359028511087645	SGP	Northeast Asian	Female
Northeast Asian:SGP:Female	2	143	0.151003167898627	SGP	Northeast Asian	Female
Northeast Asian:SGP:Female	3	87	0.0918690601900739	SGP	Northeast Asian	Female
Northeast Asian:UKB:Female	0	183	0.211805555555556	UKB	Northeast Asian	Female
Northeast Asian:UKB:Female	1	220	0.25462962962963	UKB	Northeast Asian	Female
Northeast Asian:UKB:Female	2	199	0.230324074074074	UKB	Northeast Asian	Female
Northeast Asian:UKB:Female	3	262	0.303240740740741	UKB	Northeast Asian	Female
Northeast Asian:UKB:Male	0	54	0.109311740890688	UKB	Northeast Asian	Male
Northeast Asian:UKB:Male	1	103	0.208502024291498	UKB	Northeast Asian	Male
Northeast Asian:UKB:Male	2	138	0.279352226720648	UKB	Northeast Asian	Male
Northeast Asian:UKB:Male	3	199	0.402834008097166	UKB	Northeast Asian	Male
Northern European:UKB:Female	0	32408	0.169222655617693	UKB	Northern European	Female
Northern European:UKB:Female	1	57683	0.301199408911237	UKB	Northern European	Female
Northern European:UKB:Female	2	43847	0.228952906099389	UKB	Northern European	Female
Northern European:UKB:Female	3	57573	0.300625029371681	UKB	Northern European	Female
Northern European:UKB:Male	0	12206	0.0738142609200477	UKB	Northern European	Male
Northern European:UKB:Male	1	41653	0.251891316574041	UKB	Northern European	Male
Northern European:UKB:Male	2	46626	0.281964913129456	UKB	Northern European	Male
Northern European:UKB:Male	3	64876	0.392329509376455	UKB	Northern European	Male
Southeast Asian:ATTRaCT:Female	0	4	0.0851063829787234	ATTRaCT	Southeast Asian	Female
Southeast Asian:ATTRaCT:Female	1	5	0.106382978723404	ATTRaCT	Southeast Asian	Female
Southeast Asian:ATTRaCT:Female	2	10	0.212765957446809	ATTRaCT	Southeast Asian	Female
Southeast Asian:ATTRaCT:Female	3	28	0.595744680851064	ATTRaCT	Southeast Asian	Female
Southeast Asian:ATTRaCT:Male	1	2	0.166666666666667	ATTRaCT	Southeast Asian	Male
Southeast Asian:ATTRaCT:Male	2	4	0.333333333333333	ATTRaCT	Southeast Asian	Male
Southeast Asian:ATTRaCT:Male	3	6	0.5	ATTRaCT	Southeast Asian	Male
Southeast Asian:SGP:Female	0	53	0.198501872659176	SGP	Southeast Asian	Female
Southeast Asian:SGP:Female	1	88	0.329588014981273	SGP	Southeast Asian	Female
Southeast Asian:SGP:Female	2	83	0.310861423220974	SGP	Southeast Asian	Female
Southeast Asian:SGP:Female	3	43	0.161048689138577	SGP	Southeast Asian	Female
Southeast Asian:UKB:Female	0	9	0.079646017699115	UKB	Southeast Asian	Female
Southeast Asian:UKB:Female	1	19	0.168141592920354	UKB	Southeast Asian	Female
Southeast Asian:UKB:Female	2	25	0.221238938053097	UKB	Southeast Asian	Female
Southeast Asian:UKB:Female	3	60	0.530973451327434	UKB	Southeast Asian	Female
Southeast Asian:UKB:Male	1	10	0.151515151515152	UKB	Southeast Asian	Male
Southeast Asian:UKB:Male	2	16	0.242424242424242	UKB	Southeast Asian	Male
Southeast Asian:UKB:Male	3	40	0.606060606060606	UKB	Southeast Asian	Male
Southwest Asian:ATTRaCT:Female	0	1	0.0454545454545455	ATTRaCT	Southwest Asian	Female
Southwest Asian:ATTRaCT:Female	1	2	0.0909090909090909	ATTRaCT	Southwest Asian	Female
Southwest Asian:ATTRaCT:Female	2	5	0.227272727272727	ATTRaCT	Southwest Asian	Female
Southwest Asian:ATTRaCT:Female	3	14	0.636363636363636	ATTRaCT	Southwest Asian	Female
Southwest Asian:ATTRaCT:Male	1	1	0.0555555555555556	ATTRaCT	Southwest Asian	Male
Southwest Asian:ATTRaCT:Male	2	6	0.333333333333333	ATTRaCT	Southwest Asian	Male
Southwest Asian:ATTRaCT:Male	3	11	0.611111111111111	ATTRaCT	Southwest Asian	Male
Southwest Asian:SGP:Female	0	20	0.12987012987013	SGP	Southwest Asian	Female
Southwest Asian:SGP:Female	1	44	0.285714285714286	SGP	Southwest Asian	Female
Southwest Asian:SGP:Female	2	66	0.428571428571429	SGP	Southwest Asian	Female
Southwest Asian:SGP:Female	3	24	0.155844155844156	SGP	Southwest Asian	Female
Southwest Asian:UKB:Female	0	261	0.0821529745042493	UKB	Southwest Asian	Female
Southwest Asian:UKB:Female	1	443	0.139439723009128	UKB	Southwest Asian	Female
Southwest Asian:UKB:Female	2	657	0.206798866855524	UKB	Southwest Asian	Female
Southwest Asian:UKB:Female	3	1816	0.571608435631099	UKB	Southwest Asian	Female
Southwest Asian:UKB:Male	0	141	0.0360706062931696	UKB	Southwest Asian	Male
Southwest Asian:UKB:Male	1	393	0.100537221795856	UKB	Southwest Asian	Male
Southwest Asian:UKB:Male	2	709	0.181376311077002	UKB	Southwest Asian	Male
Southwest Asian:UKB:Male	3	2666	0.682015860833973	UKB	Southwest Asian	Male
