target	name	N	sex	predictor	R2	X95.CI	low	high	p.value	cohort
BMI	BMI	811	female	GenMetS	0.1246	(0.0789,0.1703)	0.0789	0.1703	3.255e-25	ATTRaCT
BMI	BMI	1465	male	GenMetS	0.0103	(1.876e-05,0.0205)	1.876e-05	0.0205	0.0001014	ATTRaCT
SBP	SBP	814	female	GenMetS	0.0062	(-6.121e-03,0.0186)	-0.006121	0.0186	0.02413	ATTRaCT
SBP	SBP	1475	male	GenMetS	0.0037	(-2.765e-03,0.0101)	-0.002765	0.0101	0.02017	ATTRaCT
DBP	DBP	814	female	GenMetS	0.0032	(-5.551e-03,0.0119)	-0.005551	0.0119	0.1088	ATTRaCT
DBP	DBP	1475	male	GenMetS	1.176e-06	(-2.033e-03,0.002)	-0.002033	0.002	0.9668	ATTRaCT
FastingGlucose	FastingGlu	414	female	GenMetS	0.0353	(-6.259e-03,0.0768)	-0.006259	0.0768	0.0001209	ATTRaCT
FastingGlucose	FastingGlu	803	male	GenMetS	0.049	(0.0137,0.0843)	0.0137	0.0843	2.308e-10	ATTRaCT
CHOLESTROL	CHOLESTROL	433	female	GenMetS	7e-04	(-4.449e-03,0.0059)	-0.004449	0.0059	0.5744	ATTRaCT
CHOLESTROL	CHOLESTROL	857	male	GenMetS	5e-04	(-4.402e-03,0.0055)	-0.004402	0.0055	0.5002	ATTRaCT
LDL	LDL	478	female	GenMetS	0.0097	(-8.741e-03,0.0282)	-0.008741	0.0282	0.03121	ATTRaCT
LDL	LDL	435	male	GenMetS	9.548e-06	(-9.485e-03,0.0095)	-0.009485	0.0095	0.9488	ATTRaCT
HDL	HDL	478	female	GenMetS	0.0507	(0.0109,0.0904)	0.0109	0.0904	6.612e-07	ATTRaCT
HDL	HDL	437	male	GenMetS	0.0225	(-2.547e-02,0.0706)	-0.02547	0.0706	0.001647	ATTRaCT
TG	TG	477	female	GenMetS	0.0118	(-9.396e-03,0.033)	-0.009396	0.033	0.01757	ATTRaCT
TG	TG	435	male	GenMetS	0.028	(-8.65e-03,0.0646)	-0.00865	0.0646	0.000462	ATTRaCT
Abdominal Circumference	Abdominal Circumference	378	girl	GenMetS	0.0582	(0.005,0.1114)	0.005	0.1114	2.084e-06	GUSTOchildren
Abdominal Circumference	Abdominal Circumference	404	boy	GenMetS	0.023	(-8.81e-03,0.0548)	-0.00881	0.0548	0.002229	GUSTOchildren
Fatty Liver Index	Fatty Liver Index	147	girl	GenMetS	0.0794	(-1.787e-02,0.1767)	-0.01787	0.1767	0.0005438	GUSTOchildren
Fatty Liver Index	Fatty Liver Index	153	boy	GenMetS	0.019	(-3.631e-02,0.0743)	-0.03631	0.0743	0.08939	GUSTOchildren
TG	TG(mmol/L)	192	girl	GenMetS	0.0252	(-2.167e-02,0.0721)	-0.02167	0.0721	0.02788	GUSTOchildren
TG	TG(mmol/L)	183	boy	GenMetS	1e-04	(-1.385e-02,0.0141)	-0.01385	0.0141	0.8928	GUSTOchildren
HDL	HDL(mmol/L)	191	girl	GenMetS	0.0615	(0.0019,0.1212)	0.0019	0.1212	0.0005395	GUSTOchildren
HDL	HDL(mmol/L)	183	boy	GenMetS	0.0137	(-1.962e-02,0.0469)	-0.01962	0.0469	0.1152	GUSTOchildren
LDL	LDL(mmol/L)	191	girl	GenMetS	7e-04	(-1.132e-02,0.0128)	-0.01132	0.0128	0.7133	GUSTOchildren
LDL	LDL(mmol/L)	183	boy	GenMetS	1e-04	(-1.428e-02,0.0146)	-0.01428	0.0146	0.8744	GUSTOchildren
Insulin	Insulin(mU/L)	193	girl	GenMetS	0.0367	(-2.202e-02,0.0954)	-0.02202	0.0954	0.007602	GUSTOchildren
Insulin	Insulin(mU/L)	183	boy	GenMetS	0.0343	(-1.094e-02,0.0796)	-0.01094	0.0796	0.01205	GUSTOchildren
HOMA_IR	HOMA_IR	193	girl	GenMetS	0.0304	(-2.319e-02,0.084)	-0.02319	0.084	0.01533	GUSTOchildren
HOMA_IR	HOMA_IR	182	boy	GenMetS	0.0304	(-1.574e-02,0.0765)	-0.01574	0.0765	0.01857	GUSTOchildren
BMI	BMI	380	girl	GenMetS	0.0354	(-6.977e-03,0.0778)	-0.006977	0.0778	0.0002249	GUSTOchildren
BMI	BMI	407	boy	GenMetS	0.017	(-9.063e-03,0.0431)	-0.009063	0.0431	0.008428	GUSTOchildren
logHSCRP	logHSCRP(mg/L)	177	girl	GenMetS	0.0417	(-1.77e-02,0.101)	-0.0177	0.101	0.006428	GUSTOchildren
logHSCRP	logHSCRP(mg/L)	152	boy	GenMetS	0.0119	(-2.332e-02,0.0472)	-0.02332	0.0472	0.1804	GUSTOchildren
Waist Circumference	WC	4189	female	GenMetS	0.126	(0.1087,0.1432)	0.1087	0.1432	1.4e-124	UKBB Asian
Waist Circumference	WC	4603	male	GenMetS	0.0601	(0.0476,0.0726)	0.0476	0.0726	6.138e-64	UKBB Asian
Waist Circumference	WC	191476	female	GenMetS	1.314e-05	(-2.465e-05,5.092e-05)	-2.465e-05	5.092e-05	0.1128	UKBB European
Waist Circumference	WC	165227	male	GenMetS	1.97e-05	(-2.722e-05,6.661e-05)	-2.722e-05	6.661e-05	0.07124	UKBB European
SBP	SBP	4189	female	GenMetS	0.0029	(-3.478e-04,0.0061)	-0.0003478	0.0061	0.000491	UKBB Asian
SBP	SBP	4603	male	GenMetS	5e-04	(-7.716e-04,0.0017)	-0.0007716	0.0017	0.1447	UKBB Asian
SBP	SBP	191476	female	GenMetS	1.327e-06	(-1.618e-05,1.884e-05)	-1.618e-05	1.884e-05	0.6142	UKBB European
SBP	SBP	165227	male	GenMetS	4.296e-06	(-2.246e-05,3.106e-05)	-2.246e-05	3.106e-05	0.3995	UKBB European
DBP	DBP	4189	female	GenMetS	3e-04	(-7.941e-04,0.0013)	-0.0007941	0.0013	0.2972	UKBB Asian
DBP	DBP	4603	male	GenMetS	0.001	(-9.639e-04,0.0029)	-0.0009639	0.0029	0.03559	UKBB Asian
DBP	DBP	191476	female	GenMetS	7.527e-09	(-1.563e-05,1.565e-05)	-1.563e-05	1.565e-05	0.9697	UKBB European
DBP	DBP	165227	male	GenMetS	3.176e-07	(-1.671e-05,1.735e-05)	-1.671e-05	1.735e-05	0.8188	UKBB European
TG	TG	4189	female	GenMetS	0.0045	(6e-04,0.0085)	6e-04	0.0085	1.258e-05	UKBB Asian
TG	TG	4603	male	GenMetS	2e-04	(-7.785e-04,0.0012)	-0.0007785	0.0012	0.3241	UKBB Asian
TG	TG	191476	female	GenMetS	2.905e-05	(-2.218e-05,8.029e-05)	-2.218e-05	8.029e-05	0.01835	UKBB European
TG	TG	165227	male	GenMetS	1.034e-05	(-2.404e-05,4.471e-05)	-2.404e-05	4.471e-05	0.1913	UKBB European
HDL	HDL	4189	female	GenMetS	0.0481	(0.0341,0.0621)	0.0341	0.0621	8.197e-47	UKBB Asian
HDL	HDL	4603	male	GenMetS	0.0097	(0.0037,0.0157)	0.0037	0.0157	2.104e-11	UKBB Asian
HDL	HDL	191476	female	GenMetS	6.971e-05	(-6.957e-06,1e-04)	-6.957e-06	1e-04	0.0002587	UKBB European
HDL	HDL	165227	male	GenMetS	1.855e-05	(-2.611e-05,6.321e-05)	-2.611e-05	6.321e-05	0.07999	UKBB European
HbA1c	HbA1c	4189	female	GenMetS	0.0163	(0.0111,0.0214)	0.0111	0.0214	1.206e-16	UKBB Asian
HbA1c	HbA1c	4603	male	GenMetS	0.01	(0.0061,0.0138)	0.0061	0.0138	1.168e-11	UKBB Asian
HbA1c	HbA1c	191476	female	GenMetS	2.123e-07	(-1.544e-05,1.587e-05)	-1.544e-05	1.587e-05	0.8402	UKBB European
HbA1c	HbA1c	165227	male	GenMetS	2.066e-05	(-2.731e-05,6.863e-05)	-2.731e-05	6.863e-05	0.06468	UKBB European
BMI	BMI	4183	female	GenMetS	0.1055	(0.0899,0.1211)	0.0899	0.1211	2.234e-103	UKBB Asian
BMI	BMI	4501	male	GenMetS	0.0211	(0.0138,0.0284)	0.0138	0.0284	1.178e-22	UKBB Asian
BMI	BMI	191197	female	GenMetS	1.979e-05	(-2.512e-05,6.469e-05)	-2.512e-05	6.469e-05	0.05177	UKBB European
BMI	BMI	164899	male	GenMetS	5.565e-05	(-1.92e-05,1e-04)	-1.92e-05	1e-04	0.00245	UKBB European
ObsMetS	ObsMetS	246	female	GenMetS	0.1244	(0.0551,0.1936)	0.0551	0.1936	1.297e-08	ATTRaCT
ObsMetS	ObsMetS	254	male	GenMetS	0.0332	(0.0021,0.0644)	0.0021	0.0644	0.003547	ATTRaCT
ObsMetS	ObsMetS	163	girl	GenMetS	0.1026	(-1.555e-03,0.2068)	-0.001555	0.2068	3.067e-05	GUSTOchildren6yr
ObsMetS	ObsMetS	158	boy	GenMetS	0.0378	(-2.317e-02,0.0988)	-0.02317	0.0988	0.01435	GUSTOchildren6yr
ObsMetS	ObsMetS	4189	female	GenMetS	0.0568	(0.0415,0.0721)	0.0415	0.0721	3.449e-55	UKBB Asian
ObsMetS	ObsMetS	4603	male	GenMetS	0.0288	(0.0177,0.0398)	0.0177	0.0398	4.652e-31	UKBB Asian
ObsMetS	ObsMetS	191476	female	GenMetS	3.953e-05	(-2.053e-05,9.958e-05)	-2.053e-05	9.958e-05	0.00594	UKBB European
ObsMetS	ObsMetS	165227	male	GenMetS	7.563e-06	(-2.307e-05,3.82e-05)	-2.307e-05	3.82e-05	0.2636	UKBB European
