Cohort	Major Ancestry	Sex	Disease	Predictor	Samples	Case	Control	OddsRatio	95%CI lower	95%CI upper	p-value
UKB ASN	Asian	Women	Type 2 diabetes	GenMetS	matched	677	677	1.61	1.422	1.83	1.37e-13
UKB ASN	Asian	Men	Type 2 diabetes	GenMetS	matched	1014	1014	1.432	1.299	1.583	1e-12
UKB ASN	Asian	Women	Stroke	GenMetS	matched	114	114	1.123	0.852	1.486	0.412
UKB ASN	Asian	Men	Stroke	GenMetS	matched	198	198	1.393	1.111	1.777	0.00532
UKB ASN	Asian	Women	Heart failure	GenMetS	matched	114	114	1.522	1.12	2.112	0.00894
UKB ASN	Asian	Men	Heart failure	GenMetS	matched	295	295	1.878	1.49	2.445	5.11e-07
UKB ASN	Asian	Women	Coronary artery disease	GenMetS	matched	449	449	1.638	1.396	1.935	2.77e-09
UKB ASN	Asian	Men	Coronary artery disease	GenMetS	matched	1070	1070	1.682	1.507	1.89	2.13e-19
UKB ASN	Asian	Women	Myocardial infarction	GenMetS	matched	313	313	1.624	1.339	1.99	1.52e-06
UKB ASN	Asian	Men	Myocardial infarction	GenMetS	matched	807	807	1.694	1.487	1.948	1.68e-14
UKB ASN	Asian	Women	Hypertension	GenMetS	matched	1369	1369	1.398	1.293	1.514	8.28e-17
UKB ASN	Asian	Men	Hypertension	GenMetS	matched	1900	1900	1.35	1.263	1.446	2.5e-18
