disease	predictor	samples	test	case	control	OddsRatio	low	high	p-value	cohort
t2dm	PRS_GenMetS	matched	case-control	677	677	1.611	1.423	1.831	1.18e-13	UKB ASN women
t2dm	PRS_PGS000828_WC1	matched	case-control	677	677	1.101	0.989	1.225	7.83e-02	UKB ASN women
t2dm	PRS_PGS001227_WC2	matched	case-control	677	677	1.167	1.048	1.3	4.91e-03	UKB ASN women
t2dm	PRS_PGS000661_LDL1	matched	case-control	677	677	0.87	0.778	0.971	1.31e-02	UKB ASN women
t2dm	PRS_PGS000891_LDL2	matched	case-control	677	677	0.948	0.847	1.06	3.48e-01	UKB ASN women
t2dm	PRS_PGS000660_HDL1	matched	case-control	677	677	1.149	1.028	1.286	1.45e-02	UKB ASN women
t2dm	PRS_PGS000686_HDL2	matched	case-control	677	677	0.951	0.852	1.06	3.65e-01	UKB ASN women
t2dm	PRS_PGS000659_TG1	matched	case-control	677	677	0.938	0.839	1.049	2.62e-01	UKB ASN women
t2dm	PRS_PGS000699_TG2	matched	case-control	677	677	0.94	0.844	1.046	2.57e-01	UKB ASN women
t2dm	PRS_PGS000306_GLU1	matched	case-control	677	677	1.108	0.992	1.238	7.06e-02	UKB ASN women
t2dm	PRS_PGS000684_GLU2	matched	case-control	677	677	1.012	0.908	1.128	8.26e-01	UKB ASN women
t2dm	PRS_PGS000685_HbA1c	matched	case-control	677	677	1.139	1.023	1.27	1.8e-02	UKB ASN women
t2dm	PRS_PGS001133_DBP1	matched	case-control	677	677	0.989	0.887	1.103	8.39e-01	UKB ASN women
t2dm	PRS_PGS000302_DBP2	matched	case-control	677	677	1.023	0.918	1.14	6.79e-01	UKB ASN women
t2dm	PRS_PGS000301_SBP1	matched	case-control	677	677	1.227	1.098	1.372	3.15e-04	UKB ASN women
t2dm	PRS_PGS001134_SBP2	matched	case-control	677	677	1.117	1.003	1.246	4.46e-02	UKB ASN women
t2dm	PRS_Lind2019	matched	case-control	677	677	1.022	0.919	1.136	6.86e-01	UKB ASN women
t2dm	PRS_Walree2022	matched	case-control	677	677	1.315	1.18	1.468	8.72e-07	UKB ASN women
hypertension	PRS_GenMetS	matched	case-control	1369	1369	1.4	1.295	1.516	6.25e-17	UKB ASN women
hypertension	PRS_PGS000828_WC1	matched	case-control	1369	1369	1.045	0.968	1.128	2.57e-01	UKB ASN women
hypertension	PRS_PGS001227_WC2	matched	case-control	1369	1369	1.081	1.003	1.165	4.08e-02	UKB ASN women
hypertension	PRS_PGS000661_LDL1	matched	case-control	1369	1369	0.939	0.871	1.012	9.9e-02	UKB ASN women
hypertension	PRS_PGS000891_LDL2	matched	case-control	1369	1369	1	0.927	1.078	9.9e-01	UKB ASN women
hypertension	PRS_PGS000660_HDL1	matched	case-control	1369	1369	1.101	1.02	1.189	1.39e-02	UKB ASN women
hypertension	PRS_PGS000686_HDL2	matched	case-control	1369	1369	0.993	0.92	1.071	8.48e-01	UKB ASN women
hypertension	PRS_PGS000659_TG1	matched	case-control	1369	1369	1.065	0.986	1.15	1.1e-01	UKB ASN women
hypertension	PRS_PGS000699_TG2	matched	case-control	1369	1369	0.951	0.882	1.025	1.88e-01	UKB ASN women
hypertension	PRS_PGS000306_GLU1	matched	case-control	1369	1369	1.049	0.973	1.132	2.12e-01	UKB ASN women
hypertension	PRS_PGS000684_GLU2	matched	case-control	1369	1369	0.939	0.871	1.012	1.02e-01	UKB ASN women
hypertension	PRS_PGS000685_HbA1c	matched	case-control	1369	1369	0.973	0.903	1.049	4.77e-01	UKB ASN women
hypertension	PRS_PGS001133_DBP1	matched	case-control	1369	1369	1.199	1.112	1.293	2.63e-06	UKB ASN women
hypertension	PRS_PGS000302_DBP2	matched	case-control	1369	1369	1.182	1.096	1.276	1.53e-05	UKB ASN women
hypertension	PRS_PGS000301_SBP1	matched	case-control	1369	1369	1.377	1.275	1.49	7.34e-16	UKB ASN women
hypertension	PRS_PGS001134_SBP2	matched	case-control	1369	1369	1.348	1.249	1.457	3.45e-14	UKB ASN women
hypertension	PRS_Lind2019	matched	case-control	1369	1369	0.964	0.894	1.04	3.45e-01	UKB ASN women
hypertension	PRS_Walree2022	matched	case-control	1369	1369	1.274	1.18	1.376	7.26e-10	UKB ASN women
HF	PRS_GenMetS	matched	case-control	114	114	1.699	1.264	2.338	6.67e-04	UKB ASN women
HF	PRS_PGS000828_WC1	matched	case-control	114	114	1.365	1.04	1.809	2.71e-02	UKB ASN women
HF	PRS_PGS001227_WC2	matched	case-control	114	114	1.134	0.887	1.455	3.17e-01	UKB ASN women
HF	PRS_PGS000661_LDL1	matched	case-control	114	114	0.925	0.701	1.217	5.78e-01	UKB ASN women
HF	PRS_PGS000891_LDL2	matched	case-control	114	114	1.039	0.794	1.363	7.8e-01	UKB ASN women
HF	PRS_PGS000660_HDL1	matched	case-control	114	114	1.12	0.862	1.462	3.98e-01	UKB ASN women
HF	PRS_PGS000686_HDL2	matched	case-control	114	114	0.917	0.712	1.178	5e-01	UKB ASN women
HF	PRS_PGS000659_TG1	matched	case-control	114	114	1.067	0.837	1.363	6e-01	UKB ASN women
HF	PRS_PGS000699_TG2	matched	case-control	114	114	1.078	0.841	1.386	5.53e-01	UKB ASN women
HF	PRS_PGS000306_GLU1	matched	case-control	114	114	1.135	0.857	1.512	3.79e-01	UKB ASN women
HF	PRS_PGS000684_GLU2	matched	case-control	114	114	0.787	0.603	1.019	7.22e-02	UKB ASN women
HF	PRS_PGS000685_HbA1c	matched	case-control	114	114	1.111	0.859	1.442	4.24e-01	UKB ASN women
HF	PRS_PGS001133_DBP1	matched	case-control	114	114	0.937	0.729	1.201	6.08e-01	UKB ASN women
HF	PRS_PGS000302_DBP2	matched	case-control	114	114	1.012	0.762	1.346	9.33e-01	UKB ASN women
HF	PRS_PGS000301_SBP1	matched	case-control	114	114	1.446	1.09	1.941	1.19e-02	UKB ASN women
HF	PRS_PGS001134_SBP2	matched	case-control	114	114	1.394	1.082	1.818	1.18e-02	UKB ASN women
HF	PRS_Lind2019	matched	case-control	114	114	0.974	0.749	1.265	8.42e-01	UKB ASN women
HF	PRS_Walree2022	matched	case-control	114	114	1.684	1.276	2.254	3.2e-04	UKB ASN women
CAD	PRS_GenMetS	matched	case-control	449	449	1.657	1.413	1.957	1.13e-09	UKB ASN women
CAD	PRS_PGS000828_WC1	matched	case-control	449	449	1.027	0.901	1.172	6.91e-01	UKB ASN women
CAD	PRS_PGS001227_WC2	matched	case-control	449	449	1.012	0.889	1.152	8.52e-01	UKB ASN women
CAD	PRS_PGS000661_LDL1	matched	case-control	449	449	1.021	0.892	1.168	7.65e-01	UKB ASN women
CAD	PRS_PGS000891_LDL2	matched	case-control	449	449	1.052	0.919	1.205	4.64e-01	UKB ASN women
CAD	PRS_PGS000660_HDL1	matched	case-control	449	449	1.137	0.991	1.305	6.75e-02	UKB ASN women
CAD	PRS_PGS000686_HDL2	matched	case-control	449	449	0.985	0.862	1.124	8.21e-01	UKB ASN women
CAD	PRS_PGS000659_TG1	matched	case-control	449	449	1.064	0.933	1.213	3.57e-01	UKB ASN women
CAD	PRS_PGS000699_TG2	matched	case-control	449	449	1.05	0.919	1.201	4.7e-01	UKB ASN women
CAD	PRS_PGS000306_GLU1	matched	case-control	449	449	1.133	0.99	1.298	6.95e-02	UKB ASN women
CAD	PRS_PGS000684_GLU2	matched	case-control	449	449	0.883	0.773	1.007	6.38e-02	UKB ASN women
CAD	PRS_PGS000685_HbA1c	matched	case-control	449	449	0.992	0.871	1.128	8.98e-01	UKB ASN women
CAD	PRS_PGS001133_DBP1	matched	case-control	449	449	1.159	1.019	1.32	2.5e-02	UKB ASN women
CAD	PRS_PGS000302_DBP2	matched	case-control	449	449	1.11	0.973	1.268	1.21e-01	UKB ASN women
CAD	PRS_PGS000301_SBP1	matched	case-control	449	449	1.279	1.122	1.461	2.57e-04	UKB ASN women
CAD	PRS_PGS001134_SBP2	matched	case-control	449	449	1.292	1.133	1.477	1.47e-04	UKB ASN women
CAD	PRS_Lind2019	matched	case-control	449	449	1.124	0.989	1.28	7.43e-02	UKB ASN women
CAD	PRS_Walree2022	matched	case-control	449	449	1.298	1.135	1.486	1.48e-04	UKB ASN women
stroke	PRS_GenMetS	matched	case-control	114	114	1.123	0.853	1.486	4.09e-01	UKB ASN women
stroke	PRS_PGS000828_WC1	matched	case-control	114	114	1.258	0.961	1.66	9.83e-02	UKB ASN women
stroke	PRS_PGS001227_WC2	matched	case-control	114	114	1.165	0.884	1.544	2.8e-01	UKB ASN women
stroke	PRS_PGS000661_LDL1	matched	case-control	114	114	1.075	0.813	1.424	6.13e-01	UKB ASN women
stroke	PRS_PGS000891_LDL2	matched	case-control	114	114	1.184	0.908	1.554	2.15e-01	UKB ASN women
stroke	PRS_PGS000660_HDL1	matched	case-control	114	114	1.143	0.88	1.493	3.18e-01	UKB ASN women
stroke	PRS_PGS000686_HDL2	matched	case-control	114	114	0.911	0.695	1.19	4.95e-01	UKB ASN women
stroke	PRS_PGS000659_TG1	matched	case-control	114	114	0.928	0.7	1.226	5.97e-01	UKB ASN women
stroke	PRS_PGS000699_TG2	matched	case-control	114	114	1.071	0.815	1.41	6.23e-01	UKB ASN women
stroke	PRS_PGS000306_GLU1	matched	case-control	114	114	1.042	0.784	1.387	7.76e-01	UKB ASN women
stroke	PRS_PGS000684_GLU2	matched	case-control	114	114	1.021	0.802	1.302	8.63e-01	UKB ASN women
stroke	PRS_PGS000685_HbA1c	matched	case-control	114	114	1.036	0.812	1.325	7.74e-01	UKB ASN women
stroke	PRS_PGS001133_DBP1	matched	case-control	114	114	1.338	1.053	1.719	1.94e-02	UKB ASN women
stroke	PRS_PGS000302_DBP2	matched	case-control	114	114	1.659	1.252	2.235	5.84e-04	UKB ASN women
stroke	PRS_PGS000301_SBP1	matched	case-control	114	114	1.827	1.367	2.494	8.06e-05	UKB ASN women
stroke	PRS_PGS001134_SBP2	matched	case-control	114	114	1.542	1.167	2.061	2.75e-03	UKB ASN women
stroke	PRS_Lind2019	matched	case-control	114	114	1.102	0.837	1.455	4.9e-01	UKB ASN women
stroke	PRS_Walree2022	matched	case-control	114	114	1.477	1.127	1.962	5.68e-03	UKB ASN women
NAFLD	PRS_GenMetS	matched	case-control	66	66	1.318	0.915	1.931	1.44e-01	UKB ASN women
NAFLD	PRS_PGS000828_WC1	matched	case-control	66	66	1.269	0.896	1.824	1.85e-01	UKB ASN women
NAFLD	PRS_PGS001227_WC2	matched	case-control	66	66	1.133	0.812	1.593	4.65e-01	UKB ASN women
NAFLD	PRS_PGS000661_LDL1	matched	case-control	66	66	1.141	0.821	1.603	4.36e-01	UKB ASN women
NAFLD	PRS_PGS000891_LDL2	matched	case-control	66	66	1.126	0.831	1.539	4.46e-01	UKB ASN women
NAFLD	PRS_PGS000660_HDL1	matched	case-control	66	66	1.243	0.859	1.821	2.53e-01	UKB ASN women
NAFLD	PRS_PGS000686_HDL2	matched	case-control	66	66	0.914	0.617	1.346	6.47e-01	UKB ASN women
NAFLD	PRS_PGS000659_TG1	matched	case-control	66	66	1.165	0.825	1.659	3.88e-01	UKB ASN women
NAFLD	PRS_PGS000699_TG2	matched	case-control	66	66	0.993	0.697	1.413	9.67e-01	UKB ASN women
NAFLD	PRS_PGS000306_GLU1	matched	case-control	66	66	1.343	0.977	1.876	7.46e-02	UKB ASN women
NAFLD	PRS_PGS000684_GLU2	matched	case-control	66	66	1.157	0.818	1.649	4.13e-01	UKB ASN women
NAFLD	PRS_PGS000685_HbA1c	matched	case-control	66	66	1.092	0.779	1.54	6.11e-01	UKB ASN women
NAFLD	PRS_PGS001133_DBP1	matched	case-control	66	66	1.057	0.74	1.515	7.6e-01	UKB ASN women
NAFLD	PRS_PGS000302_DBP2	matched	case-control	66	66	1.258	0.916	1.751	1.61e-01	UKB ASN women
NAFLD	PRS_PGS000301_SBP1	matched	case-control	66	66	1.363	0.979	1.932	7.21e-02	UKB ASN women
NAFLD	PRS_PGS001134_SBP2	matched	case-control	66	66	1.264	0.927	1.75	1.45e-01	UKB ASN women
NAFLD	PRS_Lind2019	matched	case-control	66	66	1.165	0.82	1.672	3.97e-01	UKB ASN women
NAFLD	PRS_Walree2022	matched	case-control	66	66	1.047	0.752	1.462	7.85e-01	UKB ASN women
MI	PRS_GenMetS	matched	case-control	313	313	1.649	1.359	2.022	7.63e-07	UKB ASN women
MI	PRS_PGS000828_WC1	matched	case-control	313	313	1.072	0.915	1.256	3.92e-01	UKB ASN women
MI	PRS_PGS001227_WC2	matched	case-control	313	313	1.039	0.892	1.21	6.24e-01	UKB ASN women
MI	PRS_PGS000661_LDL1	matched	case-control	313	313	1.101	0.937	1.296	2.45e-01	UKB ASN women
MI	PRS_PGS000891_LDL2	matched	case-control	313	313	1.099	0.931	1.299	2.65e-01	UKB ASN women
MI	PRS_PGS000660_HDL1	matched	case-control	313	313	1.19	1.01	1.404	3.82e-02	UKB ASN women
MI	PRS_PGS000686_HDL2	matched	case-control	313	313	0.99	0.845	1.16	9e-01	UKB ASN women
MI	PRS_PGS000659_TG1	matched	case-control	313	313	1.072	0.914	1.258	3.95e-01	UKB ASN women
MI	PRS_PGS000699_TG2	matched	case-control	313	313	1.103	0.942	1.292	2.24e-01	UKB ASN women
MI	PRS_PGS000306_GLU1	matched	case-control	313	313	1.117	0.948	1.319	1.88e-01	UKB ASN women
MI	PRS_PGS000684_GLU2	matched	case-control	313	313	0.884	0.756	1.032	1.21e-01	UKB ASN women
MI	PRS_PGS000685_HbA1c	matched	case-control	313	313	0.984	0.842	1.149	8.34e-01	UKB ASN women
MI	PRS_PGS001133_DBP1	matched	case-control	313	313	1.16	0.993	1.358	6.2e-02	UKB ASN women
MI	PRS_PGS000302_DBP2	matched	case-control	313	313	1.095	0.934	1.284	2.63e-01	UKB ASN women
MI	PRS_PGS000301_SBP1	matched	case-control	313	313	1.284	1.095	1.511	2.24e-03	UKB ASN women
MI	PRS_PGS001134_SBP2	matched	case-control	313	313	1.334	1.139	1.567	4.08e-04	UKB ASN women
MI	PRS_Lind2019	matched	case-control	313	313	1.215	1.038	1.425	1.57e-02	UKB ASN women
MI	PRS_Walree2022	matched	case-control	313	313	1.303	1.105	1.541	1.78e-03	UKB ASN women
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
t2dm	PRS_GenMetS	matched	case-control	1014	1014	1.431	1.299	1.581	8.77e-13	UKB ASN men
t2dm	PRS_PGS000828_WC1	matched	case-control	1014	1014	1.085	0.992	1.187	7.44e-02	UKB ASN men
t2dm	PRS_PGS001227_WC2	matched	case-control	1014	1014	1.16	1.064	1.266	8.33e-04	UKB ASN men
t2dm	PRS_PGS000661_LDL1	matched	case-control	1014	1014	0.988	0.906	1.077	7.82e-01	UKB ASN men
t2dm	PRS_PGS000891_LDL2	matched	case-control	1014	1014	0.999	0.916	1.09	9.81e-01	UKB ASN men
t2dm	PRS_PGS000660_HDL1	matched	case-control	1014	1014	1.174	1.077	1.281	2.73e-04	UKB ASN men
t2dm	PRS_PGS000686_HDL2	matched	case-control	1014	1014	0.943	0.865	1.028	1.83e-01	UKB ASN men
t2dm	PRS_PGS000659_TG1	matched	case-control	1014	1014	0.935	0.856	1.021	1.36e-01	UKB ASN men
t2dm	PRS_PGS000699_TG2	matched	case-control	1014	1014	1.004	0.92	1.097	9.23e-01	UKB ASN men
t2dm	PRS_PGS000306_GLU1	matched	case-control	1014	1014	1.11	1.016	1.213	2.14e-02	UKB ASN men
t2dm	PRS_PGS000684_GLU2	matched	case-control	1014	1014	1.155	1.058	1.262	1.31e-03	UKB ASN men
t2dm	PRS_PGS000685_HbA1c	matched	case-control	1014	1014	1.2	1.099	1.311	5.26e-05	UKB ASN men
t2dm	PRS_PGS001133_DBP1	matched	case-control	1014	1014	1.034	0.948	1.128	4.56e-01	UKB ASN men
t2dm	PRS_PGS000302_DBP2	matched	case-control	1014	1014	0.985	0.901	1.077	7.39e-01	UKB ASN men
t2dm	PRS_PGS000301_SBP1	matched	case-control	1014	1014	1.068	0.978	1.167	1.44e-01	UKB ASN men
t2dm	PRS_PGS001134_SBP2	matched	case-control	1014	1014	1.036	0.949	1.13	4.3e-01	UKB ASN men
t2dm	PRS_Lind2019	matched	case-control	1014	1014	1.006	0.924	1.096	8.9e-01	UKB ASN men
t2dm	PRS_Walree2022	matched	case-control	1014	1014	1.142	1.047	1.246	2.87e-03	UKB ASN men
hypertension	PRS_GenMetS	matched	case-control	1900	1900	1.347	1.26	1.442	5.01e-18	UKB ASN men
hypertension	PRS_PGS000828_WC1	matched	case-control	1900	1900	1.059	0.994	1.129	7.66e-02	UKB ASN men
hypertension	PRS_PGS001227_WC2	matched	case-control	1900	1900	1.09	1.023	1.162	7.73e-03	UKB ASN men
hypertension	PRS_PGS000661_LDL1	matched	case-control	1900	1900	1.008	0.947	1.074	7.95e-01	UKB ASN men
hypertension	PRS_PGS000891_LDL2	matched	case-control	1900	1900	1.004	0.942	1.069	9.13e-01	UKB ASN men
hypertension	PRS_PGS000660_HDL1	matched	case-control	1900	1900	1.159	1.087	1.236	6.37e-06	UKB ASN men
hypertension	PRS_PGS000686_HDL2	matched	case-control	1900	1900	0.944	0.886	1.006	7.63e-02	UKB ASN men
hypertension	PRS_PGS000659_TG1	matched	case-control	1900	1900	0.955	0.897	1.018	1.6e-01	UKB ASN men
hypertension	PRS_PGS000699_TG2	matched	case-control	1900	1900	1.011	0.949	1.078	7.27e-01	UKB ASN men
hypertension	PRS_PGS000306_GLU1	matched	case-control	1900	1900	1.064	0.998	1.134	5.71e-02	UKB ASN men
hypertension	PRS_PGS000684_GLU2	matched	case-control	1900	1900	1.066	1.001	1.136	4.83e-02	UKB ASN men
hypertension	PRS_PGS000685_HbA1c	matched	case-control	1900	1900	1.053	0.987	1.122	1.16e-01	UKB ASN men
hypertension	PRS_PGS001133_DBP1	matched	case-control	1900	1900	1.156	1.085	1.233	9.24e-06	UKB ASN men
hypertension	PRS_PGS000302_DBP2	matched	case-control	1900	1900	1.148	1.077	1.225	2.42e-05	UKB ASN men
hypertension	PRS_PGS000301_SBP1	matched	case-control	1900	1900	1.226	1.149	1.308	6.53e-10	UKB ASN men
hypertension	PRS_PGS001134_SBP2	matched	case-control	1900	1900	1.188	1.115	1.266	1.26e-07	UKB ASN men
hypertension	PRS_Lind2019	matched	case-control	1900	1900	0.986	0.925	1.05	6.53e-01	UKB ASN men
hypertension	PRS_Walree2022	matched	case-control	1900	1900	1.142	1.071	1.217	4.46e-05	UKB ASN men
HF	PRS_GenMetS	matched	case-control	295	295	1.846	1.47	2.394	6.81e-07	UKB ASN men
HF	PRS_PGS000828_WC1	matched	case-control	295	295	0.988	0.839	1.164	8.87e-01	UKB ASN men
HF	PRS_PGS001227_WC2	matched	case-control	295	295	0.978	0.831	1.151	7.87e-01	UKB ASN men
HF	PRS_PGS000661_LDL1	matched	case-control	295	295	1.135	0.955	1.352	1.53e-01	UKB ASN men
HF	PRS_PGS000891_LDL2	matched	case-control	295	295	1.121	0.95	1.326	1.77e-01	UKB ASN men
HF	PRS_PGS000660_HDL1	matched	case-control	295	295	1.161	0.979	1.379	8.72e-02	UKB ASN men
HF	PRS_PGS000686_HDL2	matched	case-control	295	295	0.87	0.743	1.017	8.26e-02	UKB ASN men
HF	PRS_PGS000659_TG1	matched	case-control	295	295	0.912	0.772	1.076	2.74e-01	UKB ASN men
HF	PRS_PGS000699_TG2	matched	case-control	295	295	1.008	0.855	1.189	9.21e-01	UKB ASN men
HF	PRS_PGS000306_GLU1	matched	case-control	295	295	1.121	0.951	1.323	1.76e-01	UKB ASN men
HF	PRS_PGS000684_GLU2	matched	case-control	295	295	1.12	0.957	1.314	1.6e-01	UKB ASN men
HF	PRS_PGS000685_HbA1c	matched	case-control	295	295	1.053	0.898	1.234	5.26e-01	UKB ASN men
HF	PRS_PGS001133_DBP1	matched	case-control	295	295	1.115	0.95	1.311	1.84e-01	UKB ASN men
HF	PRS_PGS000302_DBP2	matched	case-control	295	295	1.237	1.052	1.459	1.05e-02	UKB ASN men
HF	PRS_PGS000301_SBP1	matched	case-control	295	295	1.357	1.153	1.603	2.76e-04	UKB ASN men
HF	PRS_PGS001134_SBP2	matched	case-control	295	295	1.192	1.017	1.4	3.11e-02	UKB ASN men
HF	PRS_Lind2019	matched	case-control	295	295	0.957	0.818	1.119	5.79e-01	UKB ASN men
HF	PRS_Walree2022	matched	case-control	295	295	1.067	0.903	1.262	4.44e-01	UKB ASN men
CAD	PRS_GenMetS	matched	case-control	1070	1070	1.675	1.5	1.882	3.9e-19	UKB ASN men
CAD	PRS_PGS000828_WC1	matched	case-control	1070	1070	1.063	0.976	1.159	1.58e-01	UKB ASN men
CAD	PRS_PGS001227_WC2	matched	case-control	1070	1070	1.114	1.022	1.215	1.43e-02	UKB ASN men
CAD	PRS_PGS000661_LDL1	matched	case-control	1070	1070	1.081	0.991	1.18	7.84e-02	UKB ASN men
CAD	PRS_PGS000891_LDL2	matched	case-control	1070	1070	1.097	1.006	1.197	3.74e-02	UKB ASN men
CAD	PRS_PGS000660_HDL1	matched	case-control	1070	1070	1.209	1.108	1.32	2.23e-05	UKB ASN men
CAD	PRS_PGS000686_HDL2	matched	case-control	1070	1070	0.95	0.875	1.032	2.23e-01	UKB ASN men
CAD	PRS_PGS000659_TG1	matched	case-control	1070	1070	0.89	0.817	0.968	6.96e-03	UKB ASN men
CAD	PRS_PGS000699_TG2	matched	case-control	1070	1070	0.959	0.88	1.044	3.33e-01	UKB ASN men
CAD	PRS_PGS000306_GLU1	matched	case-control	1070	1070	1.16	1.064	1.264	7.45e-04	UKB ASN men
CAD	PRS_PGS000684_GLU2	matched	case-control	1070	1070	1.091	1.001	1.189	4.73e-02	UKB ASN men
CAD	PRS_PGS000685_HbA1c	matched	case-control	1070	1070	1.081	0.993	1.177	7.2e-02	UKB ASN men
CAD	PRS_PGS001133_DBP1	matched	case-control	1070	1070	1.017	0.934	1.107	6.97e-01	UKB ASN men
CAD	PRS_PGS000302_DBP2	matched	case-control	1070	1070	1.099	1.008	1.199	3.17e-02	UKB ASN men
CAD	PRS_PGS000301_SBP1	matched	case-control	1070	1070	1.213	1.114	1.322	1.01e-05	UKB ASN men
CAD	PRS_PGS001134_SBP2	matched	case-control	1070	1070	1.123	1.032	1.222	7.11e-03	UKB ASN men
CAD	PRS_Lind2019	matched	case-control	1070	1070	0.982	0.901	1.069	6.69e-01	UKB ASN men
CAD	PRS_Walree2022	matched	case-control	1070	1070	1.165	1.07	1.269	4.52e-04	UKB ASN men
stroke	PRS_GenMetS	matched	case-control	198	198	1.356	1.085	1.724	9.39e-03	UKB ASN men
stroke	PRS_PGS000828_WC1	matched	case-control	198	198	0.906	0.734	1.116	3.56e-01	UKB ASN men
stroke	PRS_PGS001227_WC2	matched	case-control	198	198	1.137	0.934	1.387	2.02e-01	UKB ASN men
stroke	PRS_PGS000661_LDL1	matched	case-control	198	198	1.208	0.986	1.486	6.99e-02	UKB ASN men
stroke	PRS_PGS000891_LDL2	matched	case-control	198	198	1.299	1.06	1.601	1.26e-02	UKB ASN men
stroke	PRS_PGS000660_HDL1	matched	case-control	198	198	1.213	0.996	1.483	5.7e-02	UKB ASN men
stroke	PRS_PGS000686_HDL2	matched	case-control	198	198	1.006	0.83	1.221	9.48e-01	UKB ASN men
stroke	PRS_PGS000659_TG1	matched	case-control	198	198	0.785	0.638	0.96	1.97e-02	UKB ASN men
stroke	PRS_PGS000699_TG2	matched	case-control	198	198	0.87	0.709	1.065	1.8e-01	UKB ASN men
stroke	PRS_PGS000306_GLU1	matched	case-control	198	198	1.09	0.894	1.332	3.94e-01	UKB ASN men
stroke	PRS_PGS000684_GLU2	matched	case-control	198	198	1.031	0.834	1.274	7.8e-01	UKB ASN men
stroke	PRS_PGS000685_HbA1c	matched	case-control	198	198	0.992	0.815	1.207	9.37e-01	UKB ASN men
stroke	PRS_PGS001133_DBP1	matched	case-control	198	198	1.18	0.966	1.446	1.08e-01	UKB ASN men
stroke	PRS_PGS000302_DBP2	matched	case-control	198	198	1.096	0.912	1.321	3.28e-01	UKB ASN men
stroke	PRS_PGS000301_SBP1	matched	case-control	198	198	1.2	0.994	1.454	6.02e-02	UKB ASN men
stroke	PRS_PGS001134_SBP2	matched	case-control	198	198	1.285	1.048	1.582	1.68e-02	UKB ASN men
stroke	PRS_Lind2019	matched	case-control	198	198	0.839	0.689	1.017	7.59e-02	UKB ASN men
stroke	PRS_Walree2022	matched	case-control	198	198	1.086	0.899	1.314	3.91e-01	UKB ASN men
NAFLD	PRS_GenMetS	matched	case-control	73	73	1.071	0.776	1.488	6.75e-01	UKB ASN men
NAFLD	PRS_PGS000828_WC1	matched	case-control	73	73	0.96	0.68	1.354	8.17e-01	UKB ASN men
NAFLD	PRS_PGS001227_WC2	matched	case-control	73	73	1.212	0.869	1.708	2.62e-01	UKB ASN men
NAFLD	PRS_PGS000661_LDL1	matched	case-control	73	73	1.356	0.947	1.977	1.03e-01	UKB ASN men
NAFLD	PRS_PGS000891_LDL2	matched	case-control	73	73	1.316	0.909	1.941	1.53e-01	UKB ASN men
NAFLD	PRS_PGS000660_HDL1	matched	case-control	73	73	0.929	0.653	1.318	6.8e-01	UKB ASN men
NAFLD	PRS_PGS000686_HDL2	matched	case-control	73	73	0.847	0.623	1.143	2.8e-01	UKB ASN men
NAFLD	PRS_PGS000659_TG1	matched	case-control	73	73	1.029	0.747	1.419	8.62e-01	UKB ASN men
NAFLD	PRS_PGS000699_TG2	matched	case-control	73	73	0.921	0.682	1.238	5.85e-01	UKB ASN men
NAFLD	PRS_PGS000306_GLU1	matched	case-control	73	73	0.899	0.656	1.223	5e-01	UKB ASN men
NAFLD	PRS_PGS000684_GLU2	matched	case-control	73	73	1.26	0.922	1.743	1.52e-01	UKB ASN men
NAFLD	PRS_PGS000685_HbA1c	matched	case-control	73	73	1.003	0.728	1.38	9.87e-01	UKB ASN men
NAFLD	PRS_PGS001133_DBP1	matched	case-control	73	73	1.195	0.851	1.692	3.07e-01	UKB ASN men
NAFLD	PRS_PGS000302_DBP2	matched	case-control	73	73	0.921	0.665	1.27	6.14e-01	UKB ASN men
NAFLD	PRS_PGS000301_SBP1	matched	case-control	73	73	1.065	0.777	1.462	6.96e-01	UKB ASN men
NAFLD	PRS_PGS001134_SBP2	matched	case-control	73	73	0.963	0.689	1.345	8.26e-01	UKB ASN men
NAFLD	PRS_Lind2019	matched	case-control	73	73	1.046	0.741	1.479	7.98e-01	UKB ASN men
NAFLD	PRS_Walree2022	matched	case-control	73	73	0.955	0.68	1.338	7.88e-01	UKB ASN men
MI	PRS_GenMetS	matched	case-control	807	807	1.685	1.48	1.935	2.14e-14	UKB ASN men
MI	PRS_PGS000828_WC1	matched	case-control	807	807	1.029	0.931	1.137	5.75e-01	UKB ASN men
MI	PRS_PGS001227_WC2	matched	case-control	807	807	1.064	0.964	1.176	2.18e-01	UKB ASN men
MI	PRS_PGS000661_LDL1	matched	case-control	807	807	1.091	0.988	1.206	8.64e-02	UKB ASN men
MI	PRS_PGS000891_LDL2	matched	case-control	807	807	1.098	0.993	1.214	6.78e-02	UKB ASN men
MI	PRS_PGS000660_HDL1	matched	case-control	807	807	1.159	1.048	1.282	4.13e-03	UKB ASN men
MI	PRS_PGS000686_HDL2	matched	case-control	807	807	0.898	0.816	0.988	2.72e-02	UKB ASN men
MI	PRS_PGS000659_TG1	matched	case-control	807	807	0.887	0.805	0.978	1.59e-02	UKB ASN men
MI	PRS_PGS000699_TG2	matched	case-control	807	807	0.965	0.873	1.066	4.86e-01	UKB ASN men
MI	PRS_PGS000306_GLU1	matched	case-control	807	807	1.128	1.024	1.245	1.52e-02	UKB ASN men
MI	PRS_PGS000684_GLU2	matched	case-control	807	807	1.126	1.02	1.244	1.9e-02	UKB ASN men
MI	PRS_PGS000685_HbA1c	matched	case-control	807	807	1.144	1.038	1.262	7.09e-03	UKB ASN men
MI	PRS_PGS001133_DBP1	matched	case-control	807	807	1.028	0.933	1.133	5.76e-01	UKB ASN men
MI	PRS_PGS000302_DBP2	matched	case-control	807	807	1.138	1.032	1.255	9.94e-03	UKB ASN men
MI	PRS_PGS000301_SBP1	matched	case-control	807	807	1.239	1.124	1.367	1.71e-05	UKB ASN men
MI	PRS_PGS001134_SBP2	matched	case-control	807	807	1.132	1.026	1.25	1.36e-02	UKB ASN men
MI	PRS_Lind2019	matched	case-control	807	807	0.924	0.838	1.018	1.1e-01	UKB ASN men
MI	PRS_Walree2022	matched	case-control	807	807	1.118	1.013	1.234	2.75e-02	UKB ASN men
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
