disease	predictor	samples	test	case	control	OddsRatio	low	high	p-value	cohort
T2DM	PRS_GenMetS	matched	case-control	192	192	1.976	1.581	2.515	8e-09	ATTRaCT women
T2DM	PRS_PGS000828_WC1	matched	case-control	192	192	1.15	0.944	1.403	1.66e-01	ATTRaCT women
T2DM	PRS_PGS001227_WC2	matched	case-control	192	192	1.381	1.118	1.716	3.07e-03	ATTRaCT women
T2DM	PRS_PGS000661_LDL1	matched	case-control	192	192	0.95	0.78	1.156	6.1e-01	ATTRaCT women
T2DM	PRS_PGS000891_LDL2	matched	case-control	192	192	0.988	0.814	1.197	8.98e-01	ATTRaCT women
T2DM	PRS_PGS000660_HDL1	matched	case-control	192	192	1.35	1.103	1.662	3.99e-03	ATTRaCT women
T2DM	PRS_PGS000686_HDL2	matched	case-control	192	192	0.966	0.791	1.179	7.31e-01	ATTRaCT women
T2DM	PRS_PGS000659_TG1	matched	case-control	192	192	0.878	0.718	1.07	2e-01	ATTRaCT women
T2DM	PRS_PGS000699_TG2	matched	case-control	192	192	0.975	0.801	1.187	8.02e-01	ATTRaCT women
T2DM	PRS_PGS000306_GLU1	matched	case-control	192	192	1.193	0.976	1.464	8.67e-02	ATTRaCT women
T2DM	PRS_PGS000684_GLU2	matched	case-control	192	192	1.24	1.005	1.536	4.68e-02	ATTRaCT women
T2DM	PRS_PGS000685_HbA1c	matched	case-control	192	192	1.202	0.981	1.478	7.73e-02	ATTRaCT women
T2DM	PRS_PGS001133_DBP1	matched	case-control	192	192	0.897	0.73	1.099	2.96e-01	ATTRaCT women
T2DM	PRS_PGS000302_DBP2	matched	case-control	192	192	0.852	0.692	1.046	1.28e-01	ATTRaCT women
T2DM	PRS_PGS000301_SBP1	matched	case-control	192	192	1.128	0.925	1.38	2.36e-01	ATTRaCT women
T2DM	PRS_PGS001134_SBP2	matched	case-control	192	192	1.19	0.974	1.458	9.02e-02	ATTRaCT women
T2DM	PRS_Lind2019	matched	case-control	192	192	0.958	0.787	1.165	6.66e-01	ATTRaCT women
T2DM	PRS_Walree2022	matched	case-control	192	192	1.385	1.135	1.702	1.59e-03	ATTRaCT women
STROKE	PRS_GenMetS	matched	case-control	32	32	1.078	0.705	1.666	7.27e-01	ATTRaCT women
STROKE	PRS_PGS000828_WC1	matched	case-control	32	32	1.084	0.691	1.713	7.25e-01	ATTRaCT women
STROKE	PRS_PGS001227_WC2	matched	case-control	32	32	0.731	0.39	1.318	3.06e-01	ATTRaCT women
STROKE	PRS_PGS000661_LDL1	matched	case-control	32	32	0.864	0.517	1.418	5.63e-01	ATTRaCT women
STROKE	PRS_PGS000891_LDL2	matched	case-control	32	32	0.796	0.433	1.395	4.34e-01	ATTRaCT women
STROKE	PRS_PGS000660_HDL1	matched	case-control	32	32	0.832	0.518	1.302	4.26e-01	ATTRaCT women
STROKE	PRS_PGS000686_HDL2	matched	case-control	32	32	1.08	0.661	1.791	7.56e-01	ATTRaCT women
STROKE	PRS_PGS000659_TG1	matched	case-control	32	32	1.206	0.677	2.2	5.26e-01	ATTRaCT women
STROKE	PRS_PGS000699_TG2	matched	case-control	32	32	0.981	0.581	1.652	9.42e-01	ATTRaCT women
STROKE	PRS_PGS000306_GLU1	matched	case-control	32	32	1.26	0.77	2.118	3.64e-01	ATTRaCT women
STROKE	PRS_PGS000684_GLU2	matched	case-control	32	32	0.733	0.427	1.221	2.41e-01	ATTRaCT women
STROKE	PRS_PGS000685_HbA1c	matched	case-control	32	32	1.329	0.779	2.339	3.04e-01	ATTRaCT women
STROKE	PRS_PGS001133_DBP1	matched	case-control	32	32	1.151	0.702	1.912	5.79e-01	ATTRaCT women
STROKE	PRS_PGS000302_DBP2	matched	case-control	32	32	0.905	0.51	1.577	7.22e-01	ATTRaCT women
STROKE	PRS_PGS000301_SBP1	matched	case-control	32	32	0.81	0.462	1.383	4.44e-01	ATTRaCT women
STROKE	PRS_PGS001134_SBP2	matched	case-control	32	32	1.493	0.926	2.5	1.1e-01	ATTRaCT women
STROKE	PRS_Lind2019	matched	case-control	32	32	0.934	0.551	1.57	7.96e-01	ATTRaCT women
STROKE	PRS_Walree2022	matched	case-control	32	32	1.185	0.709	2.008	5.18e-01	ATTRaCT women
PVD	PRS_GenMetS	matched	case-control	9	9	1.176	0.482	3.021	7.19e-01	ATTRaCT women
PVD	PRS_PGS000828_WC1	matched	case-control	9	9	1.211	0.314	5.035	7.77e-01	ATTRaCT women
PVD	PRS_PGS001227_WC2	matched	case-control	9	9	0.584	0.184	1.62	3.17e-01	ATTRaCT women
PVD	PRS_PGS000661_LDL1	matched	case-control	9	9	1.16	0.579	2.424	6.74e-01	ATTRaCT women
PVD	PRS_PGS000891_LDL2	matched	case-control	9	9	1.485	0.673	3.697	3.45e-01	ATTRaCT women
PVD	PRS_PGS000660_HDL1	matched	case-control	9	9	0.924	0.307	2.7	8.82e-01	ATTRaCT women
PVD	PRS_PGS000686_HDL2	matched	case-control	9	9	0.948	0.423	2.093	8.92e-01	ATTRaCT women
PVD	PRS_PGS000659_TG1	matched	case-control	9	9	0.911	0.194	4.178	9.02e-01	ATTRaCT women
PVD	PRS_PGS000699_TG2	matched	case-control	9	9	0.338	0.064	1.125	1.2e-01	ATTRaCT women
PVD	PRS_PGS000306_GLU1	matched	case-control	9	9	1.352	0.491	4.166	5.63e-01	ATTRaCT women
PVD	PRS_PGS000684_GLU2	matched	case-control	9	9	2.562	0.875	11.17	1.34e-01	ATTRaCT women
PVD	PRS_PGS000685_HbA1c	matched	case-control	9	9	0.401	0.086	1.134	1.5e-01	ATTRaCT women
PVD	PRS_PGS001133_DBP1	matched	case-control	9	9	1.192	0.386	3.916	7.57e-01	ATTRaCT women
PVD	PRS_PGS000302_DBP2	matched	case-control	9	9	1.168	0.512	2.849	7.09e-01	ATTRaCT women
PVD	PRS_PGS000301_SBP1	matched	case-control	9	9	0.924	0.355	2.315	8.61e-01	ATTRaCT women
PVD	PRS_PGS001134_SBP2	matched	case-control	9	9	0.636	0.192	1.846	4.17e-01	ATTRaCT women
PVD	PRS_Lind2019	matched	case-control	9	9	0.899	0.386	2.009	7.91e-01	ATTRaCT women
PVD	PRS_Walree2022	matched	case-control	9	9	0.56	0.169	1.486	2.76e-01	ATTRaCT women
HF	PRS_GenMetS	matched	case-control	295	295	1.539	1.297	1.839	1.21e-06	ATTRaCT women
HF	PRS_PGS000828_WC1	matched	case-control	295	295	1.155	0.986	1.355	7.6e-02	ATTRaCT women
HF	PRS_PGS001227_WC2	matched	case-control	295	295	1.372	1.16	1.628	2.5e-04	ATTRaCT women
HF	PRS_PGS000661_LDL1	matched	case-control	295	295	0.802	0.683	0.939	6.56e-03	ATTRaCT women
HF	PRS_PGS000891_LDL2	matched	case-control	295	295	0.923	0.789	1.077	3.09e-01	ATTRaCT women
HF	PRS_PGS000660_HDL1	matched	case-control	295	295	1.209	1.03	1.422	2.14e-02	ATTRaCT women
HF	PRS_PGS000686_HDL2	matched	case-control	295	295	0.895	0.762	1.05	1.74e-01	ATTRaCT women
HF	PRS_PGS000659_TG1	matched	case-control	295	295	0.846	0.717	0.996	4.62e-02	ATTRaCT women
HF	PRS_PGS000699_TG2	matched	case-control	295	295	0.875	0.742	1.031	1.11e-01	ATTRaCT women
HF	PRS_PGS000306_GLU1	matched	case-control	295	295	1.007	0.861	1.177	9.35e-01	ATTRaCT women
HF	PRS_PGS000684_GLU2	matched	case-control	295	295	0.978	0.826	1.157	7.94e-01	ATTRaCT women
HF	PRS_PGS000685_HbA1c	matched	case-control	295	295	0.957	0.814	1.126	5.98e-01	ATTRaCT women
HF	PRS_PGS001133_DBP1	matched	case-control	295	295	1.157	0.981	1.367	8.46e-02	ATTRaCT women
HF	PRS_PGS000302_DBP2	matched	case-control	295	295	1.128	0.96	1.327	1.45e-01	ATTRaCT women
HF	PRS_PGS000301_SBP1	matched	case-control	295	295	1.236	1.05	1.459	1.16e-02	ATTRaCT women
HF	PRS_PGS001134_SBP2	matched	case-control	295	295	1.247	1.06	1.472	8.25e-03	ATTRaCT women
HF	PRS_Lind2019	matched	case-control	295	295	0.926	0.787	1.089	3.55e-01	ATTRaCT women
HF	PRS_Walree2022	matched	case-control	295	295	1.296	1.105	1.527	1.62e-03	ATTRaCT women
CAD	PRS_GenMetS	matched	case-control	107	107	0.917	0.719	1.166	4.79e-01	ATTRaCT women
CAD	PRS_PGS000828_WC1	matched	case-control	107	107	0.99	0.759	1.29	9.4e-01	ATTRaCT women
CAD	PRS_PGS001227_WC2	matched	case-control	107	107	1.182	0.892	1.576	2.48e-01	ATTRaCT women
CAD	PRS_PGS000661_LDL1	matched	case-control	107	107	0.969	0.745	1.258	8.11e-01	ATTRaCT women
CAD	PRS_PGS000891_LDL2	matched	case-control	107	107	0.945	0.726	1.228	6.73e-01	ATTRaCT women
CAD	PRS_PGS000660_HDL1	matched	case-control	107	107	0.916	0.705	1.187	5.07e-01	ATTRaCT women
CAD	PRS_PGS000686_HDL2	matched	case-control	107	107	0.946	0.724	1.231	6.78e-01	ATTRaCT women
CAD	PRS_PGS000659_TG1	matched	case-control	107	107	0.768	0.577	1.011	6.32e-02	ATTRaCT women
CAD	PRS_PGS000699_TG2	matched	case-control	107	107	1.002	0.768	1.306	9.91e-01	ATTRaCT women
CAD	PRS_PGS000306_GLU1	matched	case-control	107	107	0.748	0.556	0.996	4.95e-02	ATTRaCT women
CAD	PRS_PGS000684_GLU2	matched	case-control	107	107	0.98	0.731	1.312	8.9e-01	ATTRaCT women
CAD	PRS_PGS000685_HbA1c	matched	case-control	107	107	1.02	0.78	1.335	8.85e-01	ATTRaCT women
CAD	PRS_PGS001133_DBP1	matched	case-control	107	107	0.985	0.755	1.284	9.11e-01	ATTRaCT women
CAD	PRS_PGS000302_DBP2	matched	case-control	107	107	0.776	0.592	1.007	5.99e-02	ATTRaCT women
CAD	PRS_PGS000301_SBP1	matched	case-control	107	107	0.783	0.601	1.012	6.49e-02	ATTRaCT women
CAD	PRS_PGS001134_SBP2	matched	case-control	107	107	1.095	0.847	1.42	4.87e-01	ATTRaCT women
CAD	PRS_Lind2019	matched	case-control	107	107	1.028	0.777	1.362	8.45e-01	ATTRaCT women
CAD	PRS_Walree2022	matched	case-control	107	107	1.011	0.775	1.32	9.33e-01	ATTRaCT women
MI	PRS_GenMetS	matched	case-control	46	46	1.095	0.777	1.553	6.05e-01	ATTRaCT women
MI	PRS_PGS000828_WC1	matched	case-control	46	46	0.973	0.63	1.499	9e-01	ATTRaCT women
MI	PRS_PGS001227_WC2	matched	case-control	46	46	1.265	0.823	1.982	2.9e-01	ATTRaCT women
MI	PRS_PGS000661_LDL1	matched	case-control	46	46	1.246	0.838	1.885	2.84e-01	ATTRaCT women
MI	PRS_PGS000891_LDL2	matched	case-control	46	46	1.271	0.846	1.95	2.56e-01	ATTRaCT women
MI	PRS_PGS000660_HDL1	matched	case-control	46	46	0.745	0.477	1.138	1.8e-01	ATTRaCT women
MI	PRS_PGS000686_HDL2	matched	case-control	46	46	0.882	0.588	1.303	5.31e-01	ATTRaCT women
MI	PRS_PGS000659_TG1	matched	case-control	46	46	0.91	0.584	1.4	6.67e-01	ATTRaCT women
MI	PRS_PGS000699_TG2	matched	case-control	46	46	0.98	0.64	1.498	9.24e-01	ATTRaCT women
MI	PRS_PGS000306_GLU1	matched	case-control	46	46	1.349	0.872	2.14	1.87e-01	ATTRaCT women
MI	PRS_PGS000684_GLU2	matched	case-control	46	46	0.815	0.511	1.276	3.77e-01	ATTRaCT women
MI	PRS_PGS000685_HbA1c	matched	case-control	46	46	1.268	0.826	1.983	2.83e-01	ATTRaCT women
MI	PRS_PGS001133_DBP1	matched	case-control	46	46	1.408	0.954	2.132	9.25e-02	ATTRaCT women
MI	PRS_PGS000302_DBP2	matched	case-control	46	46	1.055	0.726	1.539	7.8e-01	ATTRaCT women
MI	PRS_PGS000301_SBP1	matched	case-control	46	46	0.886	0.604	1.289	5.28e-01	ATTRaCT women
MI	PRS_PGS001134_SBP2	matched	case-control	46	46	0.962	0.654	1.412	8.43e-01	ATTRaCT women
MI	PRS_Lind2019	matched	case-control	46	46	1.018	0.678	1.531	9.31e-01	ATTRaCT women
MI	PRS_Walree2022	matched	case-control	46	46	1.286	0.82	2.056	2.79e-01	ATTRaCT women
HTN	PRS_GenMetS	matched	case-control	349	349	1.388	1.187	1.631	4.88e-05	ATTRaCT women
HTN	PRS_PGS000828_WC1	matched	case-control	349	349	1.079	0.933	1.249	3.08e-01	ATTRaCT women
HTN	PRS_PGS001227_WC2	matched	case-control	349	349	1.279	1.101	1.489	1.42e-03	ATTRaCT women
HTN	PRS_PGS000661_LDL1	matched	case-control	349	349	0.871	0.75	1.009	6.7e-02	ATTRaCT women
HTN	PRS_PGS000891_LDL2	matched	case-control	349	349	0.935	0.806	1.084	3.74e-01	ATTRaCT women
HTN	PRS_PGS000660_HDL1	matched	case-control	349	349	1.231	1.062	1.43	6.18e-03	ATTRaCT women
HTN	PRS_PGS000686_HDL2	matched	case-control	349	349	1.027	0.889	1.187	7.18e-01	ATTRaCT women
HTN	PRS_PGS000659_TG1	matched	case-control	349	349	0.99	0.853	1.148	8.91e-01	ATTRaCT women
HTN	PRS_PGS000699_TG2	matched	case-control	349	349	0.961	0.828	1.114	5.94e-01	ATTRaCT women
HTN	PRS_PGS000306_GLU1	matched	case-control	349	349	1.037	0.895	1.203	6.25e-01	ATTRaCT women
HTN	PRS_PGS000684_GLU2	matched	case-control	349	349	0.966	0.831	1.122	6.51e-01	ATTRaCT women
HTN	PRS_PGS000685_HbA1c	matched	case-control	349	349	0.964	0.829	1.121	6.35e-01	ATTRaCT women
HTN	PRS_PGS001133_DBP1	matched	case-control	349	349	1.182	1.019	1.373	2.76e-02	ATTRaCT women
HTN	PRS_PGS000302_DBP2	matched	case-control	349	349	1.113	0.959	1.295	1.61e-01	ATTRaCT women
HTN	PRS_PGS000301_SBP1	matched	case-control	349	349	1.322	1.135	1.544	3.83e-04	ATTRaCT women
HTN	PRS_PGS001134_SBP2	matched	case-control	349	349	1.396	1.199	1.632	2.12e-05	ATTRaCT women
HTN	PRS_Lind2019	matched	case-control	349	349	0.966	0.832	1.121	6.49e-01	ATTRaCT women
HTN	PRS_Walree2022	matched	case-control	349	349	1.148	0.991	1.333	6.73e-02	ATTRaCT women
COPD	PRS_GenMetS	matched	case-control	30	30	1.696	1.007	3.087	6.01e-02	ATTRaCT women
COPD	PRS_PGS000828_WC1	matched	case-control	30	30	1.04	0.577	1.882	8.96e-01	ATTRaCT women
COPD	PRS_PGS001227_WC2	matched	case-control	30	30	1.389	0.77	2.606	2.84e-01	ATTRaCT women
COPD	PRS_PGS000661_LDL1	matched	case-control	30	30	0.988	0.602	1.621	9.62e-01	ATTRaCT women
COPD	PRS_PGS000891_LDL2	matched	case-control	30	30	0.828	0.426	1.525	5.5e-01	ATTRaCT women
COPD	PRS_PGS000660_HDL1	matched	case-control	30	30	1.714	0.959	3.248	7.94e-02	ATTRaCT women
COPD	PRS_PGS000686_HDL2	matched	case-control	30	30	0.985	0.546	1.773	9.59e-01	ATTRaCT women
COPD	PRS_PGS000659_TG1	matched	case-control	30	30	0.719	0.388	1.285	2.75e-01	ATTRaCT women
COPD	PRS_PGS000699_TG2	matched	case-control	30	30	0.894	0.488	1.617	7.1e-01	ATTRaCT women
COPD	PRS_PGS000306_GLU1	matched	case-control	30	30	1.66	0.978	3	7.17e-02	ATTRaCT women
COPD	PRS_PGS000684_GLU2	matched	case-control	30	30	0.66	0.358	1.177	1.68e-01	ATTRaCT women
COPD	PRS_PGS000685_HbA1c	matched	case-control	30	30	1.193	0.694	2.085	5.24e-01	ATTRaCT women
COPD	PRS_PGS001133_DBP1	matched	case-control	30	30	1.207	0.728	2.043	4.68e-01	ATTRaCT women
COPD	PRS_PGS000302_DBP2	matched	case-control	30	30	1.609	0.922	3.006	1.09e-01	ATTRaCT women
COPD	PRS_PGS000301_SBP1	matched	case-control	30	30	2.515	1.324	5.513	1.03e-02	ATTRaCT women
COPD	PRS_PGS001134_SBP2	matched	case-control	30	30	1.438	0.822	2.639	2.15e-01	ATTRaCT women
COPD	PRS_Lind2019	matched	case-control	30	30	0.941	0.547	1.608	8.24e-01	ATTRaCT women
COPD	PRS_Walree2022	matched	case-control	30	30	1.213	0.695	2.172	5e-01	ATTRaCT women
DEPRESSION	PRS_GenMetS	matched	case-control	13	13	0.586	0.213	1.303	2.29e-01	ATTRaCT women
DEPRESSION	PRS_PGS000828_WC1	matched	case-control	13	13	0.811	0.372	1.611	5.56e-01	ATTRaCT women
DEPRESSION	PRS_PGS001227_WC2	matched	case-control	13	13	1.303	0.63	2.884	4.82e-01	ATTRaCT women
DEPRESSION	PRS_PGS000661_LDL1	matched	case-control	13	13	1.224	0.61	2.585	5.71e-01	ATTRaCT women
DEPRESSION	PRS_PGS000891_LDL2	matched	case-control	13	13	1.323	0.591	3.392	5.07e-01	ATTRaCT women
DEPRESSION	PRS_PGS000660_HDL1	matched	case-control	13	13	1.467	0.658	3.63	3.63e-01	ATTRaCT women
DEPRESSION	PRS_PGS000686_HDL2	matched	case-control	13	13	1.144	0.529	2.557	7.31e-01	ATTRaCT women
DEPRESSION	PRS_PGS000659_TG1	matched	case-control	13	13	1.086	0.55	2.188	8.1e-01	ATTRaCT women
DEPRESSION	PRS_PGS000699_TG2	matched	case-control	13	13	1.375	0.556	3.643	4.96e-01	ATTRaCT women
DEPRESSION	PRS_PGS000306_GLU1	matched	case-control	13	13	0.468	0.144	1.068	1.3e-01	ATTRaCT women
DEPRESSION	PRS_PGS000684_GLU2	matched	case-control	13	13	0.915	0.395	2.048	8.24e-01	ATTRaCT women
DEPRESSION	PRS_PGS000685_HbA1c	matched	case-control	13	13	1.016	0.475	2.184	9.66e-01	ATTRaCT women
DEPRESSION	PRS_PGS001133_DBP1	matched	case-control	13	13	0.871	0.393	1.874	7.22e-01	ATTRaCT women
DEPRESSION	PRS_PGS000302_DBP2	matched	case-control	13	13	0.828	0.36	1.812	6.37e-01	ATTRaCT women
DEPRESSION	PRS_PGS000301_SBP1	matched	case-control	13	13	0.847	0.385	1.709	6.42e-01	ATTRaCT women
DEPRESSION	PRS_PGS001134_SBP2	matched	case-control	13	13	0.895	0.389	1.999	7.83e-01	ATTRaCT women
DEPRESSION	PRS_Lind2019	matched	case-control	13	13	1.013	0.424	2.423	9.77e-01	ATTRaCT women
DEPRESSION	PRS_Walree2022	matched	case-control	13	13	0.914	0.492	1.643	7.61e-01	ATTRaCT women
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T2DM	PRS_GenMetS	matched	case-control	535	535	1.459	1.291	1.655	2.18e-09	ATTRaCT men
T2DM	PRS_PGS000828_WC1	matched	case-control	535	535	1.12	0.996	1.261	5.98e-02	ATTRaCT men
T2DM	PRS_PGS001227_WC2	matched	case-control	535	535	1.266	1.119	1.434	1.91e-04	ATTRaCT men
T2DM	PRS_PGS000661_LDL1	matched	case-control	535	535	0.961	0.853	1.082	5.11e-01	ATTRaCT men
T2DM	PRS_PGS000891_LDL2	matched	case-control	535	535	1.052	0.932	1.187	4.11e-01	ATTRaCT men
T2DM	PRS_PGS000660_HDL1	matched	case-control	535	535	1.051	0.931	1.186	4.22e-01	ATTRaCT men
T2DM	PRS_PGS000686_HDL2	matched	case-control	535	535	0.99	0.878	1.117	8.76e-01	ATTRaCT men
T2DM	PRS_PGS000659_TG1	matched	case-control	535	535	1.066	0.945	1.203	3.03e-01	ATTRaCT men
T2DM	PRS_PGS000699_TG2	matched	case-control	535	535	0.971	0.861	1.095	6.29e-01	ATTRaCT men
T2DM	PRS_PGS000306_GLU1	matched	case-control	535	535	1.162	1.03	1.313	1.54e-02	ATTRaCT men
T2DM	PRS_PGS000684_GLU2	matched	case-control	535	535	1.137	1.006	1.285	3.99e-02	ATTRaCT men
T2DM	PRS_PGS000685_HbA1c	matched	case-control	535	535	1.222	1.083	1.381	1.23e-03	ATTRaCT men
T2DM	PRS_PGS001133_DBP1	matched	case-control	535	535	0.96	0.851	1.081	4.98e-01	ATTRaCT men
T2DM	PRS_PGS000302_DBP2	matched	case-control	535	535	0.892	0.79	1.006	6.28e-02	ATTRaCT men
T2DM	PRS_PGS000301_SBP1	matched	case-control	535	535	1.005	0.89	1.135	9.33e-01	ATTRaCT men
T2DM	PRS_PGS001134_SBP2	matched	case-control	535	535	1.041	0.922	1.175	5.15e-01	ATTRaCT men
T2DM	PRS_Lind2019	matched	case-control	535	535	0.977	0.866	1.102	7.06e-01	ATTRaCT men
T2DM	PRS_Walree2022	matched	case-control	535	535	1.368	1.21	1.549	6.47e-07	ATTRaCT men
STROKE	PRS_GenMetS	matched	case-control	105	105	1.364	1.05	1.794	2.25e-02	ATTRaCT men
STROKE	PRS_PGS000828_WC1	matched	case-control	105	105	1.045	0.816	1.339	7.28e-01	ATTRaCT men
STROKE	PRS_PGS001227_WC2	matched	case-control	105	105	0.857	0.656	1.114	2.51e-01	ATTRaCT men
STROKE	PRS_PGS000661_LDL1	matched	case-control	105	105	0.998	0.764	1.302	9.86e-01	ATTRaCT men
STROKE	PRS_PGS000891_LDL2	matched	case-control	105	105	1.076	0.819	1.421	5.98e-01	ATTRaCT men
STROKE	PRS_PGS000660_HDL1	matched	case-control	105	105	0.951	0.714	1.265	7.3e-01	ATTRaCT men
STROKE	PRS_PGS000686_HDL2	matched	case-control	105	105	1.181	0.877	1.6	2.75e-01	ATTRaCT men
STROKE	PRS_PGS000659_TG1	matched	case-control	105	105	1.071	0.822	1.398	6.14e-01	ATTRaCT men
STROKE	PRS_PGS000699_TG2	matched	case-control	105	105	0.88	0.672	1.146	3.44e-01	ATTRaCT men
STROKE	PRS_PGS000306_GLU1	matched	case-control	105	105	0.872	0.645	1.173	3.68e-01	ATTRaCT men
STROKE	PRS_PGS000684_GLU2	matched	case-control	105	105	1.282	0.984	1.683	6.87e-02	ATTRaCT men
STROKE	PRS_PGS000685_HbA1c	matched	case-control	105	105	0.811	0.609	1.071	1.44e-01	ATTRaCT men
STROKE	PRS_PGS001133_DBP1	matched	case-control	105	105	1.089	0.836	1.423	5.27e-01	ATTRaCT men
STROKE	PRS_PGS000302_DBP2	matched	case-control	105	105	1.145	0.888	1.486	2.99e-01	ATTRaCT men
STROKE	PRS_PGS000301_SBP1	matched	case-control	105	105	1.05	0.809	1.364	7.14e-01	ATTRaCT men
STROKE	PRS_PGS001134_SBP2	matched	case-control	105	105	1.193	0.912	1.572	2.02e-01	ATTRaCT men
STROKE	PRS_Lind2019	matched	case-control	105	105	0.9	0.693	1.165	4.25e-01	ATTRaCT men
STROKE	PRS_Walree2022	matched	case-control	105	105	1.102	0.85	1.434	4.64e-01	ATTRaCT men
PVD	PRS_GenMetS	matched	case-control	52	52	1.339	0.964	1.888	8.65e-02	ATTRaCT men
PVD	PRS_PGS000828_WC1	matched	case-control	52	52	0.999	0.671	1.489	9.97e-01	ATTRaCT men
PVD	PRS_PGS001227_WC2	matched	case-control	52	52	1.42	0.984	2.11	6.85e-02	ATTRaCT men
PVD	PRS_PGS000661_LDL1	matched	case-control	52	52	0.831	0.57	1.195	3.22e-01	ATTRaCT men
PVD	PRS_PGS000891_LDL2	matched	case-control	52	52	0.939	0.635	1.378	7.45e-01	ATTRaCT men
PVD	PRS_PGS000660_HDL1	matched	case-control	52	52	2.029	1.316	3.28	2.2e-03	ATTRaCT men
PVD	PRS_PGS000686_HDL2	matched	case-control	52	52	1.282	0.856	1.955	2.34e-01	ATTRaCT men
PVD	PRS_PGS000659_TG1	matched	case-control	52	52	1.489	0.927	2.443	1.05e-01	ATTRaCT men
PVD	PRS_PGS000699_TG2	matched	case-control	52	52	1.044	0.726	1.507	8.15e-01	ATTRaCT men
PVD	PRS_PGS000306_GLU1	matched	case-control	52	52	0.919	0.614	1.369	6.77e-01	ATTRaCT men
PVD	PRS_PGS000684_GLU2	matched	case-control	52	52	0.944	0.647	1.372	7.63e-01	ATTRaCT men
PVD	PRS_PGS000685_HbA1c	matched	case-control	52	52	1.074	0.756	1.532	6.9e-01	ATTRaCT men
PVD	PRS_PGS001133_DBP1	matched	case-control	52	52	1.095	0.74	1.632	6.5e-01	ATTRaCT men
PVD	PRS_PGS000302_DBP2	matched	case-control	52	52	0.843	0.579	1.21	3.58e-01	ATTRaCT men
PVD	PRS_PGS000301_SBP1	matched	case-control	52	52	0.778	0.529	1.122	1.87e-01	ATTRaCT men
PVD	PRS_PGS001134_SBP2	matched	case-control	52	52	0.883	0.614	1.259	4.94e-01	ATTRaCT men
PVD	PRS_Lind2019	matched	case-control	52	52	1.304	0.884	1.957	1.87e-01	ATTRaCT men
PVD	PRS_Walree2022	matched	case-control	52	52	1.029	0.708	1.499	8.81e-01	ATTRaCT men
HF	PRS_GenMetS	matched	case-control	480	480	1.328	1.162	1.523	3.72e-05	ATTRaCT men
HF	PRS_PGS000828_WC1	matched	case-control	480	480	1.108	0.974	1.262	1.21e-01	ATTRaCT men
HF	PRS_PGS001227_WC2	matched	case-control	480	480	1.407	1.233	1.61	5.16e-07	ATTRaCT men
HF	PRS_PGS000661_LDL1	matched	case-control	480	480	1.137	1.002	1.292	4.78e-02	ATTRaCT men
HF	PRS_PGS000891_LDL2	matched	case-control	480	480	1.134	0.999	1.288	5.3e-02	ATTRaCT men
HF	PRS_PGS000660_HDL1	matched	case-control	480	480	1.079	0.954	1.222	2.27e-01	ATTRaCT men
HF	PRS_PGS000686_HDL2	matched	case-control	480	480	0.892	0.786	1.012	7.71e-02	ATTRaCT men
HF	PRS_PGS000659_TG1	matched	case-control	480	480	1.07	0.944	1.214	2.92e-01	ATTRaCT men
HF	PRS_PGS000699_TG2	matched	case-control	480	480	1.084	0.953	1.233	2.22e-01	ATTRaCT men
HF	PRS_PGS000306_GLU1	matched	case-control	480	480	1.126	0.992	1.28	6.67e-02	ATTRaCT men
HF	PRS_PGS000684_GLU2	matched	case-control	480	480	1.095	0.966	1.242	1.56e-01	ATTRaCT men
HF	PRS_PGS000685_HbA1c	matched	case-control	480	480	1.093	0.96	1.245	1.79e-01	ATTRaCT men
HF	PRS_PGS001133_DBP1	matched	case-control	480	480	1.17	1.03	1.331	1.64e-02	ATTRaCT men
HF	PRS_PGS000302_DBP2	matched	case-control	480	480	1.113	0.981	1.265	9.78e-02	ATTRaCT men
HF	PRS_PGS000301_SBP1	matched	case-control	480	480	1.243	1.093	1.416	9.92e-04	ATTRaCT men
HF	PRS_PGS001134_SBP2	matched	case-control	480	480	1.191	1.048	1.356	7.71e-03	ATTRaCT men
HF	PRS_Lind2019	matched	case-control	480	480	1.003	0.883	1.14	9.59e-01	ATTRaCT men
HF	PRS_Walree2022	matched	case-control	480	480	1.34	1.174	1.533	1.66e-05	ATTRaCT men
CAD	PRS_GenMetS	matched	case-control	355	355	1.411	1.211	1.652	1.36e-05	ATTRaCT men
CAD	PRS_PGS000828_WC1	matched	case-control	355	355	0.905	0.784	1.045	1.76e-01	ATTRaCT men
CAD	PRS_PGS001227_WC2	matched	case-control	355	355	0.941	0.813	1.088	4.14e-01	ATTRaCT men
CAD	PRS_PGS000661_LDL1	matched	case-control	355	355	0.988	0.852	1.146	8.71e-01	ATTRaCT men
CAD	PRS_PGS000891_LDL2	matched	case-control	355	355	1.062	0.917	1.232	4.22e-01	ATTRaCT men
CAD	PRS_PGS000660_HDL1	matched	case-control	355	355	1.038	0.891	1.21	6.29e-01	ATTRaCT men
CAD	PRS_PGS000686_HDL2	matched	case-control	355	355	0.922	0.797	1.066	2.72e-01	ATTRaCT men
CAD	PRS_PGS000659_TG1	matched	case-control	355	355	0.926	0.798	1.073	3.08e-01	ATTRaCT men
CAD	PRS_PGS000699_TG2	matched	case-control	355	355	0.861	0.745	0.995	4.33e-02	ATTRaCT men
CAD	PRS_PGS000306_GLU1	matched	case-control	355	355	1.04	0.898	1.204	6.04e-01	ATTRaCT men
CAD	PRS_PGS000684_GLU2	matched	case-control	355	355	1.053	0.907	1.225	4.96e-01	ATTRaCT men
CAD	PRS_PGS000685_HbA1c	matched	case-control	355	355	1.173	1.013	1.362	3.43e-02	ATTRaCT men
CAD	PRS_PGS001133_DBP1	matched	case-control	355	355	0.991	0.853	1.151	9.04e-01	ATTRaCT men
CAD	PRS_PGS000302_DBP2	matched	case-control	355	355	0.938	0.81	1.085	3.89e-01	ATTRaCT men
CAD	PRS_PGS000301_SBP1	matched	case-control	355	355	0.978	0.844	1.132	7.61e-01	ATTRaCT men
CAD	PRS_PGS001134_SBP2	matched	case-control	355	355	1	0.861	1.161	9.96e-01	ATTRaCT men
CAD	PRS_Lind2019	matched	case-control	355	355	0.97	0.835	1.126	6.91e-01	ATTRaCT men
CAD	PRS_Walree2022	matched	case-control	355	355	1.024	0.886	1.183	7.49e-01	ATTRaCT men
MI	PRS_GenMetS	matched	case-control	286	286	1.173	1.004	1.374	4.49e-02	ATTRaCT men
MI	PRS_PGS000828_WC1	matched	case-control	286	286	0.92	0.781	1.082	3.13e-01	ATTRaCT men
MI	PRS_PGS001227_WC2	matched	case-control	286	286	1.034	0.879	1.217	6.88e-01	ATTRaCT men
MI	PRS_PGS000661_LDL1	matched	case-control	286	286	1.056	0.896	1.247	5.14e-01	ATTRaCT men
MI	PRS_PGS000891_LDL2	matched	case-control	286	286	1.117	0.947	1.319	1.89e-01	ATTRaCT men
MI	PRS_PGS000660_HDL1	matched	case-control	286	286	1.041	0.878	1.235	6.4e-01	ATTRaCT men
MI	PRS_PGS000686_HDL2	matched	case-control	286	286	1.039	0.885	1.22	6.42e-01	ATTRaCT men
MI	PRS_PGS000659_TG1	matched	case-control	286	286	0.996	0.846	1.172	9.6e-01	ATTRaCT men
MI	PRS_PGS000699_TG2	matched	case-control	286	286	0.961	0.814	1.133	6.33e-01	ATTRaCT men
MI	PRS_PGS000306_GLU1	matched	case-control	286	286	1.062	0.901	1.253	4.72e-01	ATTRaCT men
MI	PRS_PGS000684_GLU2	matched	case-control	286	286	0.989	0.832	1.175	8.99e-01	ATTRaCT men
MI	PRS_PGS000685_HbA1c	matched	case-control	286	286	1.052	0.898	1.233	5.32e-01	ATTRaCT men
MI	PRS_PGS001133_DBP1	matched	case-control	286	286	0.969	0.822	1.141	7.03e-01	ATTRaCT men
MI	PRS_PGS000302_DBP2	matched	case-control	286	286	0.937	0.794	1.103	4.34e-01	ATTRaCT men
MI	PRS_PGS000301_SBP1	matched	case-control	286	286	0.999	0.845	1.181	9.89e-01	ATTRaCT men
MI	PRS_PGS001134_SBP2	matched	case-control	286	286	0.978	0.831	1.152	7.93e-01	ATTRaCT men
MI	PRS_Lind2019	matched	case-control	286	286	0.973	0.827	1.144	7.4e-01	ATTRaCT men
MI	PRS_Walree2022	matched	case-control	286	286	0.904	0.767	1.065	2.29e-01	ATTRaCT men
HTN	PRS_GenMetS	matched	case-control	602	602	1.012	0.9	1.139	8.4e-01	ATTRaCT men
HTN	PRS_PGS000828_WC1	matched	case-control	602	602	0.969	0.864	1.086	5.91e-01	ATTRaCT men
HTN	PRS_PGS001227_WC2	matched	case-control	602	602	1.056	0.944	1.183	3.4e-01	ATTRaCT men
HTN	PRS_PGS000661_LDL1	matched	case-control	602	602	1.013	0.906	1.134	8.19e-01	ATTRaCT men
HTN	PRS_PGS000891_LDL2	matched	case-control	602	602	0.937	0.838	1.049	2.59e-01	ATTRaCT men
HTN	PRS_PGS000660_HDL1	matched	case-control	602	602	0.971	0.867	1.087	6.06e-01	ATTRaCT men
HTN	PRS_PGS000686_HDL2	matched	case-control	602	602	0.959	0.856	1.073	4.63e-01	ATTRaCT men
HTN	PRS_PGS000659_TG1	matched	case-control	602	602	0.93	0.829	1.042	2.12e-01	ATTRaCT men
HTN	PRS_PGS000699_TG2	matched	case-control	602	602	0.891	0.796	0.997	4.47e-02	ATTRaCT men
HTN	PRS_PGS000306_GLU1	matched	case-control	602	602	1.045	0.933	1.171	4.47e-01	ATTRaCT men
HTN	PRS_PGS000684_GLU2	matched	case-control	602	602	1.023	0.913	1.146	7e-01	ATTRaCT men
HTN	PRS_PGS000685_HbA1c	matched	case-control	602	602	1.001	0.895	1.121	9.84e-01	ATTRaCT men
HTN	PRS_PGS001133_DBP1	matched	case-control	602	602	1.416	1.26	1.595	6.76e-09	ATTRaCT men
HTN	PRS_PGS000302_DBP2	matched	case-control	602	602	1.171	1.045	1.313	6.69e-03	ATTRaCT men
HTN	PRS_PGS000301_SBP1	matched	case-control	602	602	1.222	1.089	1.373	6.7e-04	ATTRaCT men
HTN	PRS_PGS001134_SBP2	matched	case-control	602	602	1.236	1.101	1.388	3.41e-04	ATTRaCT men
HTN	PRS_Lind2019	matched	case-control	602	602	0.999	0.892	1.12	9.92e-01	ATTRaCT men
HTN	PRS_Walree2022	matched	case-control	602	602	1.095	0.977	1.228	1.19e-01	ATTRaCT men
COPD	PRS_GenMetS	matched	case-control	104	104	1.179	0.894	1.565	2.47e-01	ATTRaCT men
COPD	PRS_PGS000828_WC1	matched	case-control	104	104	1.006	0.783	1.293	9.63e-01	ATTRaCT men
COPD	PRS_PGS001227_WC2	matched	case-control	104	104	1.311	0.988	1.757	6.42e-02	ATTRaCT men
COPD	PRS_PGS000661_LDL1	matched	case-control	104	104	0.953	0.712	1.272	7.44e-01	ATTRaCT men
COPD	PRS_PGS000891_LDL2	matched	case-control	104	104	1.175	0.866	1.609	3.03e-01	ATTRaCT men
COPD	PRS_PGS000660_HDL1	matched	case-control	104	104	1.28	0.989	1.672	6.37e-02	ATTRaCT men
COPD	PRS_PGS000686_HDL2	matched	case-control	104	104	1.168	0.902	1.522	2.41e-01	ATTRaCT men
COPD	PRS_PGS000659_TG1	matched	case-control	104	104	0.864	0.653	1.14	3.05e-01	ATTRaCT men
COPD	PRS_PGS000699_TG2	matched	case-control	104	104	0.982	0.752	1.282	8.95e-01	ATTRaCT men
COPD	PRS_PGS000306_GLU1	matched	case-control	104	104	1.14	0.87	1.501	3.44e-01	ATTRaCT men
COPD	PRS_PGS000684_GLU2	matched	case-control	104	104	0.85	0.633	1.136	2.75e-01	ATTRaCT men
COPD	PRS_PGS000685_HbA1c	matched	case-control	104	104	1.06	0.801	1.404	6.85e-01	ATTRaCT men
COPD	PRS_PGS001133_DBP1	matched	case-control	104	104	1.612	1.231	2.145	7.04e-04	ATTRaCT men
COPD	PRS_PGS000302_DBP2	matched	case-control	104	104	0.975	0.747	1.273	8.54e-01	ATTRaCT men
COPD	PRS_PGS000301_SBP1	matched	case-control	104	104	0.925	0.7	1.219	5.82e-01	ATTRaCT men
COPD	PRS_PGS001134_SBP2	matched	case-control	104	104	1.255	0.965	1.643	9.32e-02	ATTRaCT men
COPD	PRS_Lind2019	matched	case-control	104	104	1.157	0.872	1.543	3.13e-01	ATTRaCT men
COPD	PRS_Walree2022	matched	case-control	104	104	1.137	0.872	1.491	3.45e-01	ATTRaCT men
DEPRESSION	PRS_GenMetS	matched	case-control	8	8	1.524	0.599	4.361	3.9e-01	ATTRaCT men
DEPRESSION	PRS_PGS000828_WC1	matched	case-control	8	8	0.921	0.216	3.796	9.06e-01	ATTRaCT men
DEPRESSION	PRS_PGS001227_WC2	matched	case-control	8	8	1.739	0.658	5.415	2.86e-01	ATTRaCT men
DEPRESSION	PRS_PGS000661_LDL1	matched	case-control	8	8	3.896	1.088	36.494	1.06e-01	ATTRaCT men
DEPRESSION	PRS_PGS000891_LDL2	matched	case-control	8	8	2.18	0.961	7.515	1.19e-01	ATTRaCT men
DEPRESSION	PRS_PGS000660_HDL1	matched	case-control	8	8	1.337	0.414	4.936	6.28e-01	ATTRaCT men
DEPRESSION	PRS_PGS000686_HDL2	matched	case-control	8	8	0.625	0.179	1.795	4.01e-01	ATTRaCT men
DEPRESSION	PRS_PGS000659_TG1	matched	case-control	8	8	1.699	0.416	8.391	4.7e-01	ATTRaCT men
DEPRESSION	PRS_PGS000699_TG2	matched	case-control	8	8	0.665	0.127	3.024	5.99e-01	ATTRaCT men
DEPRESSION	PRS_PGS000306_GLU1	matched	case-control	8	8	1.058	0.406	2.808	9.06e-01	ATTRaCT men
DEPRESSION	PRS_PGS000684_GLU2	matched	case-control	8	8	1.404	0.48	4.648	5.4e-01	ATTRaCT men
DEPRESSION	PRS_PGS000685_HbA1c	matched	case-control	8	8	1	0.409	2.445	9.99e-01	ATTRaCT men
DEPRESSION	PRS_PGS001133_DBP1	matched	case-control	8	8	1.124	0.266	4.915	8.71e-01	ATTRaCT men
DEPRESSION	PRS_PGS000302_DBP2	matched	case-control	8	8	2.013	0.572	10.001	3.1e-01	ATTRaCT men
DEPRESSION	PRS_PGS000301_SBP1	matched	case-control	8	8	1.044	0.232	4.751	9.53e-01	ATTRaCT men
DEPRESSION	PRS_PGS001134_SBP2	matched	case-control	8	8	1.052	0.41	2.776	9.11e-01	ATTRaCT men
DEPRESSION	PRS_Lind2019	matched	case-control	8	8	1.075	0.415	2.904	8.76e-01	ATTRaCT men
DEPRESSION	PRS_Walree2022	matched	case-control	8	8	3.274	0.822	25.812	1.5e-01	ATTRaCT men
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
