disease	predictor	samples	test	case	control	OddsRatio	low	high	p-value
T2DM	PredMetS	matched	case-control	727	727	1.546	1.39	1.723	1.61e-15
T2DM	PRS_PGS000828_WC1	matched	case-control	727	727	0.903	0.816	0.999	4.8e-02
T2DM	PRS_PGS001227_WC2	matched	case-control	727	727	0.926	0.836	1.026	1.44e-01
T2DM	PRS_PGS000661_LDL1	matched	case-control	727	727	1.069	0.965	1.185	2.04e-01
T2DM	PRS_PGS000891_LDL2	matched	case-control	727	727	1.112	1.004	1.236	4.44e-02
T2DM	PRS_PGS000660_HDL1	matched	case-control	727	727	1.132	1.022	1.254	1.8e-02
T2DM	PRS_PGS000686_HDL2	matched	case-control	727	727	1.082	0.978	1.199	1.26e-01
T2DM	PRS_PGS000659_TG1	matched	case-control	727	727	0.94	0.848	1.041	2.34e-01
T2DM	PRS_PGS000699_TG2	matched	case-control	727	727	1.026	0.926	1.137	6.23e-01
T2DM	PRS_PGS000684_GLU2	matched	case-control	727	727	1.016	0.919	1.124	7.52e-01
T2DM	PRS_PGS001133_DBP	matched	case-control	727	727	1.154	1.041	1.28	6.65e-03
T2DM	PPRS_PGS000301_SBP1	matched	case-control	727	727	0.895	0.808	0.991	3.38e-02
T2DM	PRS_PGS001134_SBP2	matched	case-control	727	727	1.058	0.954	1.174	2.83e-01
T2DM	PRS_PGS000807_T2D	matched	case-control	727	727	0.97	0.875	1.075	5.63e-01
T2DM	PRS_PGS001108_BasalMetabolicRate	matched	case-control	727	727	0.985	0.888	1.093	7.77e-01
T2DM	PRS_PGS000685_HbA1c	matched	case-control	727	727	1.044	0.945	1.155	3.96e-01
T2DM	PRS_PGS000958_BP	matched	case-control	727	727	1.118	1.01	1.239	3.19e-02
STROKE	PredMetS	matched	case-control	137	137	1.261	1.005	1.593	4.78e-02
STROKE	PRS_PGS000828_WC1	matched	case-control	137	137	0.827	0.656	1.037	1.02e-01
STROKE	PRS_PGS001227_WC2	matched	case-control	137	137	0.92	0.712	1.184	5.16e-01
STROKE	PRS_PGS000661_LDL1	matched	case-control	137	137	1.1	0.878	1.383	4.09e-01
STROKE	PRS_PGS000891_LDL2	matched	case-control	137	137	1.104	0.885	1.39	3.87e-01
STROKE	PRS_PGS000660_HDL1	matched	case-control	137	137	0.995	0.789	1.254	9.65e-01
STROKE	PRS_PGS000686_HDL2	matched	case-control	137	137	1.065	0.845	1.344	5.96e-01
STROKE	PRS_PGS000659_TG1	matched	case-control	137	137	1.024	0.803	1.307	8.47e-01
STROKE	PRS_PGS000699_TG2	matched	case-control	137	137	1.053	0.816	1.361	6.89e-01
STROKE	PRS_PGS000684_GLU2	matched	case-control	137	137	0.956	0.762	1.196	6.93e-01
STROKE	PRS_PGS001133_DBP	matched	case-control	137	137	1.25	0.997	1.579	5.64e-02
STROKE	PPRS_PGS000301_SBP1	matched	case-control	137	137	0.886	0.701	1.118	3.1e-01
STROKE	PRS_PGS001134_SBP2	matched	case-control	137	137	1.214	0.947	1.565	1.28e-01
STROKE	PRS_PGS000807_T2D	matched	case-control	137	137	1.083	0.853	1.379	5.13e-01
STROKE	PRS_PGS001108_BasalMetabolicRate	matched	case-control	137	137	0.971	0.765	1.23	8.06e-01
STROKE	PRS_PGS000685_HbA1c	matched	case-control	137	137	1.047	0.823	1.332	7.09e-01
STROKE	PRS_PGS000958_BP	matched	case-control	137	137	1.187	0.935	1.514	1.62e-01
PVD	PredMetS	matched	case-control	61	61	1.338	0.984	1.846	6.76e-02
PVD	PRS_PGS000828_WC1	matched	case-control	61	61	0.76	0.527	1.08	1.31e-01
PVD	PRS_PGS001227_WC2	matched	case-control	61	61	0.885	0.619	1.253	4.93e-01
PVD	PRS_PGS000661_LDL1	matched	case-control	61	61	1.028	0.729	1.451	8.76e-01
PVD	PRS_PGS000891_LDL2	matched	case-control	61	61	0.922	0.659	1.269	6.17e-01
PVD	PRS_PGS000660_HDL1	matched	case-control	61	61	1.278	0.894	1.851	1.84e-01
PVD	PRS_PGS000686_HDL2	matched	case-control	61	61	1.101	0.771	1.582	5.98e-01
PVD	PRS_PGS000659_TG1	matched	case-control	61	61	1.229	0.857	1.786	2.67e-01
PVD	PRS_PGS000699_TG2	matched	case-control	61	61	0.977	0.686	1.391	8.97e-01
PVD	PRS_PGS000684_GLU2	matched	case-control	61	61	0.841	0.585	1.198	3.41e-01
PVD	PRS_PGS001133_DBP	matched	case-control	61	61	1.195	0.857	1.686	2.99e-01
PVD	PPRS_PGS000301_SBP1	matched	case-control	61	61	0.851	0.573	1.249	4.12e-01
PVD	PRS_PGS001134_SBP2	matched	case-control	61	61	0.756	0.523	1.073	1.24e-01
PVD	PRS_PGS000807_T2D	matched	case-control	61	61	0.834	0.579	1.191	3.22e-01
PVD	PRS_PGS001108_BasalMetabolicRate	matched	case-control	61	61	0.552	0.359	0.822	4.66e-03
PVD	PRS_PGS000685_HbA1c	matched	case-control	61	61	1.175	0.85	1.64	3.32e-01
PVD	PRS_PGS000958_BP	matched	case-control	61	61	1.075	0.762	1.524	6.8e-01
HF	PredMetS	matched	case-control	1005	1005	1.303	1.19	1.429	1.46e-08
HF	PRS_PGS000828_WC1	matched	case-control	1005	1005	0.883	0.808	0.964	5.75e-03
HF	PRS_PGS001227_WC2	matched	case-control	1005	1005	0.98	0.897	1.071	6.56e-01
HF	PRS_PGS000661_LDL1	matched	case-control	1005	1005	1.052	0.963	1.148	2.61e-01
HF	PRS_PGS000891_LDL2	matched	case-control	1005	1005	1.032	0.945	1.128	4.85e-01
HF	PRS_PGS000660_HDL1	matched	case-control	1005	1005	1.054	0.965	1.152	2.39e-01
HF	PRS_PGS000686_HDL2	matched	case-control	1005	1005	1.034	0.948	1.129	4.49e-01
HF	PRS_PGS000659_TG1	matched	case-control	1005	1005	0.958	0.878	1.046	3.43e-01
HF	PRS_PGS000699_TG2	matched	case-control	1005	1005	1.049	0.96	1.146	2.88e-01
HF	PRS_PGS000684_GLU2	matched	case-control	1005	1005	1.036	0.95	1.131	4.22e-01
HF	PRS_PGS001133_DBP	matched	case-control	1005	1005	1.093	1.002	1.193	4.6e-02
HF	PPRS_PGS000301_SBP1	matched	case-control	1005	1005	0.952	0.871	1.039	2.72e-01
HF	PRS_PGS001134_SBP2	matched	case-control	1005	1005	1.172	1.074	1.279	3.94e-04
HF	PRS_PGS000807_T2D	matched	case-control	1005	1005	0.958	0.878	1.046	3.39e-01
HF	PRS_PGS001108_BasalMetabolicRate	matched	case-control	1005	1005	0.923	0.845	1.008	7.56e-02
HF	PRS_PGS000685_HbA1c	matched	case-control	1005	1005	1.041	0.954	1.137	3.64e-01
HF	PRS_PGS000958_BP	matched	case-control	1005	1005	1.21	1.108	1.323	2.46e-05
CAD	PredMetS	matched	case-control	520	520	1.269	1.126	1.433	1.07e-04
CAD	PRS_PGS000828_WC1	matched	case-control	520	520	0.847	0.749	0.957	7.86e-03
CAD	PRS_PGS001227_WC2	matched	case-control	520	520	0.916	0.811	1.035	1.6e-01
CAD	PRS_PGS000661_LDL1	matched	case-control	520	520	1.107	0.982	1.25	9.82e-02
CAD	PRS_PGS000891_LDL2	matched	case-control	520	520	0.919	0.815	1.034	1.65e-01
CAD	PRS_PGS000660_HDL1	matched	case-control	520	520	1.074	0.953	1.212	2.43e-01
CAD	PRS_PGS000686_HDL2	matched	case-control	520	520	0.933	0.824	1.055	2.71e-01
CAD	PRS_PGS000659_TG1	matched	case-control	520	520	0.929	0.822	1.049	2.35e-01
CAD	PRS_PGS000699_TG2	matched	case-control	520	520	1.003	0.89	1.132	9.56e-01
CAD	PRS_PGS000684_GLU2	matched	case-control	520	520	1	0.889	1.124	9.99e-01
CAD	PRS_PGS001133_DBP	matched	case-control	520	520	1.057	0.936	1.192	3.72e-01
CAD	PPRS_PGS000301_SBP1	matched	case-control	520	520	0.825	0.728	0.933	2.38e-03
CAD	PRS_PGS001134_SBP2	matched	case-control	520	520	0.983	0.871	1.109	7.75e-01
CAD	PRS_PGS000807_T2D	matched	case-control	520	520	0.909	0.804	1.028	1.3e-01
CAD	PRS_PGS001108_BasalMetabolicRate	matched	case-control	520	520	0.935	0.828	1.055	2.76e-01
CAD	PRS_PGS000685_HbA1c	matched	case-control	520	520	1.155	1.022	1.306	2.09e-02
CAD	PRS_PGS000958_BP	matched	case-control	520	520	1.052	0.929	1.19	4.27e-01
MI	PredMetS	matched	case-control	332	332	1.146	0.995	1.321	5.92e-02
MI	PRS_PGS000828_WC1	matched	case-control	332	332	0.931	0.802	1.08	3.47e-01
MI	PRS_PGS001227_WC2	matched	case-control	332	332	0.96	0.826	1.116	5.96e-01
MI	PRS_PGS000661_LDL1	matched	case-control	332	332	1.124	0.97	1.304	1.22e-01
MI	PRS_PGS000891_LDL2	matched	case-control	332	332	0.925	0.796	1.071	3e-01
MI	PRS_PGS000660_HDL1	matched	case-control	332	332	1.065	0.916	1.239	4.11e-01
MI	PRS_PGS000686_HDL2	matched	case-control	332	332	0.975	0.835	1.138	7.5e-01
MI	PRS_PGS000659_TG1	matched	case-control	332	332	1.035	0.892	1.201	6.51e-01
MI	PRS_PGS000699_TG2	matched	case-control	332	332	0.976	0.841	1.134	7.55e-01
MI	PRS_PGS000684_GLU2	matched	case-control	332	332	1.001	0.859	1.167	9.88e-01
MI	PRS_PGS001133_DBP	matched	case-control	332	332	1.054	0.907	1.225	4.93e-01
MI	PPRS_PGS000301_SBP1	matched	case-control	332	332	0.824	0.708	0.958	1.21e-02
MI	PRS_PGS001134_SBP2	matched	case-control	332	332	1.137	0.972	1.332	1.08e-01
MI	PRS_PGS000807_T2D	matched	case-control	332	332	0.962	0.821	1.126	6.29e-01
MI	PRS_PGS001108_BasalMetabolicRate	matched	case-control	332	332	0.973	0.836	1.133	7.28e-01
MI	PRS_PGS000685_HbA1c	matched	case-control	332	332	0.981	0.843	1.14	8.01e-01
MI	PRS_PGS000958_BP	matched	case-control	332	332	1.064	0.912	1.243	4.3e-01
HTN	PredMetS	matched	case-control	1061	1061	1.112	1.02	1.212	1.63e-02
HTN	PRS_PGS000828_WC1	matched	case-control	1061	1061	0.964	0.885	1.049	3.92e-01
HTN	PRS_PGS001227_WC2	matched	case-control	1061	1061	0.999	0.917	1.088	9.85e-01
HTN	PRS_PGS000661_LDL1	matched	case-control	1061	1061	1.017	0.934	1.107	6.97e-01
HTN	PRS_PGS000891_LDL2	matched	case-control	1061	1061	0.967	0.888	1.051	4.26e-01
HTN	PRS_PGS000660_HDL1	matched	case-control	1061	1061	1.024	0.94	1.114	5.9e-01
HTN	PRS_PGS000686_HDL2	matched	case-control	1061	1061	1.03	0.946	1.122	4.91e-01
HTN	PRS_PGS000659_TG1	matched	case-control	1061	1061	1.079	0.99	1.175	8.34e-02
HTN	PRS_PGS000699_TG2	matched	case-control	1061	1061	0.981	0.9	1.069	6.57e-01
HTN	PRS_PGS000684_GLU2	matched	case-control	1061	1061	1.043	0.958	1.136	3.35e-01
HTN	PRS_PGS001133_DBP	matched	case-control	1061	1061	1.106	1.016	1.204	2.02e-02
HTN	PPRS_PGS000301_SBP1	matched	case-control	1061	1061	1.033	0.948	1.125	4.62e-01
HTN	PRS_PGS001134_SBP2	matched	case-control	1061	1061	1.117	1.026	1.217	1.05e-02
HTN	PRS_PGS000807_T2D	matched	case-control	1061	1061	0.925	0.848	1.007	7.37e-02
HTN	PRS_PGS001108_BasalMetabolicRate	matched	case-control	1061	1061	0.954	0.876	1.038	2.71e-01
HTN	PRS_PGS000685_HbA1c	matched	case-control	1061	1061	0.987	0.906	1.075	7.63e-01
HTN	PRS_PGS000958_BP	matched	case-control	1061	1061	1.088	0.999	1.186	5.29e-02
COPD	PredMetS	matched	case-control	134	134	1.032	0.819	1.301	7.89e-01
COPD	PRS_PGS000828_WC1	matched	case-control	134	134	0.883	0.701	1.11	2.89e-01
COPD	PRS_PGS001227_WC2	matched	case-control	134	134	1.333	1.048	1.713	2.12e-02
COPD	PRS_PGS000661_LDL1	matched	case-control	134	134	1.106	0.877	1.399	3.96e-01
COPD	PRS_PGS000891_LDL2	matched	case-control	134	134	1.07	0.844	1.372	5.77e-01
COPD	PRS_PGS000660_HDL1	matched	case-control	134	134	1.093	0.867	1.382	4.51e-01
COPD	PRS_PGS000686_HDL2	matched	case-control	134	134	0.917	0.715	1.173	4.91e-01
COPD	PRS_PGS000659_TG1	matched	case-control	134	134	0.849	0.666	1.078	1.83e-01
COPD	PRS_PGS000699_TG2	matched	case-control	134	134	1.053	0.818	1.358	6.89e-01
COPD	PRS_PGS000684_GLU2	matched	case-control	134	134	1.036	0.818	1.312	7.71e-01
COPD	PRS_PGS001133_DBP	matched	case-control	134	134	1.272	1.02	1.595	3.42e-02
COPD	PPRS_PGS000301_SBP1	matched	case-control	134	134	1.082	0.857	1.369	5.07e-01
COPD	PRS_PGS001134_SBP2	matched	case-control	134	134	1.364	1.05	1.788	2.16e-02
COPD	PRS_PGS000807_T2D	matched	case-control	134	134	0.909	0.726	1.135	4.02e-01
COPD	PRS_PGS001108_BasalMetabolicRate	matched	case-control	134	134	1.254	0.999	1.586	5.39e-02
COPD	PRS_PGS000685_HbA1c	matched	case-control	134	134	0.871	0.68	1.113	2.72e-01
COPD	PRS_PGS000958_BP	matched	case-control	134	134	1.247	0.978	1.599	7.73e-02
DEPRESSION	PredMetS	matched	case-control	21	21	1.071	0.579	2.004	8.25e-01
DEPRESSION	PRS_PGS000828_WC1	matched	case-control	21	21	1.009	0.522	1.954	9.78e-01
DEPRESSION	PRS_PGS001227_WC2	matched	case-control	21	21	1.089	0.616	1.946	7.68e-01
DEPRESSION	PRS_PGS000661_LDL1	matched	case-control	21	21	0.581	0.261	1.155	1.44e-01
DEPRESSION	PRS_PGS000891_LDL2	matched	case-control	21	21	307.399	0	NA	9.93e-01
DEPRESSION	PRS_PGS000660_HDL1	matched	case-control	21	21	1.22	0.619	2.5	5.67e-01
DEPRESSION	PRS_PGS000686_HDL2	matched	case-control	21	21	0.786	0.409	1.458	4.49e-01
DEPRESSION	PRS_PGS000659_TG1	matched	case-control	21	21	1.256	0.621	2.631	5.29e-01
DEPRESSION	PRS_PGS000699_TG2	matched	case-control	21	21	1.421	0.787	2.709	2.56e-01
DEPRESSION	PRS_PGS000684_GLU2	matched	case-control	21	21	2.191	1.16	4.635	2.41e-02
DEPRESSION	PRS_PGS001133_DBP	matched	case-control	21	21	1.395	0.773	2.675	2.82e-01
DEPRESSION	PPRS_PGS000301_SBP1	matched	case-control	21	21	0.974	0.583	1.616	9.16e-01
DEPRESSION	PRS_PGS001134_SBP2	matched	case-control	21	21	1.156	0.645	2.11	6.26e-01
DEPRESSION	PRS_PGS000807_T2D	matched	case-control	21	21	0.511	0.227	1.057	8.21e-02
DEPRESSION	PRS_PGS001108_BasalMetabolicRate	matched	case-control	21	21	1.216	0.596	2.564	5.92e-01
DEPRESSION	PRS_PGS000685_HbA1c	matched	case-control	21	21	2.222	0.972	5.694	7.18e-02
DEPRESSION	PRS_PGS000958_BP	matched	case-control	21	21	1.274	0.722	2.355	4.12e-01
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
