######################################
######################################

$bash 1_spresto934_gusto434_MetS_SNPs.sh
          MetS SNPs             = 84129
          MetS SNPs in spresto  = 69611
          MetS SNPs in gusto    = 68511

          MetS SNPs merged      = 65278
          MetS samples merged (934+434)            = 1368
          SNPs in MHC   = 445
          MetS SNPs in merged after QC and removal of MHC   = 65082
          MetS samples in merged after QC and removal of MHC   = 1368
          prune in = 31409
          prune out = 33673
          final SNPs =31409 ############
          final Samples =1368

