"Disease" "C-Index" "SE" "Lower" "Upper" "Pvalue" "N" "N1" "Age of Disease Onset" "Cohort" "Gender"
"1" "T2DM" 0.428 0.096 0.24 0.616 0.451 192 8 45 "ATTRaCT" "women"
"2" "Hypertension" 0.545 0.111 0.328 0.762 0.684 349 7 45 "ATTRaCT" "women"
"3" "Heart Failure" 0.6 0.036 0.529 0.671 0.006 295 57 55 "ATTRaCT" "women"
"4" "CAD" 0.631 0.077 0.48 0.782 0.09 107 12 55 "ATTRaCT" "women"
"5" "Stroke" 0.797 0.051 0.697 0.896 4.9e-09 32 4 55 "ATTRaCT" "women"
"6" "T2DM" 0.574 0.05 0.477 0.671 0.136 535 25 45 "ATTRaCT" "men"
"7" "Hypertension" 0.528 0.036 0.457 0.599 0.439 865 59 45 "ATTRaCT" "men"
"8" "Heart Failure" 0.519 0.017 0.485 0.552 0.278 1010 280 55 "ATTRaCT" "men"
"9" "CAD" 0.519 0.025 0.47 0.568 0.445 611 137 55 "ATTRaCT" "men"
"10" "Stroke" 0.525 0.063 0.401 0.649 0.692 105 23 55 "ATTRaCT" "men"
"11" "T2DM" 0.519 0.034 0.451 0.586 0.59 677 59 50 "UKBAsian" "women"
"12" "Hypertension" 0.555 0.027 0.501 0.608 0.044 1369 111 49 "UKBAsian" "women"
"13" "Heart Failure" 0.435 0.092 0.255 0.615 0.477 114 10 55 "UKBAsian" "women"
"14" "CAD" 0.582 0.049 0.486 0.677 0.094 449 39 50 "UKBAsian" "women"
"15" "Stroke" 0.367 0.074 0.221 0.513 0.073 114 11 50 "UKBAsian" "women"
"16" "NAFLD" 0.531 0.062 0.409 0.654 0.613 77 7 50 "UKBAsian" "women"
"17" "T2DM" 0.468 0.028 0.413 0.523 0.251 1014 97 50 "UKBAsian" "men"
"18" "Hypertension" 0.487 0.021 0.447 0.528 0.531 1900 174 49 "UKBAsian" "men"
"19" "Heart Failure" 0.477 0.06 0.359 0.595 0.705 295 29 55 "UKBAsian" "men"
"20" "CAD" 0.488 0.031 0.427 0.55 0.709 1070 90 47 "UKBAsian" "men"
"21" "Stroke" 0.54 0.075 0.394 0.686 0.593 198 18 50 "UKBAsian" "men"
"22" "NAFLD" 0.549 0.111 0.331 0.767 0.661 84 9 45.6 "UKBAsian" "men"
