target	name	N	sex	predictor	R2	95%CI	low	high	p-value	cohort
BMI	BMI	811	women	GenMetS	0.125	(0.0845,0.178)	0.0845	0.178	3.255e-25	ATTRaCT
BMI	BMI	1465	men	GenMetS	0.0103	(0.00271,0.0234)	0.00271	0.0234	0.0001014	ATTRaCT
BMI	BMI	2276	all	GenMetS	0.0365	(0.0238,0.0533)	0.0238	0.0533	3.838e-20	ATTRaCT
SBP	SBP	814	women	GenMetS	0.00625	(7.64e-05,0.0219)	7.64e-05	0.0219	0.02413	ATTRaCT
SBP	SBP	1475	men	GenMetS	0.00366	(0.000136,0.013)	0.000136	0.013	0.02017	ATTRaCT
SBP	SBP	2289	all	GenMetS	0.000131	(7.25e-07,0.00275)	7.25e-07	0.00275	0.5835	ATTRaCT
DBP	DBP	814	women	GenMetS	0.00316	(1.7e-05,0.0156)	1.7e-05	0.0156	0.1088	ATTRaCT
DBP	DBP	1475	men	GenMetS	1.18e-06	(6.8e-07,0.00398)	6.8e-07	0.00398	0.9668	ATTRaCT
DBP	DBP	2289	all	GenMetS	0.000376	(1.91e-06,0.0039)	1.91e-06	0.0039	0.3538	ATTRaCT
FastingGlucose	FastingGlu	414	women	GenMetS	0.0353	(0.00834,0.0894)	0.00834	0.0894	0.0001209	ATTRaCT
FastingGlucose	FastingGlu	803	men	GenMetS	0.049	(0.0198,0.0919)	0.0198	0.0919	2.308e-10	ATTRaCT
FastingGlucose	FastingGlu	1217	all	GenMetS	0.0412	(0.0198,0.072)	0.0198	0.072	8.617e-13	ATTRaCT
CHOLESTROL	CHOLESTROL	433	women	GenMetS	0.000732	(2.12e-06,0.00957)	2.12e-06	0.00957	0.5744	ATTRaCT
CHOLESTROL	CHOLESTROL	857	men	GenMetS	0.000532	(7.66e-05,0.00884)	7.66e-05	0.00884	0.5002	ATTRaCT
CHOLESTROL	CHOLESTROL	1290	all	GenMetS	0.00041	(2.4e-05,0.00317)	2.4e-05	0.00317	0.4673	ATTRaCT
LDL	LDL	478	women	GenMetS	0.00971	(0.000146,0.0359)	0.000146	0.0359	0.03121	ATTRaCT
LDL	LDL	435	men	GenMetS	9.55e-06	(3.15e-06,0.0171)	3.15e-06	0.0171	0.9488	ATTRaCT
LDL	LDL	913	all	GenMetS	0.00282	(7.76e-06,0.0155)	7.76e-06	0.0155	0.1086	ATTRaCT
HDL	HDL	478	women	GenMetS	0.0507	(0.0204,0.0984)	0.0204	0.0984	6.612e-07	ATTRaCT
HDL	HDL	437	men	GenMetS	0.0225	(0.0108,0.0905)	0.0108	0.0905	0.001647	ATTRaCT
HDL	HDL	915	all	GenMetS	0.0266	(0.0136,0.0639)	0.0136	0.0639	7.125e-07	ATTRaCT
TG	TG	477	women	GenMetS	0.0118	(0.000254,0.041)	0.000254	0.041	0.01757	ATTRaCT
TG	TG	435	men	GenMetS	0.028	(0.00295,0.0746)	0.00295	0.0746	0.000462	ATTRaCT
TG	TG	912	all	GenMetS	0.018	(0.00372,0.0439)	0.00372	0.0439	4.898e-05	ATTRaCT
Abdominal Circumference	Abdominal Circumference	163	girl	GenMetS	0.0871	(0.0164,0.196)	0.0164	0.196	0.0001315	GUSTOchildren6yr
Abdominal Circumference	Abdominal Circumference	158	boy	GenMetS	0.0713	(0.00831,0.175)	0.00831	0.175	0.0006975	GUSTOchildren6yr
Abdominal Circumference	Abdominal Circumference	321	all	GenMetS	0.081	(0.0249,0.155)	0.0249	0.155	2.156e-07	GUSTOchildren6yr
Fatty Liver Index	Fatty Liver Index	130	girl	GenMetS	0.0574	(0.00201,0.18)	0.00201	0.18	0.006056	GUSTOchildren6yr
Fatty Liver Index	Fatty Liver Index	134	boy	GenMetS	0.0156	(0.00508,0.122)	0.00508	0.122	0.1507	GUSTOchildren6yr
Fatty Liver Index	Fatty Liver Index	264	all	GenMetS	0.0186	(0.00683,0.106)	0.00683	0.106	0.02676	GUSTOchildren6yr
TG	TG(mmol/L)	163	girl	GenMetS	0.0407	(0.00166,0.119)	0.00166	0.119	0.009814	GUSTOchildren6yr
TG	TG(mmol/L)	158	boy	GenMetS	2.12e-06	(8.46e-06,0.0265)	8.46e-06	0.0265	0.9855	GUSTOchildren6yr
TG	TG(mmol/L)	321	all	GenMetS	0.00896	(5.91e-05,0.0396)	5.91e-05	0.0396	0.09042	GUSTOchildren6yr
HDL	HDL(mmol/L)	163	girl	GenMetS	0.0666	(0.0131,0.147)	0.0131	0.147	0.0008797	GUSTOchildren6yr
HDL	HDL(mmol/L)	158	boy	GenMetS	0.0187	(0.000119,0.0744)	0.000119	0.0744	0.08629	GUSTOchildren6yr
HDL	HDL(mmol/L)	321	all	GenMetS	0.0322	(0.00508,0.0787)	0.00508	0.0787	0.001237	GUSTOchildren6yr
LDL	LDL(mmol/L)	163	girl	GenMetS	0.00161	(1.2e-05,0.0267)	1.2e-05	0.0267	0.6116	GUSTOchildren6yr
LDL	LDL(mmol/L)	158	boy	GenMetS	0.000107	(3.93e-06,0.0316)	3.93e-06	0.0316	0.8975	GUSTOchildren6yr
LDL	LDL(mmol/L)	321	all	GenMetS	0.00128	(3.79e-06,0.0218)	3.79e-06	0.0218	0.5237	GUSTOchildren6yr
Insulin	Insulin(mU/L)	163	girl	GenMetS	0.0547	(0.0052,0.145)	0.0052	0.145	0.002648	GUSTOchildren6yr
Insulin	Insulin(mU/L)	158	boy	GenMetS	0.0441	(0.00805,0.115)	0.00805	0.115	0.008075	GUSTOchildren6yr
Insulin	Insulin(mU/L)	321	all	GenMetS	0.0476	(0.0149,0.0969)	0.0149	0.0969	8.171e-05	GUSTOchildren6yr
HOMA_IR	HOMA_IR	163	girl	GenMetS	0.0473	(0.00251,0.133)	0.00251	0.133	0.005295	GUSTOchildren6yr
HOMA_IR	HOMA_IR	158	boy	GenMetS	0.0446	(0.00714,0.117)	0.00714	0.117	0.007722	GUSTOchildren6yr
HOMA_IR	HOMA_IR	321	all	GenMetS	0.0456	(0.0134,0.0972)	0.0134	0.0972	0.0001149	GUSTOchildren6yr
BMI	BMI	163	girl	GenMetS	0.0394	(0.00132,0.121)	0.00132	0.121	0.01113	GUSTOchildren6yr
BMI	BMI	158	boy	GenMetS	0.0432	(0.00267,0.119)	0.00267	0.119	0.008763	GUSTOchildren6yr
BMI	BMI	321	all	GenMetS	0.0435	(0.00861,0.0993)	0.00861	0.0993	0.0001676	GUSTOchildren6yr
logHSCRP	logHSCRP(mg/L)	152	girl	GenMetS	0.0194	(0.000164,0.0884)	0.000164	0.0884	0.08714	GUSTOchildren6yr
logHSCRP	logHSCRP(mg/L)	129	boy	GenMetS	0.00373	(1.87e-05,0.0481)	1.87e-05	0.0481	0.4919	GUSTOchildren6yr
logHSCRP	logHSCRP(mg/L)	281	all	GenMetS	0.00944	(6.79e-05,0.0444)	6.79e-05	0.0444	0.1041	GUSTOchildren6yr
Waist Circumference	WC	4189	women	GenMetS	0.126	(0.109,0.143)	0.109	0.143	1.4e-124	UKBB Asian
Waist Circumference	WC	4603	men	GenMetS	0.0601	(0.0486,0.0736)	0.0486	0.0736	6.138e-64	UKBB Asian
Waist Circumference	WC	8792	all	GenMetS	0.111	( 0.1,0.123)	0.1	0.123	1.306e-227	UKBB Asian
Waist Circumference	WC	191476	women	GenMetS	1.31e-05	(6.22e-08,6.77e-05)	6.22e-08	6.77e-05	0.1128	UKBB European
Waist Circumference	WC	165227	men	GenMetS	1.97e-05	(1.17e-07,9.08e-05)	1.17e-07	9.08e-05	0.07124	UKBB European
Waist Circumference	WC	356703	all	GenMetS	1.31e-05	(3.26e-07,4.77e-05)	3.26e-07	4.77e-05	0.0309	UKBB European
SBP	SBP	4189	women	GenMetS	0.0029	(0.000539,0.00699)	0.000539	0.00699	0.000491	UKBB Asian
SBP	SBP	4603	men	GenMetS	0.000462	(2.45e-06,0.00229)	2.45e-06	0.00229	0.1447	UKBB Asian
SBP	SBP	8792	all	GenMetS	0.00253	(0.000896,0.00509)	0.000896	0.00509	2.425e-06	UKBB Asian
SBP	SBP	191476	women	GenMetS	1.33e-06	(1.06e-08,3.25e-05)	1.06e-08	3.25e-05	0.6142	UKBB European
SBP	SBP	165227	men	GenMetS	4.3e-06	(1.5e-08,4.92e-05)	1.5e-08	4.92e-05	0.3995	UKBB European
SBP	SBP	356703	all	GenMetS	2.29e-06	(7.04e-09,2.16e-05)	7.04e-09	2.16e-05	0.366	UKBB European
DBP	DBP	4189	women	GenMetS	0.00026	(4.17e-07,0.00211)	4.17e-07	0.00211	0.2972	UKBB Asian
DBP	DBP	4603	men	GenMetS	0.00096	(1.26e-05,0.00374)	1.26e-05	0.00374	0.03559	UKBB Asian
DBP	DBP	8792	all	GenMetS	4.69e-05	(1.44e-07,0.000831)	1.44e-07	0.000831	0.521	UKBB Asian
DBP	DBP	191476	women	GenMetS	7.53e-09	(8.26e-09,2.52e-05)	8.26e-09	2.52e-05	0.9697	UKBB European
DBP	DBP	165227	men	GenMetS	3.18e-07	(5.47e-09,3.01e-05)	5.47e-09	3.01e-05	0.8188	UKBB European
DBP	DBP	356703	all	GenMetS	7.47e-08	(2.11e-09,1.46e-05)	2.11e-09	1.46e-05	0.8703	UKBB European
TG	TG	4189	women	GenMetS	0.00455	(0.00131,0.0095)	0.00131	0.0095	1.258e-05	UKBB Asian
TG	TG	4603	men	GenMetS	0.000211	(6.53e-07,0.00173)	6.53e-07	0.00173	0.3241	UKBB Asian
TG	TG	8792	all	GenMetS	0.00384	(0.00181,0.00658)	0.00181	0.00658	6.04e-09	UKBB Asian
TG	TG	191476	women	GenMetS	2.91e-05	(8.18e-07,9.95e-05)	8.18e-07	9.95e-05	0.01835	UKBB European
TG	TG	165227	men	GenMetS	1.03e-05	(2.57e-08,6.53e-05)	2.57e-08	6.53e-05	0.1913	UKBB European
TG	TG	356703	all	GenMetS	1.71e-05	(7.29e-07,5.6e-05)	7.29e-07	5.6e-05	0.01358	UKBB European
HDL	HDL	4189	women	GenMetS	0.0481	(0.0347,0.0629)	0.0347	0.0629	8.197e-47	UKBB Asian
HDL	HDL	4603	men	GenMetS	0.00971	(0.00496,0.0164)	0.00496	0.0164	2.104e-11	UKBB Asian
HDL	HDL	8792	all	GenMetS	0.0438	(0.036,0.0533)	0.036	0.0533	1.095e-87	UKBB Asian
HDL	HDL	191476	women	GenMetS	6.97e-05	(1.54e-05,0.000164)	1.54e-05	0.000164	0.0002587	UKBB European
HDL	HDL	165227	men	GenMetS	1.86e-05	(1.2e-07,8.31e-05)	1.2e-07	8.31e-05	0.07999	UKBB European
HDL	HDL	356703	all	GenMetS	3.76e-05	(8.84e-06,9.06e-05)	8.84e-06	9.06e-05	0.00025	UKBB European
HbA1c	HbA1c	4189	women	GenMetS	0.0163	(0.0113,0.0214)	0.0113	0.0214	1.206e-16	UKBB Asian
HbA1c	HbA1c	4603	men	GenMetS	0.00995	(0.00628,0.0143)	0.00628	0.0143	1.168e-11	UKBB Asian
HbA1c	HbA1c	8792	all	GenMetS	0.0146	(0.0114,0.0182)	0.0114	0.0182	7.392e-30	UKBB Asian
HbA1c	HbA1c	191476	women	GenMetS	2.12e-07	(7.49e-09,2.93e-05)	7.49e-09	2.93e-05	0.8402	UKBB European
HbA1c	HbA1c	165227	men	GenMetS	2.07e-05	(1.5e-07,8.99e-05)	1.5e-07	8.99e-05	0.06468	UKBB European
HbA1c	HbA1c	356703	all	GenMetS	6.68e-06	(2.63e-08,3.27e-05)	2.63e-08	3.27e-05	0.1228	UKBB European
BMI	BMI	4183	women	GenMetS	0.106	(0.0899,0.12)	0.0899	0.12	2.234e-103	UKBB Asian
BMI	BMI	4501	men	GenMetS	0.0211	(0.0144,0.0295)	0.0144	0.0295	1.178e-22	UKBB Asian
BMI	BMI	8684	all	GenMetS	0.0635	(0.0554,0.073)	0.0554	0.073	7.303e-126	UKBB Asian
BMI	BMI	191197	women	GenMetS	1.98e-05	(1.97e-07,8.69e-05)	1.97e-07	8.69e-05	0.05177	UKBB European
BMI	BMI	164899	men	GenMetS	5.57e-05	(5.96e-06,0.000161)	5.96e-06	0.000161	0.00245	UKBB European
BMI	BMI	356096	all	GenMetS	3.22e-05	(5.66e-06,8.37e-05)	5.66e-06	8.37e-05	0.0007147	UKBB European
ObsMetS	ObsMetS	4189	women	GenMetS	0.0568	(0.042,0.0724)	0.042	0.0724	3.449e-55	UKBB Asian
ObsMetS	ObsMetS	4603	men	GenMetS	0.0288	(0.0185,0.0411)	0.0185	0.0411	4.652e-31	UKBB Asian
ObsMetS	ObsMetS	8792	all	GenMetS	0.0517	(0.0421,0.0621)	0.0421	0.0621	1.999e-103	UKBB Asian
ObsMetS	ObsMetS	191476	women	GenMetS	3.95e-05	(3.65e-06,0.00012)	3.65e-06	0.00012	0.00594	UKBB European
ObsMetS	ObsMetS	165227	men	GenMetS	7.56e-06	(1.93e-08,5.27e-05)	1.93e-08	5.27e-05	0.2636	UKBB European
ObsMetS	ObsMetS	356703	all	GenMetS	2.22e-05	(1.74e-06,6.51e-05)	1.74e-06	6.51e-05	0.004934	UKBB European
