disease	predictor	samples	test	case	control	OddsRatio	low	high	p.value	cohort
Type 2 diabetes	GenMetS	matched	case-control	677	677	1.61	1.422	1.83	1.37e-13	UKB ASN women
Type 2 diabetes	PGS000828_WC#	matched	case-control	677	677	1.124	1.009	1.253	0.0343	UKB ASN women
Type 2 diabetes	PGS001227_WC#	matched	case-control	677	677	1.16	1.041	1.293	0.00748	UKB ASN women
Type 2 diabetes	PGS000661_LDL	matched	case-control	677	677	0.868	0.776	0.969	0.0123	UKB ASN women
Type 2 diabetes	PGS000891_LDL	matched	case-control	677	677	0.968	0.866	1.081	0.562	UKB ASN women
Type 2 diabetes	PGS000660_HDL	matched	case-control	677	677	1.139	1.019	1.274	0.022	UKB ASN women
Type 2 diabetes	PGS000686_HDL#	matched	case-control	677	677	0.945	0.847	1.053	0.306	UKB ASN women
Type 2 diabetes	PGS000659_TG	matched	case-control	677	677	0.94	0.841	1.05	0.271	UKB ASN women
Type 2 diabetes	PGS000699_TG#	matched	case-control	677	677	0.938	0.843	1.044	0.242	UKB ASN women
Type 2 diabetes	PGS000306_GLU#	matched	case-control	677	677	1.107	0.991	1.237	0.0722	UKB ASN women
Type 2 diabetes	PGS000684_GLU#	matched	case-control	677	677	1.01	0.906	1.125	0.862	UKB ASN women
Type 2 diabetes	PGS000685_HbA1c#	matched	case-control	677	677	1.168	1.048	1.303	0.00528	UKB ASN women
Type 2 diabetes	PGS001133_DBP#	matched	case-control	677	677	1.017	0.912	1.133	0.766	UKB ASN women
Type 2 diabetes	PGS000302_DBP#	matched	case-control	677	677	1.045	0.938	1.165	0.425	UKB ASN women
Type 2 diabetes	PGS000301_SBP#	matched	case-control	677	677	1.254	1.123	1.402	6.39e-05	UKB ASN women
Type 2 diabetes	PGS001134_SBP#	matched	case-control	677	677	1.14	1.023	1.271	0.0177	UKB ASN women
Hypertension	GenMetS	matched	case-control	1369	1369	1.398	1.293	1.514	8.28e-17	UKB ASN women
Hypertension	PGS000828_WC#	matched	case-control	1369	1369	1.051	0.974	1.134	0.201	UKB ASN women
Hypertension	PGS001227_WC#	matched	case-control	1369	1369	1.09	1.012	1.175	0.0235	UKB ASN women
Hypertension	PGS000661_LDL	matched	case-control	1369	1369	0.938	0.87	1.011	0.0928	UKB ASN women
Hypertension	PGS000891_LDL	matched	case-control	1369	1369	0.994	0.922	1.072	0.873	UKB ASN women
Hypertension	PGS000660_HDL	matched	case-control	1369	1369	1.104	1.022	1.192	0.0118	UKB ASN women
Hypertension	PGS000686_HDL#	matched	case-control	1369	1369	0.995	0.922	1.073	0.894	UKB ASN women
Hypertension	PGS000659_TG	matched	case-control	1369	1369	1.065	0.986	1.15	0.109	UKB ASN women
Hypertension	PGS000699_TG#	matched	case-control	1369	1369	0.955	0.885	1.029	0.227	UKB ASN women
Hypertension	PGS000306_GLU#	matched	case-control	1369	1369	1.047	0.97	1.129	0.238	UKB ASN women
Hypertension	PGS000684_GLU#	matched	case-control	1369	1369	0.94	0.872	1.013	0.105	UKB ASN women
Hypertension	PGS000685_HbA1c#	matched	case-control	1369	1369	0.975	0.905	1.051	0.515	UKB ASN women
Hypertension	PGS001133_DBP#	matched	case-control	1369	1369	1.205	1.117	1.3	1.34e-06	UKB ASN women
Hypertension	PGS000302_DBP#	matched	case-control	1369	1369	1.186	1.099	1.28	1.06e-05	UKB ASN women
Hypertension	PGS000301_SBP#	matched	case-control	1369	1369	1.383	1.28	1.496	3.25e-16	UKB ASN women
Hypertension	PGS001134_SBP#	matched	case-control	1369	1369	1.349	1.249	1.458	2.91e-14	UKB ASN women
Heart failure	GenMetS	matched	case-control	114	114	1.522	1.12	2.112	0.00894	UKB ASN women
Heart failure	PGS000828_WC#	matched	case-control	114	114	1.339	1.023	1.768	0.0359	UKB ASN women
Heart failure	PGS001227_WC#	matched	case-control	114	114	1.179	0.918	1.524	0.2	UKB ASN women
Heart failure	PGS000661_LDL	matched	case-control	114	114	0.96	0.727	1.265	0.77	UKB ASN women
Heart failure	PGS000891_LDL	matched	case-control	114	114	1.008	0.772	1.318	0.952	UKB ASN women
Heart failure	PGS000660_HDL	matched	case-control	114	114	1.083	0.834	1.41	0.55	UKB ASN women
Heart failure	PGS000686_HDL#	matched	case-control	114	114	0.891	0.691	1.143	0.364	UKB ASN women
Heart failure	PGS000659_TG	matched	case-control	114	114	1.055	0.826	1.35	0.669	UKB ASN women
Heart failure	PGS000699_TG#	matched	case-control	114	114	1.138	0.884	1.47	0.319	UKB ASN women
Heart failure	PGS000306_GLU#	matched	case-control	114	114	1.061	0.808	1.396	0.669	UKB ASN women
Heart failure	PGS000684_GLU#	matched	case-control	114	114	0.834	0.641	1.08	0.173	UKB ASN women
Heart failure	PGS000685_HbA1c#	matched	case-control	114	114	1.18	0.911	1.539	0.213	UKB ASN women
Heart failure	PGS001133_DBP#	matched	case-control	114	114	1.035	0.803	1.336	0.791	UKB ASN women
Heart failure	PGS000302_DBP#	matched	case-control	114	114	1.129	0.851	1.503	0.402	UKB ASN women
Heart failure	PGS000301_SBP#	matched	case-control	114	114	1.406	1.063	1.881	0.0187	UKB ASN women
Heart failure	PGS001134_SBP#	matched	case-control	114	114	1.452	1.122	1.903	0.0055	UKB ASN women
Coronary artery disease	GenMetS	matched	case-control	449	449	1.638	1.396	1.935	2.77e-09	UKB ASN women
Coronary artery disease	PGS000828_WC#	matched	case-control	449	449	1.059	0.928	1.21	0.394	UKB ASN women
Coronary artery disease	PGS001227_WC#	matched	case-control	449	449	1.055	0.927	1.202	0.416	UKB ASN women
Coronary artery disease	PGS000661_LDL	matched	case-control	449	449	1.042	0.912	1.191	0.543	UKB ASN women
Coronary artery disease	PGS000891_LDL	matched	case-control	449	449	1.077	0.942	1.232	0.277	UKB ASN women
Coronary artery disease	PGS000660_HDL	matched	case-control	449	449	1.145	0.998	1.316	0.0542	UKB ASN women
Coronary artery disease	PGS000686_HDL#	matched	case-control	449	449	1.007	0.883	1.149	0.916	UKB ASN women
Coronary artery disease	PGS000659_TG	matched	case-control	449	449	1.049	0.92	1.197	0.473	UKB ASN women
Coronary artery disease	PGS000699_TG#	matched	case-control	449	449	1.058	0.926	1.209	0.407	UKB ASN women
Coronary artery disease	PGS000306_GLU#	matched	case-control	449	449	1.15	1.005	1.317	0.0422	UKB ASN women
Coronary artery disease	PGS000684_GLU#	matched	case-control	449	449	0.883	0.773	1.007	0.0644	UKB ASN women
Coronary artery disease	PGS000685_HbA1c#	matched	case-control	449	449	0.996	0.875	1.134	0.954	UKB ASN women
Coronary artery disease	PGS001133_DBP#	matched	case-control	449	449	1.148	1.009	1.308	0.0368	UKB ASN women
Coronary artery disease	PGS000302_DBP#	matched	case-control	449	449	1.142	1.001	1.304	0.0498	UKB ASN women
Coronary artery disease	PGS000301_SBP#	matched	case-control	449	449	1.297	1.138	1.482	0.000108	UKB ASN women
Coronary artery disease	PGS001134_SBP#	matched	case-control	449	449	1.279	1.123	1.461	0.000236	UKB ASN women
Stroke	GenMetS	matched	case-control	114	114	1.123	0.852	1.486	0.412	UKB ASN women
Stroke	PGS000828_WC#	matched	case-control	114	114	1.243	0.946	1.646	0.121	UKB ASN women
Stroke	PGS001227_WC#	matched	case-control	114	114	1.103	0.835	1.461	0.491	UKB ASN women
Stroke	PGS000661_LDL	matched	case-control	114	114	1.105	0.832	1.472	0.492	UKB ASN women
Stroke	PGS000891_LDL	matched	case-control	114	114	1.168	0.889	1.543	0.266	UKB ASN women
Stroke	PGS000660_HDL	matched	case-control	114	114	1.1	0.849	1.432	0.472	UKB ASN women
Stroke	PGS000686_HDL#	matched	case-control	114	114	0.878	0.674	1.138	0.327	UKB ASN women
Stroke	PGS000659_TG	matched	case-control	114	114	0.984	0.745	1.299	0.91	UKB ASN women
Stroke	PGS000699_TG#	matched	case-control	114	114	1.103	0.838	1.457	0.484	UKB ASN women
Stroke	PGS000306_GLU#	matched	case-control	114	114	1.046	0.791	1.385	0.754	UKB ASN women
Stroke	PGS000684_GLU#	matched	case-control	114	114	1	0.783	1.279	0.997	UKB ASN women
Stroke	PGS000685_HbA1c#	matched	case-control	114	114	1.05	0.823	1.34	0.695	UKB ASN women
Stroke	PGS001133_DBP#	matched	case-control	114	114	1.417	1.103	1.846	0.00771	UKB ASN women
Stroke	PGS000302_DBP#	matched	case-control	114	114	1.666	1.258	2.245	0.000519	UKB ASN women
Stroke	PGS000301_SBP#	matched	case-control	114	114	1.796	1.349	2.44	0.000101	UKB ASN women
Stroke	PGS001134_SBP#	matched	case-control	114	114	1.59	1.198	2.138	0.00164	UKB ASN women
Myocardial infarction	GenMetS	matched	case-control	313	313	1.624	1.339	1.99	1.52e-06	UKB ASN women
Myocardial infarction	PGS000828_WC#	matched	case-control	313	313	1.07	0.915	1.253	0.395	UKB ASN women
Myocardial infarction	PGS001227_WC#	matched	case-control	313	313	1.069	0.916	1.249	0.398	UKB ASN women
Myocardial infarction	PGS000661_LDL	matched	case-control	313	313	1.133	0.965	1.333	0.128	UKB ASN women
Myocardial infarction	PGS000891_LDL	matched	case-control	313	313	1.135	0.965	1.337	0.127	UKB ASN women
Myocardial infarction	PGS000660_HDL	matched	case-control	313	313	1.145	0.971	1.353	0.109	UKB ASN women
Myocardial infarction	PGS000686_HDL#	matched	case-control	313	313	0.985	0.841	1.154	0.853	UKB ASN women
Myocardial infarction	PGS000659_TG	matched	case-control	313	313	1.044	0.891	1.224	0.593	UKB ASN women
Myocardial infarction	PGS000699_TG#	matched	case-control	313	313	1.091	0.933	1.277	0.276	UKB ASN women
Myocardial infarction	PGS000306_GLU#	matched	case-control	313	313	1.167	0.991	1.378	0.0661	UKB ASN women
Myocardial infarction	PGS000684_GLU#	matched	case-control	313	313	0.896	0.767	1.045	0.161	UKB ASN women
Myocardial infarction	PGS000685_HbA1c#	matched	case-control	313	313	0.98	0.837	1.146	0.796	UKB ASN women
Myocardial infarction	PGS001133_DBP#	matched	case-control	313	313	1.206	1.031	1.415	0.0203	UKB ASN women
Myocardial infarction	PGS000302_DBP#	matched	case-control	313	313	1.126	0.96	1.323	0.145	UKB ASN women
Myocardial infarction	PGS000301_SBP#	matched	case-control	313	313	1.284	1.096	1.509	0.0022	UKB ASN women
Myocardial infarction	PGS001134_SBP#	matched	case-control	313	313	1.358	1.159	1.597	0.000176	UKB ASN women
Type 2 diabetes	GenMetS	matched	case-control	1014	1014	1.432	1.299	1.583	1e-12	UKB ASN men
Type 2 diabetes	PGS000828_WC#	matched	case-control	1014	1014	1.094	1	1.197	0.0497	UKB ASN men
Type 2 diabetes	PGS001227_WC#	matched	case-control	1014	1014	1.159	1.062	1.264	0.000905	UKB ASN men
Type 2 diabetes	PGS000661_LDL	matched	case-control	1014	1014	0.989	0.907	1.079	0.809	UKB ASN men
Type 2 diabetes	PGS000891_LDL	matched	case-control	1014	1014	0.998	0.915	1.089	0.972	UKB ASN men
Type 2 diabetes	PGS000660_HDL	matched	case-control	1014	1014	1.176	1.079	1.283	0.000236	UKB ASN men
Type 2 diabetes	PGS000686_HDL#	matched	case-control	1014	1014	0.957	0.877	1.043	0.313	UKB ASN men
Type 2 diabetes	PGS000659_TG	matched	case-control	1014	1014	0.942	0.862	1.029	0.185	UKB ASN men
Type 2 diabetes	PGS000699_TG#	matched	case-control	1014	1014	1.009	0.923	1.102	0.851	UKB ASN men
Type 2 diabetes	PGS000306_GLU#	matched	case-control	1014	1014	1.119	1.024	1.223	0.013	UKB ASN men
Type 2 diabetes	PGS000684_GLU#	matched	case-control	1014	1014	1.148	1.052	1.254	0.00212	UKB ASN men
Type 2 diabetes	PGS000685_HbA1c#	matched	case-control	1014	1014	1.207	1.105	1.319	3.03e-05	UKB ASN men
Type 2 diabetes	PGS001133_DBP#	matched	case-control	1014	1014	1.028	0.943	1.122	0.528	UKB ASN men
Type 2 diabetes	PGS000302_DBP#	matched	case-control	1014	1014	0.986	0.902	1.078	0.758	UKB ASN men
Type 2 diabetes	PGS000301_SBP#	matched	case-control	1014	1014	1.077	0.985	1.177	0.103	UKB ASN men
Type 2 diabetes	PGS001134_SBP#	matched	case-control	1014	1014	1.034	0.948	1.129	0.445	UKB ASN men
Hypertension	GenMetS	matched	case-control	1900	1900	1.35	1.263	1.446	2.5e-18	UKB ASN men
Hypertension	PGS000828_WC#	matched	case-control	1900	1900	1.058	0.993	1.127	0.083	UKB ASN men
Hypertension	PGS001227_WC#	matched	case-control	1900	1900	1.089	1.022	1.161	0.00863	UKB ASN men
Hypertension	PGS000661_LDL	matched	case-control	1900	1900	1.006	0.944	1.072	0.846	UKB ASN men
Hypertension	PGS000891_LDL	matched	case-control	1900	1900	1.005	0.943	1.071	0.887	UKB ASN men
Hypertension	PGS000660_HDL	matched	case-control	1900	1900	1.159	1.087	1.236	6.25e-06	UKB ASN men
Hypertension	PGS000686_HDL#	matched	case-control	1900	1900	0.943	0.884	1.004	0.0683	UKB ASN men
Hypertension	PGS000659_TG	matched	case-control	1900	1900	0.953	0.894	1.016	0.139	UKB ASN men
Hypertension	PGS000699_TG#	matched	case-control	1900	1900	1.012	0.949	1.079	0.711	UKB ASN men
Hypertension	PGS000306_GLU#	matched	case-control	1900	1900	1.064	0.998	1.134	0.0576	UKB ASN men
Hypertension	PGS000684_GLU#	matched	case-control	1900	1900	1.062	0.997	1.132	0.0617	UKB ASN men
Hypertension	PGS000685_HbA1c#	matched	case-control	1900	1900	1.05	0.985	1.119	0.134	UKB ASN men
Hypertension	PGS001133_DBP#	matched	case-control	1900	1900	1.158	1.086	1.235	8.07e-06	UKB ASN men
Hypertension	PGS000302_DBP#	matched	case-control	1900	1900	1.148	1.077	1.224	2.45e-05	UKB ASN men
Hypertension	PGS000301_SBP#	matched	case-control	1900	1900	1.226	1.149	1.308	6.45e-10	UKB ASN men
Hypertension	PGS001134_SBP#	matched	case-control	1900	1900	1.189	1.115	1.267	1.16e-07	UKB ASN men
Heart failure	GenMetS	matched	case-control	295	295	1.878	1.49	2.445	5.11e-07	UKB ASN men
Heart failure	PGS000828_WC#	matched	case-control	295	295	1	0.85	1.176	1	UKB ASN men
Heart failure	PGS001227_WC#	matched	case-control	295	295	0.964	0.818	1.135	0.656	UKB ASN men
Heart failure	PGS000661_LDL	matched	case-control	295	295	1.099	0.922	1.311	0.294	UKB ASN men
Heart failure	PGS000891_LDL	matched	case-control	295	295	1.11	0.939	1.314	0.224	UKB ASN men
Heart failure	PGS000660_HDL	matched	case-control	295	295	1.143	0.966	1.356	0.121	UKB ASN men
Heart failure	PGS000686_HDL#	matched	case-control	295	295	0.909	0.778	1.062	0.232	UKB ASN men
Heart failure	PGS000659_TG	matched	case-control	295	295	0.943	0.797	1.113	0.487	UKB ASN men
Heart failure	PGS000699_TG#	matched	case-control	295	295	1.019	0.864	1.202	0.821	UKB ASN men
Heart failure	PGS000306_GLU#	matched	case-control	295	295	1.088	0.926	1.279	0.306	UKB ASN men
Heart failure	PGS000684_GLU#	matched	case-control	295	295	1.14	0.973	1.337	0.107	UKB ASN men
Heart failure	PGS000685_HbA1c#	matched	case-control	295	295	1.092	0.93	1.283	0.285	UKB ASN men
Heart failure	PGS001133_DBP#	matched	case-control	295	295	1.112	0.947	1.308	0.196	UKB ASN men
Heart failure	PGS000302_DBP#	matched	case-control	295	295	1.314	1.112	1.558	0.00147	UKB ASN men
Heart failure	PGS000301_SBP#	matched	case-control	295	295	1.446	1.226	1.715	1.57e-05	UKB ASN men
Heart failure	PGS001134_SBP#	matched	case-control	295	295	1.227	1.046	1.442	0.0126	UKB ASN men
Coronary artery disease	GenMetS	matched	case-control	1070	1070	1.682	1.507	1.89	2.13e-19	UKB ASN men
Coronary artery disease	PGS000828_WC#	matched	case-control	1070	1070	1.071	0.983	1.167	0.116	UKB ASN men
Coronary artery disease	PGS001227_WC#	matched	case-control	1070	1070	1.127	1.035	1.229	0.00632	UKB ASN men
Coronary artery disease	PGS000661_LDL	matched	case-control	1070	1070	1.089	0.998	1.188	0.0559	UKB ASN men
Coronary artery disease	PGS000891_LDL	matched	case-control	1070	1070	1.11	1.018	1.212	0.0187	UKB ASN men
Coronary artery disease	PGS000660_HDL	matched	case-control	1070	1070	1.203	1.102	1.314	3.59e-05	UKB ASN men
Coronary artery disease	PGS000686_HDL#	matched	case-control	1070	1070	0.946	0.871	1.028	0.191	UKB ASN men
Coronary artery disease	PGS000659_TG	matched	case-control	1070	1070	0.887	0.815	0.966	0.00586	UKB ASN men
Coronary artery disease	PGS000699_TG#	matched	case-control	1070	1070	0.96	0.881	1.046	0.35	UKB ASN men
Coronary artery disease	PGS000306_GLU#	matched	case-control	1070	1070	1.157	1.061	1.261	0.000943	UKB ASN men
Coronary artery disease	PGS000684_GLU#	matched	case-control	1070	1070	1.084	0.995	1.181	0.0665	UKB ASN men
Coronary artery disease	PGS000685_HbA1c#	matched	case-control	1070	1070	1.074	0.987	1.17	0.0968	UKB ASN men
Coronary artery disease	PGS001133_DBP#	matched	case-control	1070	1070	1.016	0.934	1.106	0.708	UKB ASN men
Coronary artery disease	PGS000302_DBP#	matched	case-control	1070	1070	1.097	1.006	1.197	0.0356	UKB ASN men
Coronary artery disease	PGS000301_SBP#	matched	case-control	1070	1070	1.215	1.116	1.325	8.61e-06	UKB ASN men
Coronary artery disease	PGS001134_SBP#	matched	case-control	1070	1070	1.12	1.029	1.219	0.0086	UKB ASN men
Stroke	GenMetS	matched	case-control	198	198	1.393	1.111	1.777	0.00532	UKB ASN men
Stroke	PGS000828_WC#	matched	case-control	198	198	0.879	0.713	1.081	0.223	UKB ASN men
Stroke	PGS001227_WC#	matched	case-control	198	198	1.106	0.906	1.354	0.324	UKB ASN men
Stroke	PGS000661_LDL	matched	case-control	198	198	1.257	1.021	1.556	0.033	UKB ASN men
Stroke	PGS000891_LDL	matched	case-control	198	198	1.229	1.003	1.512	0.0488	UKB ASN men
Stroke	PGS000660_HDL	matched	case-control	198	198	1.075	0.885	1.308	0.467	UKB ASN men
Stroke	PGS000686_HDL#	matched	case-control	198	198	0.942	0.776	1.143	0.546	UKB ASN men
Stroke	PGS000659_TG	matched	case-control	198	198	0.832	0.677	1.018	0.0752	UKB ASN men
Stroke	PGS000699_TG#	matched	case-control	198	198	0.917	0.747	1.123	0.402	UKB ASN men
Stroke	PGS000306_GLU#	matched	case-control	198	198	1.106	0.909	1.349	0.316	UKB ASN men
Stroke	PGS000684_GLU#	matched	case-control	198	198	1.047	0.851	1.288	0.666	UKB ASN men
Stroke	PGS000685_HbA1c#	matched	case-control	198	198	1.009	0.829	1.229	0.926	UKB ASN men
Stroke	PGS001133_DBP#	matched	case-control	198	198	1.193	0.982	1.454	0.0773	UKB ASN men
Stroke	PGS000302_DBP#	matched	case-control	198	198	1.152	0.959	1.388	0.132	UKB ASN men
Stroke	PGS000301_SBP#	matched	case-control	198	198	1.253	1.037	1.521	0.0204	UKB ASN men
Stroke	PGS001134_SBP#	matched	case-control	198	198	1.269	1.039	1.556	0.0205	UKB ASN men
Myocardial infarction	GenMetS	matched	case-control	807	807	1.694	1.487	1.948	1.68e-14	UKB ASN men
Myocardial infarction	PGS000828_WC#	matched	case-control	807	807	1.041	0.943	1.151	0.423	UKB ASN men
Myocardial infarction	PGS001227_WC#	matched	case-control	807	807	1.075	0.974	1.187	0.15	UKB ASN men
Myocardial infarction	PGS000661_LDL	matched	case-control	807	807	1.094	0.99	1.21	0.0773	UKB ASN men
Myocardial infarction	PGS000891_LDL	matched	case-control	807	807	1.12	1.013	1.239	0.0271	UKB ASN men
Myocardial infarction	PGS000660_HDL	matched	case-control	807	807	1.162	1.052	1.286	0.00333	UKB ASN men
Myocardial infarction	PGS000686_HDL#	matched	case-control	807	807	0.901	0.819	0.992	0.0336	UKB ASN men
Myocardial infarction	PGS000659_TG	matched	case-control	807	807	0.879	0.798	0.968	0.00917	UKB ASN men
Myocardial infarction	PGS000699_TG#	matched	case-control	807	807	0.949	0.859	1.048	0.304	UKB ASN men
Myocardial infarction	PGS000306_GLU#	matched	case-control	807	807	1.127	1.022	1.243	0.0166	UKB ASN men
Myocardial infarction	PGS000684_GLU#	matched	case-control	807	807	1.122	1.016	1.239	0.0231	UKB ASN men
Myocardial infarction	PGS000685_HbA1c#	matched	case-control	807	807	1.141	1.034	1.26	0.00889	UKB ASN men
Myocardial infarction	PGS001133_DBP#	matched	case-control	807	807	1.027	0.932	1.131	0.591	UKB ASN men
Myocardial infarction	PGS000302_DBP#	matched	case-control	807	807	1.158	1.049	1.278	0.00358	UKB ASN men
Myocardial infarction	PGS000301_SBP#	matched	case-control	807	807	1.262	1.144	1.393	3.55e-06	UKB ASN men
Myocardial infarction	PGS001134_SBP#	matched	case-control	807	807	1.122	1.017	1.237	0.0213	UKB ASN men
Type 2 diabetes	GenMetS	matched	case-control	192	192	2.028	1.62	2.587	2.89e-09	ATTRaCT women
Type 2 diabetes	PGS000828_WC#	matched	case-control	192	192	1.245	1.02	1.527	0.0329	ATTRaCT women
Type 2 diabetes	PGS001227_WC#	matched	case-control	192	192	1.343	1.091	1.662	0.00599	ATTRaCT women
Type 2 diabetes	PGS000661_LDL	matched	case-control	192	192	0.966	0.791	1.178	0.73	ATTRaCT women
Type 2 diabetes	PGS000891_LDL	matched	case-control	192	192	1.026	0.847	1.243	0.794	ATTRaCT women
Type 2 diabetes	PGS000660_HDL	matched	case-control	192	192	1.247	1.017	1.535	0.0356	ATTRaCT women
Type 2 diabetes	PGS000686_HDL#	matched	case-control	192	192	0.915	0.747	1.119	0.387	ATTRaCT women
Type 2 diabetes	PGS000659_TG	matched	case-control	192	192	0.917	0.748	1.123	0.404	ATTRaCT women
Type 2 diabetes	PGS000699_TG#	matched	case-control	192	192	0.943	0.77	1.153	0.568	ATTRaCT women
Type 2 diabetes	PGS000306_GLU#	matched	case-control	192	192	1.135	0.926	1.393	0.225	ATTRaCT women
Type 2 diabetes	PGS000684_GLU#	matched	case-control	192	192	1.216	0.988	1.502	0.0662	ATTRaCT women
Type 2 diabetes	PGS000685_HbA1c#	matched	case-control	192	192	1.071	0.873	1.317	0.51	ATTRaCT women
Type 2 diabetes	PGS001133_DBP#	matched	case-control	192	192	0.852	0.694	1.042	0.121	ATTRaCT women
Type 2 diabetes	PGS000302_DBP#	matched	case-control	192	192	0.828	0.669	1.02	0.0777	ATTRaCT women
Type 2 diabetes	PGS000301_SBP#	matched	case-control	192	192	1.038	0.847	1.274	0.718	ATTRaCT women
Type 2 diabetes	PGS001134_SBP#	matched	case-control	192	192	1.124	0.917	1.381	0.261	ATTRaCT women
Stroke	GenMetS	matched	case-control	32	32	0.986	0.654	1.483	0.945	ATTRaCT women
Stroke	PGS000828_WC#	matched	case-control	32	32	1.083	0.69	1.717	0.728	ATTRaCT women
Stroke	PGS001227_WC#	matched	case-control	32	32	0.909	0.483	1.688	0.76	ATTRaCT women
Stroke	PGS000661_LDL	matched	case-control	32	32	0.841	0.501	1.382	0.496	ATTRaCT women
Stroke	PGS000891_LDL	matched	case-control	32	32	0.687	0.384	1.147	0.169	ATTRaCT women
Stroke	PGS000660_HDL	matched	case-control	32	32	0.91	0.584	1.401	0.668	ATTRaCT women
Stroke	PGS000686_HDL#	matched	case-control	32	32	1.092	0.684	1.773	0.71	ATTRaCT women
Stroke	PGS000659_TG	matched	case-control	32	32	1.119	0.648	1.961	0.686	ATTRaCT women
Stroke	PGS000699_TG#	matched	case-control	32	32	0.916	0.542	1.533	0.737	ATTRaCT women
Stroke	PGS000306_GLU#	matched	case-control	32	32	1.123	0.683	1.868	0.647	ATTRaCT women
Stroke	PGS000684_GLU#	matched	case-control	32	32	0.695	0.392	1.187	0.193	ATTRaCT women
Stroke	PGS000685_HbA1c#	matched	case-control	32	32	1.45	0.833	2.616	0.198	ATTRaCT women
Stroke	PGS001133_DBP#	matched	case-control	32	32	1.468	0.903	2.474	0.131	ATTRaCT women
Stroke	PGS000302_DBP#	matched	case-control	32	32	1.076	0.636	1.839	0.784	ATTRaCT women
Stroke	PGS000301_SBP#	matched	case-control	32	32	0.906	0.525	1.545	0.716	ATTRaCT women
Stroke	PGS001134_SBP#	matched	case-control	32	32	1.323	0.839	2.15	0.237	ATTRaCT women
Heart failure	GenMetS	matched	case-control	295	295	1.465	1.242	1.739	8.58e-06	ATTRaCT women
Heart failure	PGS000828_WC#	matched	case-control	295	295	1.213	1.036	1.424	0.017	ATTRaCT women
Heart failure	PGS001227_WC#	matched	case-control	295	295	1.366	1.156	1.621	0.000291	ATTRaCT women
Heart failure	PGS000661_LDL	matched	case-control	295	295	0.847	0.72	0.994	0.0437	ATTRaCT women
Heart failure	PGS000891_LDL	matched	case-control	295	295	0.933	0.796	1.094	0.395	ATTRaCT women
Heart failure	PGS000660_HDL	matched	case-control	295	295	1.125	0.956	1.325	0.157	ATTRaCT women
Heart failure	PGS000686_HDL#	matched	case-control	295	295	0.841	0.717	0.984	0.0317	ATTRaCT women
Heart failure	PGS000659_TG	matched	case-control	295	295	0.876	0.743	1.03	0.111	ATTRaCT women
Heart failure	PGS000699_TG#	matched	case-control	295	295	0.907	0.769	1.069	0.246	ATTRaCT women
Heart failure	PGS000306_GLU#	matched	case-control	295	295	1.003	0.855	1.178	0.966	ATTRaCT women
Heart failure	PGS000684_GLU#	matched	case-control	295	295	0.971	0.824	1.144	0.722	ATTRaCT women
Heart failure	PGS000685_HbA1c#	matched	case-control	295	295	0.948	0.803	1.117	0.521	ATTRaCT women
Heart failure	PGS001133_DBP#	matched	case-control	295	295	1.153	0.978	1.361	0.0904	ATTRaCT women
Heart failure	PGS000302_DBP#	matched	case-control	295	295	1.113	0.946	1.311	0.198	ATTRaCT women
Heart failure	PGS000301_SBP#	matched	case-control	295	295	1.223	1.037	1.447	0.0174	ATTRaCT women
Heart failure	PGS001134_SBP#	matched	case-control	295	295	1.276	1.082	1.509	0.0041	ATTRaCT women
Coronary artery disease	GenMetS	matched	case-control	107	107	0.973	0.764	1.239	0.827	ATTRaCT women
Coronary artery disease	PGS000828_WC#	matched	case-control	107	107	0.987	0.763	1.275	0.917	ATTRaCT women
Coronary artery disease	PGS001227_WC#	matched	case-control	107	107	1.168	0.882	1.555	0.282	ATTRaCT women
Coronary artery disease	PGS000661_LDL	matched	case-control	107	107	0.969	0.747	1.257	0.815	ATTRaCT women
Coronary artery disease	PGS000891_LDL	matched	case-control	107	107	0.93	0.71	1.215	0.596	ATTRaCT women
Coronary artery disease	PGS000660_HDL	matched	case-control	107	107	0.973	0.756	1.251	0.83	ATTRaCT women
Coronary artery disease	PGS000686_HDL#	matched	case-control	107	107	0.863	0.659	1.122	0.274	ATTRaCT women
Coronary artery disease	PGS000659_TG	matched	case-control	107	107	0.785	0.592	1.032	0.087	ATTRaCT women
Coronary artery disease	PGS000699_TG#	matched	case-control	107	107	1.022	0.787	1.33	0.868	ATTRaCT women
Coronary artery disease	PGS000306_GLU#	matched	case-control	107	107	0.866	0.644	1.159	0.336	ATTRaCT women
Coronary artery disease	PGS000684_GLU#	matched	case-control	107	107	1.025	0.767	1.371	0.866	ATTRaCT women
Coronary artery disease	PGS000685_HbA1c#	matched	case-control	107	107	1.06	0.818	1.377	0.66	ATTRaCT women
Coronary artery disease	PGS001133_DBP#	matched	case-control	107	107	0.952	0.725	1.248	0.719	ATTRaCT women
Coronary artery disease	PGS000302_DBP#	matched	case-control	107	107	0.701	0.526	0.921	0.0124	ATTRaCT women
Coronary artery disease	PGS000301_SBP#	matched	case-control	107	107	0.72	0.547	0.938	0.0166	ATTRaCT women
Coronary artery disease	PGS001134_SBP#	matched	case-control	107	107	1.052	0.817	1.356	0.695	ATTRaCT women
Myocardial infarction	GenMetS	matched	case-control	46	46	1.081	0.761	1.545	0.663	ATTRaCT women
Myocardial infarction	PGS000828_WC#	matched	case-control	46	46	0.851	0.54	1.328	0.48	ATTRaCT women
Myocardial infarction	PGS001227_WC#	matched	case-control	46	46	1.218	0.775	1.945	0.396	ATTRaCT women
Myocardial infarction	PGS000661_LDL	matched	case-control	46	46	1.284	0.879	1.91	0.203	ATTRaCT women
Myocardial infarction	PGS000891_LDL	matched	case-control	46	46	1.167	0.785	1.758	0.448	ATTRaCT women
Myocardial infarction	PGS000660_HDL	matched	case-control	46	46	0.671	0.426	1.03	0.0746	ATTRaCT women
Myocardial infarction	PGS000686_HDL#	matched	case-control	46	46	0.761	0.484	1.158	0.213	ATTRaCT women
Myocardial infarction	PGS000659_TG	matched	case-control	46	46	0.812	0.512	1.27	0.365	ATTRaCT women
Myocardial infarction	PGS000699_TG#	matched	case-control	46	46	0.942	0.611	1.446	0.783	ATTRaCT women
Myocardial infarction	PGS000306_GLU#	matched	case-control	46	46	1.237	0.746	2.088	0.413	ATTRaCT women
Myocardial infarction	PGS000684_GLU#	matched	case-control	46	46	0.87	0.544	1.372	0.55	ATTRaCT women
Myocardial infarction	PGS000685_HbA1c#	matched	case-control	46	46	1.522	0.955	2.498	0.0842	ATTRaCT women
Myocardial infarction	PGS001133_DBP#	matched	case-control	46	46	1.27	0.847	1.947	0.255	ATTRaCT women
Myocardial infarction	PGS000302_DBP#	matched	case-control	46	46	0.965	0.664	1.398	0.851	ATTRaCT women
Myocardial infarction	PGS000301_SBP#	matched	case-control	46	46	0.804	0.549	1.157	0.247	ATTRaCT women
Myocardial infarction	PGS001134_SBP#	matched	case-control	46	46	1.006	0.697	1.452	0.976	ATTRaCT women
Hypertension	GenMetS	matched	case-control	349	349	1.436	1.225	1.692	1.09e-05	ATTRaCT women
Hypertension	PGS000828_WC#	matched	case-control	349	349	1.097	0.948	1.27	0.216	ATTRaCT women
Hypertension	PGS001227_WC#	matched	case-control	349	349	1.286	1.106	1.499	0.0012	ATTRaCT women
Hypertension	PGS000661_LDL	matched	case-control	349	349	0.898	0.775	1.039	0.15	ATTRaCT women
Hypertension	PGS000891_LDL	matched	case-control	349	349	0.943	0.812	1.093	0.436	ATTRaCT women
Hypertension	PGS000660_HDL	matched	case-control	349	349	1.227	1.058	1.426	0.00713	ATTRaCT women
Hypertension	PGS000686_HDL#	matched	case-control	349	349	1.012	0.876	1.17	0.868	ATTRaCT women
Hypertension	PGS000659_TG	matched	case-control	349	349	1.014	0.875	1.176	0.853	ATTRaCT women
Hypertension	PGS000699_TG#	matched	case-control	349	349	0.971	0.837	1.125	0.692	ATTRaCT women
Hypertension	PGS000306_GLU#	matched	case-control	349	349	1.026	0.884	1.192	0.732	ATTRaCT women
Hypertension	PGS000684_GLU#	matched	case-control	349	349	0.952	0.82	1.104	0.513	ATTRaCT women
Hypertension	PGS000685_HbA1c#	matched	case-control	349	349	0.965	0.829	1.124	0.65	ATTRaCT women
Hypertension	PGS001133_DBP#	matched	case-control	349	349	1.168	1.007	1.356	0.0407	ATTRaCT women
Hypertension	PGS000302_DBP#	matched	case-control	349	349	1.107	0.954	1.286	0.181	ATTRaCT women
Hypertension	PGS000301_SBP#	matched	case-control	349	349	1.339	1.149	1.565	0.000211	ATTRaCT women
Hypertension	PGS001134_SBP#	matched	case-control	349	349	1.394	1.197	1.629	2.34e-05	ATTRaCT women
Type 2 diabetes	GenMetS	matched	case-control	535	535	1.46	1.292	1.655	1.89e-09	ATTRaCT men
Type 2 diabetes	PGS000828_WC#	matched	case-control	535	535	1.115	0.99	1.257	0.0743	ATTRaCT men
Type 2 diabetes	PGS001227_WC#	matched	case-control	535	535	1.208	1.069	1.367	0.00255	ATTRaCT men
Type 2 diabetes	PGS000661_LDL	matched	case-control	535	535	0.946	0.84	1.064	0.356	ATTRaCT men
Type 2 diabetes	PGS000891_LDL	matched	case-control	535	535	1.062	0.943	1.197	0.323	ATTRaCT men
Type 2 diabetes	PGS000660_HDL	matched	case-control	535	535	1.075	0.954	1.213	0.237	ATTRaCT men
Type 2 diabetes	PGS000686_HDL#	matched	case-control	535	535	1.001	0.887	1.129	0.99	ATTRaCT men
Type 2 diabetes	PGS000659_TG	matched	case-control	535	535	1.081	0.959	1.219	0.204	ATTRaCT men
Type 2 diabetes	PGS000699_TG#	matched	case-control	535	535	0.95	0.843	1.07	0.398	ATTRaCT men
Type 2 diabetes	PGS000306_GLU#	matched	case-control	535	535	1.138	1.009	1.285	0.0361	ATTRaCT men
Type 2 diabetes	PGS000684_GLU#	matched	case-control	535	535	1.139	1.009	1.288	0.0355	ATTRaCT men
Type 2 diabetes	PGS000685_HbA1c#	matched	case-control	535	535	1.223	1.082	1.385	0.00134	ATTRaCT men
Type 2 diabetes	PGS001133_DBP#	matched	case-control	535	535	0.954	0.845	1.075	0.439	ATTRaCT men
Type 2 diabetes	PGS000302_DBP#	matched	case-control	535	535	0.9	0.798	1.014	0.0848	ATTRaCT men
Type 2 diabetes	PGS000301_SBP#	matched	case-control	535	535	1.002	0.888	1.131	0.974	ATTRaCT men
Type 2 diabetes	PGS001134_SBP#	matched	case-control	535	535	1.014	0.899	1.143	0.825	ATTRaCT men
Stroke	GenMetS	matched	case-control	105	105	1.352	1.046	1.769	0.0235	ATTRaCT men
Stroke	PGS000828_WC#	matched	case-control	105	105	1.019	0.802	1.296	0.877	ATTRaCT men
Stroke	PGS001227_WC#	matched	case-control	105	105	0.834	0.63	1.097	0.197	ATTRaCT men
Stroke	PGS000661_LDL	matched	case-control	105	105	0.971	0.747	1.26	0.823	ATTRaCT men
Stroke	PGS000891_LDL	matched	case-control	105	105	1.037	0.789	1.367	0.793	ATTRaCT men
Stroke	PGS000660_HDL	matched	case-control	105	105	0.924	0.702	1.213	0.567	ATTRaCT men
Stroke	PGS000686_HDL#	matched	case-control	105	105	1.188	0.882	1.609	0.26	ATTRaCT men
Stroke	PGS000659_TG	matched	case-control	105	105	1.171	0.889	1.551	0.264	ATTRaCT men
Stroke	PGS000699_TG#	matched	case-control	105	105	0.907	0.694	1.182	0.471	ATTRaCT men
Stroke	PGS000306_GLU#	matched	case-control	105	105	0.788	0.578	1.064	0.124	ATTRaCT men
Stroke	PGS000684_GLU#	matched	case-control	105	105	1.123	0.859	1.474	0.397	ATTRaCT men
Stroke	PGS000685_HbA1c#	matched	case-control	105	105	0.718	0.531	0.958	0.0274	ATTRaCT men
Stroke	PGS001133_DBP#	matched	case-control	105	105	0.98	0.746	1.287	0.885	ATTRaCT men
Stroke	PGS000302_DBP#	matched	case-control	105	105	1.141	0.885	1.478	0.312	ATTRaCT men
Stroke	PGS000301_SBP#	matched	case-control	105	105	1.002	0.769	1.304	0.989	ATTRaCT men
Stroke	PGS001134_SBP#	matched	case-control	105	105	1.149	0.862	1.54	0.346	ATTRaCT men
Heart failure	GenMetS	matched	case-control	480	480	1.328	1.162	1.523	3.72e-05	ATTRaCT men
Heart failure	PGS000828_WC#	matched	case-control	480	480	1.108	0.974	1.262	0.121	ATTRaCT men
Heart failure	PGS001227_WC#	matched	case-control	480	480	1.407	1.233	1.61	5.16e-07	ATTRaCT men
Heart failure	PGS000661_LDL	matched	case-control	480	480	1.137	1.002	1.292	0.0478	ATTRaCT men
Heart failure	PGS000891_LDL	matched	case-control	480	480	1.134	0.999	1.288	0.053	ATTRaCT men
Heart failure	PGS000660_HDL	matched	case-control	480	480	1.079	0.954	1.222	0.227	ATTRaCT men
Heart failure	PGS000686_HDL#	matched	case-control	480	480	0.892	0.786	1.012	0.0771	ATTRaCT men
Heart failure	PGS000659_TG	matched	case-control	480	480	1.07	0.944	1.214	0.292	ATTRaCT men
Heart failure	PGS000699_TG#	matched	case-control	480	480	1.084	0.953	1.233	0.222	ATTRaCT men
Heart failure	PGS000306_GLU#	matched	case-control	480	480	1.126	0.992	1.28	0.0667	ATTRaCT men
Heart failure	PGS000684_GLU#	matched	case-control	480	480	1.095	0.966	1.242	0.156	ATTRaCT men
Heart failure	PGS000685_HbA1c#	matched	case-control	480	480	1.093	0.96	1.245	0.179	ATTRaCT men
Heart failure	PGS001133_DBP#	matched	case-control	480	480	1.17	1.03	1.331	0.0164	ATTRaCT men
Heart failure	PGS000302_DBP#	matched	case-control	480	480	1.113	0.981	1.265	0.0978	ATTRaCT men
Heart failure	PGS000301_SBP#	matched	case-control	480	480	1.243	1.093	1.416	0.000992	ATTRaCT men
Heart failure	PGS001134_SBP#	matched	case-control	480	480	1.191	1.048	1.356	0.00771	ATTRaCT men
Coronary artery disease	GenMetS	matched	case-control	355	355	1.411	1.211	1.652	1.36e-05	ATTRaCT men
Coronary artery disease	PGS000828_WC#	matched	case-control	355	355	0.905	0.784	1.045	0.176	ATTRaCT men
Coronary artery disease	PGS001227_WC#	matched	case-control	355	355	0.941	0.813	1.088	0.414	ATTRaCT men
Coronary artery disease	PGS000661_LDL	matched	case-control	355	355	0.988	0.852	1.146	0.871	ATTRaCT men
Coronary artery disease	PGS000891_LDL	matched	case-control	355	355	1.062	0.917	1.232	0.422	ATTRaCT men
Coronary artery disease	PGS000660_HDL	matched	case-control	355	355	1.038	0.891	1.21	0.629	ATTRaCT men
Coronary artery disease	PGS000686_HDL#	matched	case-control	355	355	0.922	0.797	1.066	0.272	ATTRaCT men
Coronary artery disease	PGS000659_TG	matched	case-control	355	355	0.926	0.798	1.073	0.308	ATTRaCT men
Coronary artery disease	PGS000699_TG#	matched	case-control	355	355	0.861	0.745	0.995	0.0433	ATTRaCT men
Coronary artery disease	PGS000306_GLU#	matched	case-control	355	355	1.04	0.898	1.204	0.604	ATTRaCT men
Coronary artery disease	PGS000684_GLU#	matched	case-control	355	355	1.053	0.907	1.225	0.496	ATTRaCT men
Coronary artery disease	PGS000685_HbA1c#	matched	case-control	355	355	1.173	1.013	1.362	0.0343	ATTRaCT men
Coronary artery disease	PGS001133_DBP#	matched	case-control	355	355	0.991	0.853	1.151	0.904	ATTRaCT men
Coronary artery disease	PGS000302_DBP#	matched	case-control	355	355	0.938	0.81	1.085	0.389	ATTRaCT men
Coronary artery disease	PGS000301_SBP#	matched	case-control	355	355	0.978	0.844	1.132	0.761	ATTRaCT men
Coronary artery disease	PGS001134_SBP#	matched	case-control	355	355	1	0.861	1.161	0.996	ATTRaCT men
Myocardial infarction	GenMetS	matched	case-control	286	286	1.142	0.977	1.336	0.0967	ATTRaCT men
Myocardial infarction	PGS000828_WC#	matched	case-control	286	286	0.972	0.827	1.142	0.731	ATTRaCT men
Myocardial infarction	PGS001227_WC#	matched	case-control	286	286	1.058	0.901	1.244	0.489	ATTRaCT men
Myocardial infarction	PGS000661_LDL	matched	case-control	286	286	1.087	0.925	1.279	0.313	ATTRaCT men
Myocardial infarction	PGS000891_LDL	matched	case-control	286	286	1.128	0.962	1.326	0.141	ATTRaCT men
Myocardial infarction	PGS000660_HDL	matched	case-control	286	286	0.977	0.824	1.158	0.787	ATTRaCT men
Myocardial infarction	PGS000686_HDL#	matched	case-control	286	286	1.002	0.854	1.175	0.983	ATTRaCT men
Myocardial infarction	PGS000659_TG	matched	case-control	286	286	1.028	0.876	1.207	0.732	ATTRaCT men
Myocardial infarction	PGS000699_TG#	matched	case-control	286	286	0.949	0.803	1.12	0.535	ATTRaCT men
Myocardial infarction	PGS000306_GLU#	matched	case-control	286	286	1.09	0.926	1.285	0.299	ATTRaCT men
Myocardial infarction	PGS000684_GLU#	matched	case-control	286	286	0.975	0.821	1.158	0.773	ATTRaCT men
Myocardial infarction	PGS000685_HbA1c#	matched	case-control	286	286	1.013	0.865	1.188	0.869	ATTRaCT men
Myocardial infarction	PGS001133_DBP#	matched	case-control	286	286	0.963	0.817	1.136	0.658	ATTRaCT men
Myocardial infarction	PGS000302_DBP#	matched	case-control	286	286	0.903	0.765	1.064	0.224	ATTRaCT men
Myocardial infarction	PGS000301_SBP#	matched	case-control	286	286	0.996	0.842	1.179	0.967	ATTRaCT men
Myocardial infarction	PGS001134_SBP#	matched	case-control	286	286	0.957	0.812	1.127	0.595	ATTRaCT men
Hypertension	GenMetS	matched	case-control	602	602	1.012	0.9	1.139	0.84	ATTRaCT men
Hypertension	PGS000828_WC#	matched	case-control	602	602	0.969	0.864	1.086	0.591	ATTRaCT men
Hypertension	PGS001227_WC#	matched	case-control	602	602	1.056	0.944	1.183	0.34	ATTRaCT men
Hypertension	PGS000661_LDL	matched	case-control	602	602	1.013	0.906	1.134	0.819	ATTRaCT men
Hypertension	PGS000891_LDL	matched	case-control	602	602	0.937	0.838	1.049	0.259	ATTRaCT men
Hypertension	PGS000660_HDL	matched	case-control	602	602	0.971	0.867	1.087	0.606	ATTRaCT men
Hypertension	PGS000686_HDL#	matched	case-control	602	602	0.959	0.856	1.073	0.463	ATTRaCT men
Hypertension	PGS000659_TG	matched	case-control	602	602	0.93	0.829	1.042	0.212	ATTRaCT men
Hypertension	PGS000699_TG#	matched	case-control	602	602	0.891	0.796	0.997	0.0447	ATTRaCT men
Hypertension	PGS000306_GLU#	matched	case-control	602	602	1.045	0.933	1.171	0.447	ATTRaCT men
Hypertension	PGS000684_GLU#	matched	case-control	602	602	1.023	0.913	1.146	0.7	ATTRaCT men
Hypertension	PGS000685_HbA1c#	matched	case-control	602	602	1.001	0.895	1.121	0.984	ATTRaCT men
Hypertension	PGS001133_DBP#	matched	case-control	602	602	1.416	1.26	1.595	6.76e-09	ATTRaCT men
Hypertension	PGS000302_DBP#	matched	case-control	602	602	1.171	1.045	1.313	0.00669	ATTRaCT men
Hypertension	PGS000301_SBP#	matched	case-control	602	602	1.222	1.089	1.373	0.00067	ATTRaCT men
Hypertension	PGS001134_SBP#	matched	case-control	602	602	1.236	1.101	1.388	0.000341	ATTRaCT men
